/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 94.78879706152433, "KoPercent": 5.211202938475666};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.5380336058128974, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [0.7916666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.2904761904761905, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.06481481481481481, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.12413793103448276, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [0.7586206896551724, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.4270833333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [0.7291666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [0.6354166666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.7604166666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.0625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [0.7291666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.7631578947368421, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.7181818181818181, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.6833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.6090909090909091, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [0.7708333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.765625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [0.6973684210526315, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.2727272727272727, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.7142857142857143, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.4880952380952381, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.6727272727272727, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.7, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.8454545454545455, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.8545454545454545, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.8545454545454545, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.03125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.7413793103448276, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.4364069952305246, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [0.09482758620689655, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.5833333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.6086956521739131, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.6010362694300518, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.75, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.9166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.6739130434782609, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.46296296296296297, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.9166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.9583333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.9166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.4895833333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.4897959183673469, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.09375, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.5612244897959183, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.9166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.40625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.4166666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.5520833333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.3854166666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.7551020408163265, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [0.8166666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.5837651122625216, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [0.7833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.8125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [0.5729166666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [0.8297872340425532, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [0.7291666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [0.8125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [0.7317073170731707, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [0.8, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [0.8085106382978723, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [0.7553191489361702, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 4356, 227, 5.211202938475666, 2272.5617539026643, 0, 143624, 4714.500000000001, 7221.299999999999, 24761.280000000348, 19.25925270916141, 7690.148709410937, 14.766090274431088], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 50, 50, 100.0, 1279.6799999999998, 2, 5851, 4468.0, 5442.249999999998, 5851.0, 0.32267432480397534, 0.04663652350682456, 0.21946895872995384], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 48, 0, 0.0, 439.8125, 2, 3917, 1310.7, 2227.5499999999984, 3917.0, 0.26991919294161315, 0.5835948175514956, 0.15815577711422643], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 105, 58, 55.23809523809524, 1472.3714285714286, 78, 20215, 3470.2000000000053, 7683.199999999994, 19893.63999999999, 0.6600369620698759, 20.254307232276435, 0.25619403436592453], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 54, 25, 46.2962962962963, 20819.759259259255, 651, 143624, 77823.0, 99688.75, 143624.0, 0.3449200935116698, 1150.911772713627, 1.3209648640599652], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 145, 3, 2.0689655172413794, 3746.2137931034463, 0, 61875, 5427.0, 5994.9, 45141.11999999971, 0.6592437337746477, 101.40314132480711, 0.3620690194090448], "isController": false}, {"data": ["Test", 48, 48, 100.0, 137694.22916666666, 59144, 215311, 198129.80000000002, 212134.25, 215311.0, 0.22198790165935958, 3644.8505924591173, 10.19673370672392], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 29, 0, 0.0, 1684.5862068965516, 2, 19729, 4658.0, 16080.0, 19729.0, 0.16568682903975915, 0.024432335141605106, 0.10996503615115209], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 96, 2, 2.0833333333333335, 1348.3750000000005, 0, 8068, 2690.3999999999996, 4102.399999999991, 8068.0, 0.4946541285585469, 3.493283443900554, 0.27114799368800724], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 48, 0, 0.0, 1245.5833333333333, 4, 8773, 5744.200000000002, 7962.499999999995, 8773.0, 0.26407288411601604, 0.03842466770828749, 0.17561878328418642], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 48, 0, 0.0, 1431.5624999999998, 1, 12924, 4529.0, 9603.349999999999, 12924.0, 0.26445698166431597, 0.03873881567348378, 0.17768203455571227], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 48, 0, 0.0, 1077.833333333333, 4, 11280, 4918.9000000000015, 7631.399999999996, 11280.0, 0.2644394984464179, 0.038478012957535425, 0.1761208378324776], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 48, 2, 4.166666666666667, 4341.229166666668, 684, 21568, 6384.1, 9638.599999999991, 21568.0, 0.23742395014097045, 35.978461814314684, 0.2841049611712915], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 48, 0, 0.0, 931.8750000000001, 2, 7748, 2982.5000000000023, 5972.2499999999945, 7748.0, 0.26445115366815786, 0.038221455803600944, 0.17587034731251514], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 38, 1, 2.6315789473684212, 927.9736842105264, 0, 13278, 2496.2000000000016, 6814.199999999981, 13278.0, 0.2104866673313614, 25.003037862674066, 0.1356868720019498], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 55, 1, 1.8181818181818181, 1020.9818181818182, 2, 18767, 2722.999999999999, 4626.199999999991, 18767.0, 0.37597582817221065, 0.09472828483245149, 0.0976655959900469], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 30, 0, 0.0, 1662.0000000000007, 3, 16414, 5984.800000000004, 11319.899999999994, 16414.0, 0.16897029502213512, 38.46316698383799, 0.11199232346828428], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 55, 0, 0.0, 1244.6727272727273, 86, 9917, 3577.5999999999995, 5997.799999999992, 9917.0, 0.35697364236433377, 0.21042556734470022, 0.19907365339806454], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 48, 0, 0.0, 1082.9999999999998, 2, 12919, 3327.7000000000025, 8420.749999999993, 12919.0, 0.2645036148827367, 0.038745646711338386, 0.17668014900370305], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 32, 0, 0.0, 477.00000000000006, 79, 1681, 998.9999999999998, 1296.1999999999987, 1681.0, 4.066590418096328, 7403.624984114881, 1.6798513152878385], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 38, 0, 0.0, 1016.3947368421051, 3, 7068, 4385.300000000001, 6510.3499999999985, 7068.0, 0.20936639118457298, 65.80761987775482, 0.13795088670798897], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 33, 0, 0.0, 2225.575757575757, 301, 9967, 4451.4000000000015, 9634.499999999998, 9967.0, 2.158273381294964, 14729.579305305757, 0.895767760791367], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 42, 0, 0.0, 832.3095238095239, 67, 6215, 2403.500000000001, 3085.7500000000005, 6215.0, 0.37032138606004494, 834.5376872272186, 0.15405948287263588], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 42, 0, 0.0, 2249.7619047619046, 182, 13044, 10549.300000000003, 12246.050000000003, 13044.0, 2.0430002918571843, 8130.406958361708, 0.8479249258196323], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 55, 0, 0.0, 4667.163636363636, 26, 60279, 17025.79999999999, 37167.19999999988, 60279.0, 0.4593937672794701, 220.16132258160505, 0.192012238667591], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 55, 0, 0.0, 3166.2363636363634, 23, 59194, 10840.199999999995, 16852.599999999955, 59194.0, 0.4606635229871098, 212.92326896520316, 0.19434242376018696], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 55, 0, 0.0, 923.3636363636363, 11, 21145, 1323.3999999999999, 5365.599999999985, 21145.0, 0.460694392092809, 4.251975292645642, 0.19165606546048497], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 55, 0, 0.0, 554.8545454545455, 2, 8650, 1375.7999999999997, 4189.799999999999, 8650.0, 0.46071368738482155, 0.6429295500712012, 0.19211400831378792], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 55, 0, 0.0, 747.3636363636365, 4, 21164, 1173.2, 3630.1999999999944, 21164.0, 0.3750298319184481, 6.4121311496369024, 0.156384509989431], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 48, 6, 12.5, 7443.583333333333, 1000, 62651, 13601.300000000003, 25904.89999999996, 62651.0, 0.27335163270652285, 42.43696784523457, 0.3270743046617843], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 58, 0, 0.0, 1909.7068965517244, 18, 47258, 3960.6, 5969.049999999939, 47258.0, 0.4924769894372176, 1.0647891158339842, 0.20006877695886968], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 629, 16, 2.5437201907790143, 1577.0127186009554, 0, 20402, 2544.0, 5245.5, 15724.800000000043, 2.8355430132490635, 48.2220431772282, 1.5444802565738165], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 58, 19, 32.758620689655174, 17354.62068965517, 352, 140572, 64628.90000000001, 85891.59999999993, 140572.0, 0.3952623042429364, 4080.050572704412, 1.3651763155249492], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 30, 0, 0.0, 5242.4, 52, 65369, 14143.00000000001, 40705.899999999965, 65369.0, 0.1921980408613035, 325.8957842661078, 0.11998613371217703], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 23, 0, 0.0, 5228.521739130433, 64, 74994, 14499.6, 62905.999999999825, 74994.0, 0.1473442795185045, 258.28114014242743, 0.0926031770309487], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 193, 6, 3.1088082901554404, 1082.8860103626942, 0, 13447, 1881.3999999999987, 3498.6999999999985, 12790.880000000001, 0.8688723117856001, 0.7142152209096597, 0.4685523371764801], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 54, 0, 0.0, 1941.2222222222226, 2, 48582, 3198.0, 7748.25, 48582.0, 0.3457084141586802, 0.9993133846774349, 0.2061146375503358], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 51, 0, 0.0, 3417.3137254901967, 16, 31584, 13804.800000000016, 18856.2, 31584.0, 0.32689793092839015, 157.51436337829782, 0.20385426081006588], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 12, 0, 0.0, 1001.9166666666665, 31, 8043, 6226.800000000007, 8043.0, 8043.0, 0.8321198252548366, 481.20254316621595, 0.5211583801400735], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 12, 0, 0.0, 279.9166666666667, 7, 2682, 1992.9000000000024, 2682.0, 2682.0, 0.40344271113501884, 0.2789428119956966, 0.24243334790209792], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 23, 0, 0.0, 727.5217391304348, 4, 2898, 2665.8000000000006, 2885.3999999999996, 2898.0, 0.14745007532775586, 0.16012156617623488, 0.09324564461326408], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 12, 0, 0.0, 8062.083333333334, 178, 84386, 59994.50000000009, 84386.0, 84386.0, 0.13232472487484287, 628.0794358418058, 0.08248758077321747], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 54, 0, 0.0, 2448.277777777778, 183, 14634, 8000.5, 13682.25, 14634.0, 0.3458567640616394, 0.337925876170469, 0.23731368167727723], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 12, 0, 0.0, 354.0833333333333, 3, 3742, 2726.5000000000036, 3742.0, 3742.0, 0.10297247202581176, 0.5228065254513626, 0.06147510211436809], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 12, 0, 0.0, 19.66666666666667, 2, 125, 100.70000000000009, 125.0, 125.0, 1.5885623510722795, 0.614326846703733, 0.945277336510458], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 12, 0, 0.0, 135.5, 2, 1296, 945.6000000000013, 1296.0, 1296.0, 1.661589587371919, 9.881914635834947, 0.990354991692052], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 12, 0, 0.0, 274.0, 2, 2663, 1984.4000000000024, 2663.0, 2663.0, 0.12022241146120323, 0.11388255773180384, 0.07165600110203878], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 48, 1, 2.0833333333333335, 1669.104166666666, 124, 19040, 2842.0000000000005, 4894.55, 19040.0, 0.24498170292906246, 0.8966762952769569, 0.13708448806479767], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 48, 0, 0.0, 2944.7083333333335, 444, 18642, 4961.5, 5289.749999999999, 18642.0, 0.24028594026892, 36.1740823142039, 0.14022546204983932], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 48, 0, 0.0, 1349.958333333333, 225, 7297, 3042.6000000000004, 3564.3499999999985, 7297.0, 0.24062442037086237, 0.23841164697389727, 0.14751169910918835], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 49, 2, 4.081632653061225, 1728.9591836734694, 206, 13880, 2254.0, 9621.0, 13880.0, 0.292023004261152, 0.3583183255609524, 0.17666530401680625], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 48, 0, 0.0, 5516.708333333332, 440, 59789, 5613.7, 22286.29999999994, 59789.0, 0.27436724055147815, 42.3227935497262, 0.16011454117795001], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 49, 2, 4.081632653061225, 1875.7551020408164, 159, 14161, 4404.0, 11025.0, 14161.0, 0.2957115786170354, 0.3627853484719557, 0.17897929151428468], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 12, 0, 0.0, 417.1666666666667, 3, 4043, 2930.000000000004, 4043.0, 4043.0, 0.10286213901818088, 1.1725681140226811, 0.061811037964701145], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 48, 0, 0.0, 1887.5208333333333, 283, 13446, 3302.600000000001, 9305.149999999989, 13446.0, 0.277538465096647, 0.27498623149020807, 0.1701187922451127], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 48, 6, 12.5, 4321.979166666666, 15, 27285, 11524.900000000001, 19103.749999999978, 27285.0, 0.24390243902439024, 169.24126849911076, 1.4129886782266259], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 48, 1, 2.0833333333333335, 970.8958333333336, 0, 3596, 1766.100000000001, 3476.6999999999994, 3596.0, 0.4264922787127041, 3.247170531938052, 0.2325958663568674], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 48, 8, 16.666666666666668, 10410.08333333333, 12, 108529, 27816.10000000005, 92326.64999999997, 108529.0, 0.2640409263435833, 128.8849180802712, 1.5232688215110843], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 49, 1, 2.0408163265306123, 969.6938775510205, 2, 16177, 3267.0, 4540.0, 16177.0, 0.2972056602514724, 0.6666810562476876, 0.16580398680164252], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 30, 0, 0.0, 1005.6, 4, 14392, 3475.9000000000005, 8836.449999999993, 14392.0, 0.15824287115865432, 36.02125436651423, 0.10500588960186094], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 579, 14, 2.4179620034542313, 1201.86183074266, 0, 16180, 2100.0, 4244.0, 9105.600000000235, 2.598311770486948, 3.272510077433281, 1.3965943295996626], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 30, 0, 0.0, 960.7666666666667, 3, 13508, 2961.0000000000023, 7835.299999999993, 13508.0, 0.15830466259999576, 19.2357273505604, 0.104279073970492], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 48, 1, 2.0833333333333335, 749.5000000000001, 0, 10072, 2554.200000000001, 5605.0499999999965, 10072.0, 0.25591537731523445, 0.044948678636930715, 0.16672611922990796], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 48, 1, 2.0833333333333335, 883.8541666666666, 0, 5521, 1336.3000000000002, 2250.2499999999973, 5521.0, 0.25143527636927465, 0.16330095067416084, 0.18967116652872648], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 47, 0, 0.0, 922.1702127659578, 2, 15293, 2987.6000000000013, 6613.999999999995, 15293.0, 0.24531935882914813, 0.035695883267131905, 0.1632234148193771], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 48, 0, 0.0, 775.6458333333334, 3, 5537, 2578.8000000000006, 4768.599999999996, 5537.0, 0.2468970696404047, 0.5338184689295469, 0.1447265293473173], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 48, 1, 2.0833333333333335, 1044.5416666666667, 2, 14038, 3618.7000000000016, 9290.499999999984, 14038.0, 0.25056115258130185, 0.04923339053609647, 0.16347749027770528], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 41, 0, 0.0, 1258.4634146341461, 2, 15705, 3091.400000000003, 9566.499999999996, 15705.0, 0.2114023192381267, 82.10669400126584, 0.1390802081668325], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 40, 0, 0.0, 1186.2249999999997, 4, 22565, 3449.899999999999, 4899.449999999995, 22565.0, 0.20631744001320432, 34.89913897929605, 0.13634782186810127], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 47, 0, 0.0, 1035.0212765957447, 1, 15705, 2638.400000000002, 8790.399999999976, 15705.0, 0.2453078352366438, 0.03593376492724274, 0.16489265661861416], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 47, 0, 0.0, 1485.8936170212764, 2, 15705, 4956.600000000004, 13622.39999999999, 15705.0, 0.2499747365957696, 0.036617393056020936, 0.16705322168238315], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 13,313 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 64,245 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 20,402 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 22,756 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,749 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,865 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 108,529 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,778 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 18,851 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 18,767 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 20,215 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 68,084 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 15,350 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 95,370 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 19,040 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,792 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 16,177 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,882 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,859 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 24,132 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 21,568 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 15,383 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,447 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,841 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 26, 11.45374449339207, 0.5968778696051423], "isController": false}, {"data": ["The operation lasted too long: It took 98,583 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,858 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 18,437 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 17,970 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,352 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 20,544 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 50, 22.026431718061673, 1.147842056932966], "isController": false}, {"data": ["The operation lasted too long: It took 26,488 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 22,643 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,407 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,490 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 84,809 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 11,759 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 11,364 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 11,129 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 17,071 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 59,938 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 15,951 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 15,078 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 80,094 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 19,837 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,114 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,883 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,702 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,408 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 143,624 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,150 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,940 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 84,708 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,108 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 36,253 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 62,651 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 64,201 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 27,550 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 73,723 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 84,680 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 16,180 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 108,380 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 22,481 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["Assertion failed", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,460 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 20,160 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 24,247 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,008 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 112,645 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["401\/Unauthorized", 55, 24.229074889867842, 1.2626262626262625], "isController": false}, {"data": ["The operation lasted too long: It took 13,263 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 21,524 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 15,352 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,928 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 73,212 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 51,874 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,278 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 61,875 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,880 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 12,973 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 11,916 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 10,664 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,087 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 140,572 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 64,048 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 13,232 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 32,015 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 16,002 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 17,111 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 25,497 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 11,002 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 16,940 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 56,662 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 14,161 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 27,285 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 81,923 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}, {"data": ["The operation lasted too long: It took 16,408 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.44052863436123346, 0.02295684113865932], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 4356, 227, "401\/Unauthorized", 55, "Test failed: code expected to contain \\\/200\\\/", 50, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 26, "The operation lasted too long: It took 13,313 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 64,245 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 50, 50, "Test failed: code expected to contain \\\/200\\\/", 50, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 105, 58, "401\/Unauthorized", 55, "The operation lasted too long: It took 14,858 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 14,859 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 20,215 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 54, 25, "The operation lasted too long: It took 12,928 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 73,212 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,313 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 26,488 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 143,624 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 145, 3, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "The operation lasted too long: It took 61,875 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 25,497 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 96, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 48, 2, "The operation lasted too long: It took 21,568 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 11,129 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 38, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 55, 1, "The operation lasted too long: It took 18,767 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 48, 6, "The operation lasted too long: It took 10,882 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 32,015 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 62,651 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,407 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 18,437 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 629, 16, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 7, "The operation lasted too long: It took 13,114 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 20,402 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,078 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 16,002 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 58, 19, "The operation lasted too long: It took 11,002 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 12,792 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,352 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 51,874 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 64,245 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 193, 6, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 3, "The operation lasted too long: It took 10,408 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,447 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 12,749 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 48, 1, "The operation lasted too long: It took 19,040 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 49, 2, "The operation lasted too long: It took 13,841 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,880 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 49, 2, "The operation lasted too long: It took 13,883 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 14,161 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 48, 6, "The operation lasted too long: It took 14,778 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 22,643 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 11,364 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 27,285 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 12,973 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 48, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 48, 8, "The operation lasted too long: It took 84,680 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 98,583 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 12,278 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 59,938 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 24,247 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 49, 1, "The operation lasted too long: It took 16,177 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 579, 14, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 9, "The operation lasted too long: It took 16,180 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,232 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,951 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 14,087 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 48, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 48, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 48, 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
