/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 91.42857142857143, "KoPercent": 8.571428571428571};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.5324580598103574, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [0.9827586206896551, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.2610294117647059, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.06944444444444445, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.1440677966101695, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-6"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-5"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-8"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-7"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-2"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-1"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-4"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-9"], "isController": false}, {"data": [0.9125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.5254237288135594, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [0.9655172413793104, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [0.9741379310344828, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.9655172413793104, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.03389830508474576, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [0.9741379310344828, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.8981481481481481, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.19480519480519481, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.975, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.3355263157894737, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [0.9568965517241379, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [0.9035087719298246, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.1, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.18888888888888888, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.17164179104477612, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.2375, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.2125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.325, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.44375, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.60625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.0423728813559322, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.76875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.5404172099087353, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-12"], "isController": false}, {"data": [0.00625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-11"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-10"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.6080508474576272, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.5915492957746479, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.7, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.5555555555555556, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.85, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-0"], "isController": false}, {"data": [0.352112676056338, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.559322033898305, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.2631578947368421, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.47368421052631576, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.5423728813559322, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.07017543859649122, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.559322033898305, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.8, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.5526315789473685, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.4830508474576271, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.6864406779661016, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.711864406779661, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.9830508474576272, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [0.7962962962962963, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.5896892655367232, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [0.8333333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.8706896551724138, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [0.5254237288135594, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [0.8620689655172413, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [0.853448275862069, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [0.9310344827586207, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [0.8706896551724138, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [0.8070175438596491, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [0.853448275862069, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [0.8448275862068966, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 5425, 465, 8.571428571428571, 2515.2263594469996, 0, 124216, 4168.200000000002, 8107.899999999991, 42934.53999999999, 21.5621745800841, 9300.840690369656, 16.93812602966836], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 59, 59, 100.0, 2456.661016949152, 1, 8142, 6225.0, 6583.0, 8142.0, 4.240638251994538, 2490.696089089341, 4.4631426094300295], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 58, 0, 0.0, 73.91379310344827, 3, 1235, 232.2, 447.6999999999982, 1235.0, 1.7136441529279678, 3.705086088459493, 1.004434608225492], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 136, 79, 58.088235294117645, 7485.257352941175, 0, 96979, 20369.3, 21927.400000000012, 96794.73999999999, 0.678886625933469, 18.451936090436682, 0.24596380685675492], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 72, 63, 87.5, 24510.791666666664, 254, 124216, 73588.9, 89561.04999999996, 124216.0, 0.3653765154244711, 1226.3312009263184, 1.3412253894177828], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 177, 6, 3.389830508474576, 2374.451977401129, 0, 5229, 3901.6000000000004, 4218.2, 4817.94, 2.938393346282185, 424.6129643377409, 1.595617882281654], "isController": false}, {"data": ["Test", 59, 59, 100.0, 131718.64406779667, 63335, 243475, 211898.0, 227749.0, 243475.0, 0.24141839444492183, 4406.249304707351, 11.262889766673213], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-6", 2, 0, 0.0, 42.5, 17, 68, 68.0, 68.0, 68.0, 1.86219739292365, 1076.8811103351954, 1.1711475791433892], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-5", 2, 0, 0.0, 253.0, 134, 372, 372.0, 372.0, 372.0, 1.4513788098693758, 6888.970938407112, 0.908529118287373], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-8", 2, 0, 0.0, 1.5, 1, 2, 2.0, 2.0, 2.0, 1.9821605550049552, 22.595468904856297, 1.1962648662041626], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-7", 2, 0, 0.0, 9.5, 3, 16, 16.0, 16.0, 16.0, 1.9801980198019802, 1.3691212871287128, 1.1950804455445545], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 3, 3, 100.0, 78.66666666666667, 66, 91, 91.0, 91.0, 91.0, 0.6952491309385863, 2439.0656684530704, 0.8717772305909617], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 3, 3, 100.0, 38.333333333333336, 19, 65, 65.0, 65.0, 65.0, 0.7030700726505742, 677.5425870049214, 0.8802107745488633], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-4", 3, 0, 0.0, 26.333333333333336, 5, 53, 53.0, 53.0, 53.0, 0.7045561296383278, 0.7651039220291217, 0.4472280119774542], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 3, 3, 100.0, 75.0, 66, 89, 89.0, 89.0, 89.0, 0.6967022758941013, 2442.5116298478865, 0.8790423246632606], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-9", 2, 0, 0.0, 2.5, 1, 4, 4.0, 4.0, 4.0, 1.9821605550049552, 11.788435332011893, 1.1865863478691776], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 40, 0, 0.0, 290.65, 1, 4763, 902.7999999999993, 1985.0999999999995, 4763.0, 1.1820680280150122, 753.3378992250067, 0.7491817872868584], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 118, 4, 3.389830508474576, 953.0677966101699, 0, 3453, 1272.2, 1421.5, 3228.9900000000025, 2.2651795826694565, 14.499121463056456, 1.24514390129192], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 58, 0, 0.0, 113.48275862068964, 1, 1412, 424.70000000000005, 655.0499999999978, 1412.0, 1.7137960582690661, 0.2493707155098543, 1.140087591968797], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 58, 0, 0.0, 117.4137931034483, 1, 1408, 414.6, 689.699999999999, 1408.0, 1.680331430889127, 0.24614229944664945, 1.1293121867485585], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 58, 0, 0.0, 105.93103448275862, 1, 1623, 407.90000000000003, 640.2999999999987, 1623.0, 1.660606407650242, 0.24163120580066996, 1.1063253357001748], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 59, 2, 3.389830508474576, 2895.2203389830506, 0, 6218, 4636.0, 5601.0, 6218.0, 1.2492589142034387, 174.80648645268695, 1.4571723540590327], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 58, 0, 0.0, 76.77586206896551, 1, 1087, 241.30000000000015, 614.3499999999989, 1087.0, 1.6605113229694524, 0.23999577714792864, 1.1046403955166193], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 54, 0, 0.0, 288.6666666666667, 3, 3694, 916.0, 1896.25, 3694.0, 1.583995776011264, 793.4247618048018, 1.0237707074447802], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 77, 32, 41.55844155844156, 14133.51948051948, 5, 96980, 19680.600000000002, 96877.1, 96980.0, 0.4139807203264534, 0.17048982790230055, 0.10055497610202206], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 40, 0, 0.0, 144.3, 2, 1337, 370.7, 1175.7499999999964, 1337.0, 1.3206114430981546, 2253.341959436594, 0.8510463782231172], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 76, 7, 9.210526315789474, 6390.381578947369, 109, 74486, 12341.69999999999, 35012.79999999961, 74486.0, 0.3966597077244259, 0.2736668596685804, 0.20485386221294363], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 58, 0, 0.0, 130.74137931034483, 2, 1212, 478.8000000000002, 958.7499999999999, 1212.0, 1.680331430889127, 0.24614229944664945, 1.122748392096648], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 12, 0, 0.0, 5289.916666666667, 151, 35450, 29721.500000000022, 35450.0, 35450.0, 0.21594385459780457, 393.1468755623538, 0.08920336962389779], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 57, 0, 0.0, 359.3508771929824, 4, 10315, 928.6000000000003, 1128.5999999999976, 10315.0, 1.532505242781094, 856.1690215071651, 1.002372064378663], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 20, 0, 0.0, 5799.2, 508, 18809, 18777.8, 18807.6, 18809.0, 0.8917822267802202, 6086.15069168859, 0.37012445935702504], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 45, 0, 0.0, 8554.266666666666, 441, 48619, 32756.6, 46078.99999999998, 48619.0, 0.6582411795681938, 1483.3792816531727, 0.27383861571879936], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 67, 0, 0.0, 3673.9701492537315, 185, 25307, 5836.200000000002, 13738.999999999935, 25307.0, 2.4007453060054464, 9554.10355005733, 0.996403081105776], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 80, 0, 0.0, 5331.225000000002, 25, 45896, 19520.60000000004, 27690.100000000013, 45896.0, 1.5339776039269826, 735.1482805069796, 0.641154701641356], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 80, 0, 0.0, 5960.737499999999, 169, 45164, 24991.60000000002, 30391.65, 45164.0, 1.536688436419516, 710.2727021705724, 0.6482904341144833], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 80, 0, 0.0, 2807.9374999999995, 5, 42940, 3011.2000000000007, 16045.600000000028, 42940.0, 1.6052652700858816, 14.815783269122724, 0.6678154346255719], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 80, 0, 0.0, 2365.2375, 16, 38732, 3211.7000000000007, 7984.000000000009, 38732.0, 1.8945224619319394, 2.6438208965827554, 0.790001065668885], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 80, 0, 0.0, 1223.4625, 4, 16960, 2509.6, 3014.4500000000007, 16960.0, 3.061029271092405, 52.336426248326, 1.2764252917543524], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 59, 2, 3.389830508474576, 4003.593220338983, 0, 5621, 5377.0, 5486.0, 5621.0, 1.7668902731193101, 273.9076491000838, 2.062590543767968], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 80, 0, 0.0, 690.625, 13, 18220, 701.0, 1593.750000000002, 18220.0, 3.172840485444594, 6.860028158959309, 1.2889664472118665], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 767, 26, 3.389830508474576, 937.8213820078222, 0, 7610, 1406.2, 1540.6, 2484.3199999999997, 12.622605490092818, 196.088571795183, 6.836162499588572], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-12", 2, 0, 0.0, 1.5, 1, 2, 2.0, 2.0, 2.0, 1.9860973187686195, 0.7680610724925522, 1.187003475670308], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 80, 33, 41.25, 19482.424999999996, 1336, 68564, 52898.700000000004, 54065.25, 68564.0, 1.1536187578410027, 8711.176659025445, 3.741670624720608], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-11", 2, 0, 0.0, 2879.5, 1, 5758, 5758.0, 5758.0, 5758.0, 0.29568302779420463, 1.501226622560615, 0.17729431549379066], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-10", 2, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 1.984126984126984, 1.8794952876984128, 1.1877635168650793], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 23, 23, 100.0, 8879.782608695654, 59, 72739, 24823.800000000003, 63362.59999999987, 72739.0, 0.14472872802325726, 485.681651169943, 0.1728239957084786], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 18, 18, 100.0, 5935.333333333332, 53, 30275, 28877.300000000003, 30275.0, 30275.0, 0.1108504073752471, 367.04728313541915, 0.13153863444614824], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 236, 8, 3.389830508474576, 666.2923728813557, 0, 2519, 1011.4000000000002, 1210.1999999999998, 2268.569999999998, 3.8739966184605787, 3.176861898586648, 2.08582554293406], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 71, 2, 2.816901408450704, 5608.971830985918, 2, 98967, 16156.999999999996, 22677.799999999927, 98967.0, 0.3631007783653305, 1.0593269434841308, 0.21012240108060837], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 55, 55, 100.0, 10949.581818181814, 20, 93491, 20984.8, 72835.0, 93491.0, 0.3391063622519129, 314.93957885687246, 0.4072286879358287], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 10, 0, 0.0, 675.3, 20, 6128, 5527.600000000002, 6128.0, 6128.0, 1.4188422247446084, 820.4953976305335, 0.885945037599319], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 10, 0, 0.0, 1290.3999999999999, 4, 6215, 6040.6, 6215.0, 6215.0, 1.2205541315757353, 0.8438987550347858, 0.7311405315513243], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 18, 0, 0.0, 2830.6111111111113, 9, 10305, 8458.200000000003, 10305.0, 10305.0, 0.111170127351557, 0.12072381017083143, 0.07025334436799784], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 10, 0, 0.0, 451.5, 145, 1576, 1504.2000000000003, 1576.0, 1576.0, 1.4609203798392987, 6934.26000958729, 0.9079391891891893], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-0", 3, 0, 0.0, 3153.6666666666665, 1388, 5718, 5718.0, 5718.0, 5718.0, 0.5246589716684156, 1.5165923399790135, 0.3140780758132214], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 71, 0, 0.0, 6535.80281690141, 210, 78912, 18114.8, 24665.599999999904, 78912.0, 0.36536353671903543, 0.35673499918951046, 0.25090601151667036], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 10, 0, 0.0, 447.90000000000003, 1, 4359, 3932.8000000000015, 4359.0, 4359.0, 1.302252897512697, 6.611731263836437, 0.774993081781482], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 10, 0, 0.0, 459.2, 1, 4355, 3940.5000000000014, 4355.0, 4355.0, 1.3189132155104195, 0.51004847006067, 0.7823319209970984], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 10, 0, 0.0, 2388.3, 2, 6600, 6547.400000000001, 6600.0, 6600.0, 1.173984503404555, 6.981997681380605, 0.6975118865930969], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 59, 2, 3.389830508474576, 965.457627118644, 0, 1624, 1429.0, 1514.0, 1624.0, 1.4868951612903225, 4.999000795425907, 0.8182156470514113], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 10, 0, 0.0, 438.8, 2, 4335, 3903.0000000000014, 4335.0, 4335.0, 1.6239038648911985, 1.5382683095160765, 0.9648272572263722], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 57, 0, 0.0, 1995.6491228070174, 455, 5973, 3586.8, 3937.399999999994, 5973.0, 1.213204776195645, 174.46825430873935, 0.7082639930932465], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 57, 0, 0.0, 962.6842105263158, 111, 2270, 1660.8000000000006, 2000.9999999999995, 2270.0, 1.2799784424683374, 1.2684874079313753, 0.7843946838790085], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 59, 2, 3.389830508474576, 798.7796610169491, 0, 1834, 1115.0, 1216.0, 1834.0, 2.3960363872644574, 2.9301237486801495, 1.4260572764376218], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 57, 0, 0.0, 3161.1929824561407, 435, 4378, 4208.000000000001, 4375.2, 4378.0, 1.710324961742731, 272.6792699987998, 0.9990667758124044], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 59, 2, 3.389830508474576, 778.5084745762712, 0, 1592, 1123.0, 1204.0, 1592.0, 2.6793823796548595, 3.2760079615122617, 1.594874687783833], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 10, 0, 0.0, 851.3, 2, 6075, 5707.100000000001, 6075.0, 6075.0, 1.447596988998263, 16.501757473219456, 0.867144524464389], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 57, 0, 0.0, 934.7894736842106, 65, 1771, 1279.6000000000001, 1378.6999999999998, 1771.0, 1.9205498837561912, 1.9039661882138887, 1.1779359458708178], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 59, 1, 1.694915254237288, 1443.4745762711866, 1, 4815, 3692.0, 4134.0, 4815.0, 1.267236565144551, 2092.179525235996, 8.040584123566305], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 59, 2, 3.389830508474576, 630.3728813559321, 0, 1304, 1063.0, 1189.0, 1304.0, 1.0681052898367067, 7.871583816847098, 0.5851101144139904], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 59, 1, 1.694915254237288, 851.1186440677965, 0, 10346, 2060.0, 3750.0, 10346.0, 1.5858509837651864, 4107.24474770858, 9.430479585528438], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 59, 1, 1.694915254237288, 8.389830508474573, 0, 286, 8.0, 11.0, 286.0, 2.6869478094544132, 5.998312118590036, 1.4724488227525276], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 54, 0, 0.0, 571.7962962962964, 1, 4129, 1782.5, 2755.0, 4129.0, 1.16001804472514, 1906.0216088604434, 0.7478986420807286], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 708, 24, 3.389830508474576, 708.7090395480222, 0, 7344, 1048.4, 1258.7499999999989, 1931.5499999999934, 11.518563108059741, 14.390450614974132, 6.182120755783685], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 54, 0, 0.0, 363.7777777777779, 2, 2110, 1107.0, 1698.0, 2110.0, 1.1640941622833492, 0.17165841650857983, 0.7726102386393033], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 58, 0, 0.0, 326.051724137931, 1, 2441, 1088.2000000000005, 2095.8999999999996, 2441.0, 1.2502694546238415, 0.18070300711360207, 0.8310570031256737], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 59, 2, 3.389830508474576, 909.406779661017, 0, 3309, 1722.0, 2345.0, 3309.0, 1.232556196206234, 0.7958286655490098, 0.933189643916604], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 58, 0, 0.0, 325.03448275862064, 1, 2119, 1096.4, 1411.1499999999992, 2119.0, 1.2502694546238415, 0.18192397337788316, 0.8310570031256737], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 58, 0, 0.0, 336.8103448275863, 1, 3946, 999.3, 1327.3999999999994, 3946.0, 1.2503503136654666, 2.703394135210296, 0.7322060868346735], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 58, 0, 0.0, 194.56896551724145, 1, 1656, 1021.7, 1076.649999999999, 1656.0, 1.2503503136654666, 0.1819357390001509, 0.832331795546166], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 58, 0, 0.0, 307.1724137931036, 1, 1745, 1089.1, 1444.5499999999995, 1745.0, 1.2502694546238415, 85.96779259403966, 0.8304044177085579], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 57, 0, 0.0, 455.0701754385965, 3, 2835, 1396.2, 1627.1999999999994, 2835.0, 1.2287660601879797, 97.33573253724023, 0.8153880044408037], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 58, 0, 0.0, 356.6896551724138, 1, 2422, 1079.4, 1673.2999999999993, 2422.0, 1.2502964064756732, 0.18314888766733492, 0.8396218661751708], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 58, 0, 0.0, 363.5172413793103, 2, 1925, 1226.0000000000002, 1662.6499999999999, 1925.0, 1.2502425039339526, 0.1831409917872001, 0.8347019087754091], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 15,655 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 23,003 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,252 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,733 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 32,408 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,180 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 20,266 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 19,566 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 26,064 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: org.apache.http.ConnectionClosedException\/Non HTTP response message: Premature end of Content-Length delimited message body (expected: 493,131; received: 270,057)", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,829 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, 0.43010752688172044, 0.03686635944700461], "isController": false}, {"data": ["Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 2, 0.43010752688172044, 0.03686635944700461], "isController": false}, {"data": ["The operation lasted too long: It took 15,685 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,279 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 46, 9.89247311827957, 0.847926267281106], "isController": false}, {"data": ["The operation lasted too long: It took 50,228 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 17,786 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 43,081 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 26,678 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 18,825 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 53,117 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 52,707 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 47,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 32,670 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 30,056 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 20,899 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 55, 11.827956989247312, 1.0138248847926268], "isController": false}, {"data": ["The operation lasted too long: It took 15,730 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 23,876 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 124,216 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 56,888 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 20,139 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 21,975 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 73,752 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 34,739 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 30,627 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 43,325 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 19,413 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 19,561 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 53,975 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,001 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 49,811 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 44,265 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,373 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 30,925 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 51,999 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 13, 2.795698924731183, 0.23963133640552994], "isController": false}, {"data": ["The operation lasted too long: It took 34,955 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,364 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,748 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 3, 0.6451612903225806, 0.055299539170506916], "isController": false}, {"data": ["The operation lasted too long: It took 33,410 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 30,212 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 16,109 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 24,534 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 19,410 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 22,978 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,895 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 34,541 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 29,931 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 16,530 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 53,019 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,439 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 50,640 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 18,248 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 16,303 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 68,564 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 73,507 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,650 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 27,372 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 32,620 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,270 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,666 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 18,373 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 20,388 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 29,782 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 23,455 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["Assertion failed", 132, 28.387096774193548, 2.4331797235023043], "isController": false}, {"data": ["The operation lasted too long: It took 15,120 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 93,775 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 18,545 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 52,920 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["401\/Unauthorized", 114, 24.516129032258064, 2.1013824884792625], "isController": false}, {"data": ["The operation lasted too long: It took 23,564 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 21,320 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,266 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 45,220 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 42,873 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 27,878 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 43,008 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 33,357 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 18,349 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,878 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 84,491 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 17,397 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 54,070 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 34,455 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 63,214 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,257 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 15,510 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 28,162 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 34,532 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 20,454 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}, {"data": ["The operation lasted too long: It took 46,273 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.21505376344086022, 0.018433179723502304], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 5425, 465, "Assertion failed", 132, "401\/Unauthorized", 114, "Test failed: code expected to contain \\\/200\\\/", 55, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 46, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 13], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 59, 59, "Test failed: code expected to contain \\\/200\\\/", 55, "Assertion failed", 3, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 136, 79, "401\/Unauthorized", 73, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 72, 63, "Assertion failed", 28, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 3, "The operation lasted too long: It took 30,056 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 20,899 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 22,978 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 177, 6, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 3, "401\/Unauthorized", 3, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 3, 3, "Assertion failed", 3, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 3, 3, "Assertion failed", 3, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 3, 3, "Assertion failed", 3, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 118, 4, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 77, 32, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 3, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, "The operation lasted too long: It took 16,109 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 15,655 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 19,410 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 76, 7, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 2, "The operation lasted too long: It took 17,397 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 15,001 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 28,162 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 767, 26, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 13, "401\/Unauthorized", 13, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 80, 33, "The operation lasted too long: It took 32,670 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 23,564 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 24,534 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 23,003 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 28,266 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 23, 23, "Assertion failed", 22, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 18, 18, "Assertion failed", 17, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 236, 8, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 4, "401\/Unauthorized", 4, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 71, 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 55, 55, "Assertion failed", 53, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, "Non HTTP response code: org.apache.http.ConnectionClosedException\/Non HTTP response message: Premature end of Content-Length delimited message body (expected: 493,131; received: 270,057)", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 59, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 59, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 59, 1, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 708, 24, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 12, "401\/Unauthorized", 12, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 59, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
