/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 76.85060565275909, "KoPercent": 23.149394347240914};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.46470431539691, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.06521739130434782, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.10185185185185185, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.049586776859504134, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-5"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-2"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-4"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.35185185185185186, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [0.9833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [0.9833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [0.9516129032258065, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.9833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.9655172413793104, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.27702702702702703, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.9347826086956522, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.48484848484848486, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [0.9833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.5588235294117647, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [0.9333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.25, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.4787234042553192, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.36363636363636365, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.417910447761194, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.5447761194029851, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.6567164179104478, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.6716417910447762, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.036585365853658534, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.6304347826086957, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.3817504655493482, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [0.01948051948051948, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.4444444444444444, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.5408163265306123, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.3055555555555556, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.25, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.5714285714285714, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-0"], "isController": false}, {"data": [0.35714285714285715, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.25, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.34146341463414637, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.25, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.017857142857142856, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.5535714285714286, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.4024390243902439, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.06896551724137931, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.43023255813953487, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.25, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.5689655172413793, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.7317073170731707, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.4230769230769231, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.6341463414634146, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.7261904761904762, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.4175152749490835, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.3780487804878049, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 3715, 860, 23.149394347240914, 5369.558008075377, 0, 246950, 4728.800000000001, 39154.39999999976, 97968.88000000022, 9.942699007871193, 4411.45898151568, 6.368574505675233], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 46, 43, 93.47826086956522, 9956.195652173914, 0, 106939, 58502.70000000007, 82197.15, 106939.0, 0.2055930241393027, 6.719894239708058, 0.1272953581229357], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 31, 0, 0.0, 17.387096774193548, 2, 256, 21.8, 146.79999999999973, 256.0, 0.8822859744990893, 1.9075987768954916, 0.5169922319700592], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 117, 85, 72.64957264957265, 9831.811965811965, 0, 88215, 55500.20000000001, 69764.69999999995, 87998.45999999999, 0.36165806312015086, 6.75514341229792, 0.10696273878705449], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 54, 40, 74.07407407407408, 52958.01851851851, 0, 231078, 119310.0, 150531.75, 231078.0, 0.1804155571666739, 165.14929034981407, 0.36405468512473727], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 121, 36, 29.75206611570248, 2101.9338842975217, 0, 4390, 3992.2, 4098.4, 4357.88, 0.6821590050626346, 68.72211882075285, 0.2835190331523639], "isController": false}, {"data": ["Test", 39, 39, 100.0, 172298.2051282051, 5777, 340721, 290056.0, 295720.0, 340721.0, 0.11434401716919397, 1540.9160177781123, 4.136492741903564], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-5", 1, 1, 100.0, 17168.0, 17168, 17168, 17168.0, 17168.0, 17168.0, 0.05824790307548928, 0.15102361588420318, 0.0], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 2, 2, 100.0, 73743.0, 44055, 103431, 103431.0, 103431.0, 103431.0, 0.015417466447738644, 0.03997399747924423, 0.0], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 6, 3, 50.0, 36682.66666666667, 339, 69608, 69608.0, 69608.0, 69608.0, 0.043535045711798, 10.545131897583806, 0.01359761600275722], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-4", 1, 1, 100.0, 17144.0, 17144, 17144, 17144.0, 17144.0, 17144.0, 0.05832944470368642, 0.15123503485184323, 0.0], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 2, 2, 100.0, 38349.5, 17158, 59541, 59541.0, 59541.0, 59541.0, 0.019393187173346003, 0.05022532459347031, 0.0], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 23, 0, 0.0, 17.91304347826086, 4, 143, 61.20000000000011, 132.79999999999984, 143.0, 1.134010452618085, 179.6810961536091, 0.7445314040775072], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 81, 25, 30.864197530864196, 710.6172839506174, 0, 4481, 1210.6, 1282.6, 4481.0, 0.5484349292112694, 2.743986364451937, 0.22748306453251], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 30, 0, 0.0, 35.63333333333334, 3, 810, 17.900000000000002, 378.24999999999943, 810.0, 0.9634839579920994, 1.015421765102611, 0.6324431644827697], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 30, 0, 0.0, 58.6, 1, 810, 283.00000000000057, 588.3499999999997, 810.0, 0.9634220752111501, 44.65734162746074, 0.6388943527409359], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 41, 13, 31.70731707317073, 2755.0, 0, 4779, 4571.6, 4709.9, 4779.0, 0.2897137486839223, 28.175710946939986, 0.2459226985422452], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 31, 1, 3.225806451612903, 89.90322580645162, 2, 1730, 42.40000000000002, 1177.9999999999986, 1730.0, 0.895281002714723, 1.6696832762952696, 0.569562747285277], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 30, 0, 0.0, 43.63333333333333, 2, 1084, 15.0, 496.5999999999992, 1084.0, 0.9636077474062891, 0.259816502987184, 0.632618523752931], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 29, 0, 0.0, 126.93103448275862, 4, 1432, 331.0, 1131.0, 1432.0, 0.9609330991749229, 672.1527373649724, 0.6147240734451108], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 74, 39, 52.7027027027027, 30575.04054054054, 0, 121133, 80807.5, 89657.0, 121133.0, 0.2686122908272533, 0.1909169230280591, 0.05657532941304584], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 23, 0, 0.0, 150.13043478260875, 2, 1721, 484.6000000000001, 1477.7999999999965, 1721.0, 1.1340663675361176, 1682.667505916868, 0.7339266123465312], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 66, 17, 25.757575757575758, 11740.454545454546, 0, 82549, 53644.3, 63060.59999999999, 82549.0, 0.2207328330055785, 0.154392792404115, 0.11058197591002127], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 30, 0, 0.0, 51.66666666666666, 2, 533, 292.50000000000057, 460.94999999999993, 533.0, 0.9634220752111501, 61.68410193005556, 0.632371182440027], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 34, 0, 0.0, 3738.9117647058824, 79, 36352, 20305.5, 28332.25, 36352.0, 0.7897976724198007, 1437.9037913191944, 0.3262543119468513], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 30, 0, 0.0, 149.00000000000003, 5, 1040, 801.8000000000002, 987.1999999999999, 1040.0, 0.9352787130564908, 620.4604579260974, 0.6092403101228333], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 34, 0, 0.0, 2357.2058823529414, 566, 20802, 3662.5, 9637.5, 20802.0, 1.2862709491922975, 8778.419878797336, 0.5338526888737563], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 47, 0, 0.0, 3094.0638297872338, 72, 31818, 12269.60000000001, 20528.999999999956, 31818.0, 1.2347625052543085, 2782.598802551295, 0.513680495349937], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 55, 3, 5.454545454545454, 9686.436363636363, 105, 235886, 17222.199999999997, 72066.79999999986, 235886.0, 0.22663683301810209, 852.7700493759246, 0.08893242204723112], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 67, 2, 2.985074626865672, 8095.044776119403, 16, 242773, 18053.000000000015, 31650.39999999996, 242773.0, 0.27197518936779974, 126.4726056352143, 0.11028378276895098], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 67, 2, 2.985074626865672, 5943.492537313434, 27, 100993, 13421.800000000001, 47947.79999999975, 100993.0, 0.6218386003990904, 278.8909958843798, 0.25450716970625087], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 67, 4, 5.970149253731344, 9655.20895522388, 5, 169907, 15671.40000000002, 91537.19999999994, 169907.0, 0.38912087720622823, 3.440278203277908, 0.15221586553260194], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 67, 2, 2.985074626865672, 5920.999999999999, 6, 184574, 3806.800000000006, 33590.79999999999, 184574.0, 0.3119354898783917, 0.44888466330754045, 0.12619183654347543], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 67, 0, 0.0, 1908.820895522388, 10, 36265, 1780.800000000001, 9899.799999999937, 36265.0, 0.8513449980304705, 14.556004126481913, 0.3550042130459091], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 41, 12, 29.26829268292683, 2810.073170731707, 0, 5072, 4856.2, 4900.9, 5072.0, 0.27296937416777634, 26.86581303054261, 0.23914728278961386], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 69, 0, 0.0, 2408.8695652173915, 18, 27238, 4550.0, 18968.5, 27238.0, 1.9793459552495696, 4.279562446213426, 0.8041092943201377], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 537, 163, 30.353817504655492, 841.9720670391057, 0, 27575, 1262.7999999999997, 1487.1999999999998, 4783.360000000004, 3.026750386093857, 37.04600395499611, 1.2602322798419552], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 77, 35, 45.45454545454545, 35632.84415584415, 1348, 246950, 101466.40000000001, 176368.8999999998, 246950.0, 0.31150757529785383, 2710.5913681807147, 0.9432775552723669], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 15, 11, 73.33333333333333, 35407.59999999999, 45, 68510, 66954.8, 68510.0, 68510.0, 0.05566709592182855, 65.1661712101841, 0.023187374980980408], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 162, 48, 29.62962962962963, 612.7283950617285, 0, 19314, 778.5000000000001, 837.25, 9712.800000000068, 0.9071361376159118, 0.8949963672557452, 0.3806856997267392], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 9, 6, 66.66666666666667, 54648.444444444445, 328, 127111, 127111.0, 127111.0, 127111.0, 0.039309549599916144, 38.33677473880988, 0.01375151778538733], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 49, 3, 6.122448979591836, 12827.959183673467, 2, 79452, 57810.0, 70561.5, 79452.0, 0.16426581561329814, 0.47322671490159135, 0.0918953572278635], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 36, 9, 25.0, 15147.333333333332, 17, 67954, 52689.90000000001, 62343.99999999999, 67954.0, 0.12057797040480704, 56.525803790335004, 0.07306179809386325], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 4, 2, 50.0, 57955.75, 22425, 123729, 123729.0, 123729.0, 123729.0, 0.03169722807740463, 9.197876260955354, 0.009920860936336116], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 4, 0, 0.0, 7414.5, 60, 22406, 22406.0, 22406.0, 22406.0, 0.03137648646104609, 0.02169389884220765, 0.01881363543660381], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 9, 3, 33.333333333333336, 32885.0, 120, 62137, 62137.0, 62137.0, 62137.0, 0.048095678336103294, 0.07083362001474934, 0.020290364298043574], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 4, 3, 75.0, 59113.25, 1459, 101499, 101499.0, 101499.0, 101499.0, 0.03284773432752476, 39.03843358136795, 0.0051164195558986315], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-0", 7, 0, 0.0, 8258.714285714286, 5, 38710, 38710.0, 38710.0, 38710.0, 0.06273863086382131, 0.18135385484073352, 0.03739985626131536], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 49, 0, 0.0, 10672.265306122452, 312, 50054, 45227.0, 48745.0, 50054.0, 0.16388836860835362, 0.16008316394021085, 0.11148433110132984], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 4, 0, 0.0, 20430.0, 9, 51631, 51631.0, 51631.0, 51631.0, 0.03378264247829465, 0.17151949047329482, 0.020124425695077868], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 3, 1, 33.333333333333336, 43267.66666666667, 2, 77648, 77648.0, 77648.0, 77648.0, 0.030461800901669306, 0.035112381833597335, 0.0120577961902441], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 4, 1, 25.0, 37716.0, 1486, 64146, 64146.0, 64146.0, 64146.0, 0.0215892960270298, 0.10748791842754363, 0.009635066683938103], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 41, 13, 31.70731707317073, 757.3414634146343, 0, 2226, 1264.4, 1438.8, 2226.0, 0.3073302000644644, 0.8538910181812048, 0.1258045164421657], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 4, 1, 25.0, 50347.0, 5, 107388, 107388.0, 107388.0, 107388.0, 0.017580331125536752, 0.026846916794490326, 0.007845909496455366], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 28, 0, 0.0, 3187.9285714285716, 1391, 3963, 3814.2, 3908.9999999999995, 3963.0, 0.7615110555087167, 107.17450076831027, 0.4450292705811961], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 28, 0, 0.0, 787.5357142857143, 362, 1122, 1110.2, 1117.5, 1122.0, 0.8228759514503189, 0.8159880389102772, 0.5057449782525641], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 41, 12, 29.26829268292683, 529.8536585365854, 0, 1031, 858.6, 1013.4999999999998, 1031.0, 0.2865169324518861, 0.3695907372045731, 0.1311723980244308], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 29, 0, 0.0, 3161.862068965517, 463, 4159, 4079.0, 4143.0, 4159.0, 0.8065413282901324, 110.94666376091611, 0.4702742153604405], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 43, 13, 30.232558139534884, 978.8837209302326, 0, 21812, 876.0000000000001, 934.9999999999999, 21812.0, 0.30467498972607593, 0.3881229452151856, 0.14153631256465488], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 4, 1, 25.0, 27253.75, 290, 63300, 63300.0, 63300.0, 63300.0, 0.02152169117449249, 0.19515592128979495, 0.009683710164694742], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 29, 0, 0.0, 762.896551724138, 87, 1062, 978.0, 1026.0, 1062.0, 0.8580135506967662, 0.8496922985887156, 0.5262325161247374], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 41, 11, 26.829268292682926, 22.390243902439025, 0, 309, 31.400000000000034, 37.599999999999994, 309.0, 0.28972193760378756, 16.77160437939441, 1.3297025160760345], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 39, 11, 28.205128205128204, 553.2820512820513, 0, 1627, 1060.0, 1567.0, 1627.0, 0.28892741254389476, 1.6909372638574032, 0.1240761499681439], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 41, 11, 26.829268292682926, 337.68292682926824, 0, 2249, 1418.0000000000011, 1728.8999999999999, 2249.0, 0.2718256072981861, 539.9997687306904, 1.2261287599779889], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 42, 10, 23.80952380952381, 90.4285714285714, 0, 2985, 5.700000000000003, 609.700000000001, 2985.0, 0.2975831993028051, 0.6224836063541098, 0.12659463854269257], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 23, 0, 0.0, 5.478260869565218, 4, 9, 7.600000000000001, 8.799999999999997, 9.0, 1.1152055857253687, 0.16444926117629946, 0.7425075912771528], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 491, 146, 29.735234215885946, 629.3421588594701, 0, 26174, 896.4000000000001, 1167.7999999999981, 4085.079999999998, 2.742051680134925, 3.5764188965615458, 1.137027802365648], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 23, 0, 0.0, 4.565217391304348, 2, 8, 6.0, 7.599999999999994, 8.0, 1.115313742604985, 0.16446521009116477, 0.7404012553341092], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 41, 13, 31.70731707317073, 688.1707317073171, 0, 3621, 1080.6000000000001, 1369.6999999999996, 3621.0, 0.2844555451486454, 0.253709087834322, 0.16027725743226837], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 30, 0, 0.0, 7.833333333333334, 2, 25, 13.700000000000006, 24.45, 25.0, 0.847673137238281, 0.1225152581164703, 0.5638461226017915], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 30, 0, 0.0, 7.666666666666667, 2, 27, 11.900000000000002, 21.499999999999993, 27.0, 0.847673137238281, 0.12334306391455456, 0.5638461226017915], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 30, 0, 0.0, 5.433333333333333, 2, 10, 7.900000000000002, 8.899999999999999, 10.0, 0.84774499830451, 1.8329174084435402, 0.49683596840736977], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 30, 0, 0.0, 7.166666666666665, 2, 25, 10.900000000000002, 19.499999999999993, 25.0, 0.8478168715557439, 0.12336397838066979, 0.5647696764165607], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 30, 0, 0.0, 7.9, 4, 24, 16.200000000000017, 21.249999999999996, 24.0, 0.847673137238281, 0.12499867551072306, 0.5646739283998757], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 30, 0, 0.0, 16.566666666666666, 4, 298, 12.800000000000004, 143.9999999999998, 298.0, 0.8476970895733258, 63.79842248869737, 0.5630618200762927], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 30, 0, 0.0, 7.4333333333333345, 1, 25, 21.200000000000017, 25.0, 25.0, 0.847673137238281, 0.12417086971263881, 0.5696407631883813], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 30, 0, 0.0, 8.1, 2, 24, 15.900000000000002, 24.0, 24.0, 0.8476491862567812, 0.12416736126808317, 0.5663135383702531], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 46,156 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 208,003 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 53,440 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 56,911 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 16, 1.8604651162790697, 0.4306864064602961], "isController": false}, {"data": ["The operation lasted too long: It took 78,716 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 17,249 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 101,972 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 28,561 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 69,524 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 246,950 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 26,004 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 32, 3.7209302325581395, 0.8613728129205922], "isController": false}, {"data": ["The operation lasted too long: It took 31,653 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 16, 1.8604651162790697, 0.4306864064602961], "isController": false}, {"data": ["The operation lasted too long: It took 106,939 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 41,129 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 59,548 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 41,112 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 66,550 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 72,994 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 462, 53.72093023255814, 12.43606998654105], "isController": false}, {"data": ["The operation lasted too long: It took 19,096 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 48,014 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 52,211 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 31, 3.604651162790698, 0.8344549125168237], "isController": false}, {"data": ["The operation lasted too long: It took 19,036 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 35,575 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 53,944 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 52,022 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 48,397 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 26,229 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 38,895 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket is closed", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 40,381 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 57,879 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 127,866 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 24,050 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 26,398 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 64,060 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 68,912 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 22,300 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 78,012 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 56,237 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 31,004 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 54,489 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 58,377 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 52,150 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 43,149 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 53,032 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 101,153 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 53,059 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 111,893 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 16,409 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 69,618 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 51,295 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 14, 1.627906976744186, 0.3768506056527591], "isController": false}, {"data": ["The operation lasted too long: It took 50,093 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 26,434 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 27,575 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 22,697 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 24,580 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 15, 1.744186046511628, 0.4037685060565276], "isController": false}, {"data": ["The operation lasted too long: It took 126,727 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 14,545 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 54,121 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 43,414 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 53,739 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 23,216 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 37,984 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 68,507 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 82,803 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 20,013 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 172,854 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 54,374 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 52,008 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 26,174 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 83,756 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 37,174 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 48,623 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 157,056 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 35,444 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 46,704 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket closed", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 19,314 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 28,163 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 70,158 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 153,960 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 58,796 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 19,086 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 71,869 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 48,765 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["Assertion failed", 10, 1.1627906976744187, 0.2691790040376851], "isController": false}, {"data": ["The operation lasted too long: It took 231,078 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 48,396 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 44,002 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["401\/Unauthorized", 154, 17.906976744186046, 4.14535666218035], "isController": false}, {"data": ["The operation lasted too long: It took 19,432 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 81,072 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 23,700 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 239,092 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 47,528 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 28,226 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 38,889 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 47,846 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 19,737 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 21,261 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 12,518 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 51,296 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 10,889 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 55,663 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 10,174 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 10,957 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 24,437 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 52,158 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 40,193 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 21,250 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 61,128 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}, {"data": ["The operation lasted too long: It took 33,840 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.11627906976744186, 0.026917900403768506], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 3715, 860, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 462, "401\/Unauthorized", 154, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 32, "Test failed: code expected to contain \\\/200\\\/", 31, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 16], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 46, 43, "Test failed: code expected to contain \\\/200\\\/", 31, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 6, "The operation lasted too long: It took 82,803 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 19,036 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 106,939 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 117, 85, "401\/Unauthorized", 64, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 4, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 3, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 54, 40, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 4, "The operation lasted too long: It took 56,911 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 78,716 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 52,022 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 43,414 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 121, 36, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 30, "401\/Unauthorized", 6, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-5", 1, 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 2, 2, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 6, 3, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 2, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-4", 1, 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 2, 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket is closed", 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 81, 25, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 21, "401\/Unauthorized", 4, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 41, 13, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 31, 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 74, 39, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 5, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 4, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 4, "The operation lasted too long: It took 52,211 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 19,432 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 66, 17, "The operation lasted too long: It took 53,440 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 54,121 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, "The operation lasted too long: It took 58,796 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 19,086 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 55, 3, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 67, 2, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 67, 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 67, 4, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 67, 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 41, 12, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 10, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 537, 163, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 131, "401\/Unauthorized", 29, "The operation lasted too long: It took 27,575 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 22,697 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 24,580 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 77, 35, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 4, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 2, "The operation lasted too long: It took 208,003 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 35,575 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 17,249 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 15, 11, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 4, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 4, "Assertion failed", 3, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 162, 48, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 38, "401\/Unauthorized", 9, "The operation lasted too long: It took 19,314 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 9, 6, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: recv failed", 1, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, "Assertion failed", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 49, 3, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 36, 9, "Assertion failed", 4, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 1, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 4, 2, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 9, 3, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 2, "Non HTTP response code: java.io.IOException\/Non HTTP response message: Stream closed.", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 4, 3, "Non HTTP response code: javax.net.ssl.SSLHandshakeException\/Non HTTP response message: Remote host closed connection during handshake", 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 3, 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Software caused connection abort: socket write error", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 4, 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 41, 13, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 4, 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket closed", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 41, 12, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 10, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 43, 13, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 10, "401\/Unauthorized", 3, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 4, 1, "Non HTTP response code: org.apache.http.NoHttpResponseException\/Non HTTP response message: cma.staging.zisoft.org:443 failed to respond", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 41, 11, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 39, 11, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 9, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 41, 11, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 10, "Assertion failed", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 42, 10, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 10, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 491, 146, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 118, "401\/Unauthorized", 27, "The operation lasted too long: It took 26,174 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 41, 13, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
