<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Static Reports Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during generating reports.
    |
    */
    'yes' => 'Yes',
    'no' => 'No',
    'Notes' => 'Notes',
    'Training Campaign Report' => 'Training Campaign Report',
    'Campaign' => 'Campaign',
    'Inactive Users' => 'Inactive Users',
    'Training Users Completed' => 'Training Users Completed',
    'Lessons Watched Pie Chart' => 'Lessons Watched Pie Chart',
    'Lessons Watched Pie Chart descriprion' => 'Displays total ratios of watching and un-watching lessons in selected campaign',
    'Lessons Watched Daily' => 'Lessons Watched Daily',
    'Lessons Watched Daily descriprion' => 'Displays number of watches per lesson in selected campaign',
    'Quiz taken daily' => 'Quiz taken daily',
    'Quiz taken daily descriprion' => 'Displays number of quizzes taken per lesson in selected campaign',
    'Quiz result pie chart' => 'Quiz result pie chart',
    'Quiz result pie chart descriprion' => 'Displays total ratios of quizzes per status in selected campaign',
    'Watch Per Lesson'=> 'Watch Per Lesson',
    'Watch Per Lesson descriprion' => 'Displays watches count per lesson in selected campaign',
    'Quiz Solved Per Lesson' => 'Quiz Solved Per Lesson',
    'Quiz Solved Per Lesson descriprion' => 'Displays count of solved lessons’ quizzes per campaign',
    'Success Per Lesson' => 'Success Per Lesson',
    'Success Per Lesson descriprion' => 'Displays count of users success in lessons for selected campaign ',
    'Exam Results Pie Chart' => 'Exam Results',
    'Exam Results Pie Chart descriprion' => 'Displays total ratios of selected campaign’s exams per status',
    'Created At' => 'Created At',
    'Username' => 'Username',
    'Email' => 'Email',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Last Login' => 'Last Login',
    'Department' => 'Department',
    'Group' => 'Group',
    'Lesson' => 'Lesson',
    'Policy' => 'Policy',
    'Acknowledge' => 'Acknowledge',
    'Watched Videos' => 'Watched Videos',
    'Solved Quizzes' => 'Solved Quizzes',
    'Passed Quizzes' => 'Passed Quizzes',
    'Failed Quizzes' => 'Failed Quizzes',
    'Completed All Videos' => 'Completed All Videos',
    'Passed All Quizzes' => 'Passed All Quizzes',
    'Passed Exam' => 'Passed Exam',
    'Phishing Campaign Report' => 'Phishing Campaign Report',
    'Phishpot' => 'Phishpot',
    'Phishing Emails Opened Pie Chart' => 'Phishing Emails Opened Pie Chart',
    'Phishing Emails Opened Pie Chart descriprion' => 'Displays total ratios for phishing mails status (Opened, Not opened) for selected campaign ',
    'Phishing Users Who Opened Emails' => 'Phishing Users Who Opened Emails',
    'Phishing Users Who Opened Emails descriprion' => 'This table list all users who opened phishing mails that send though specific campaign ',
    'Phishing Links Opened Pie Chart' => 'Phishing Links Opened Pie Chart',
    'Phishing Links Opened Pie Chart descriprion' => 'Displays total ratios for clicked links status in phishing mails (Clicked, Not clicked) for selected campaign ',
    'Phishing Users Who Clicked' => 'Phishing Users Who Clicked',
    'Phishing Users Who Clicked descriprion' => 'This table list all users who clicked links in phishing mails that send though specific campaign ',
    'Phishing Forms Submitted Pie Chart' => 'Phishing Forms Submitted Pie Chart',
    'Phishing Forms Submitted Pie Chart descriprion' => 'Displays total ratios for form submission status in phishing mails (Submitted, Not submitted) for selected campaign ',
    'Phishing Users Who Submitted' => 'Phishing Users Who Submitted',
    'Phishing Users Who Submitted descriprion' => 'This table list all users who submitting forms opened through phishing mails that send though specific campaign',
    "Phishing Emails clicked by Devices' OS" => "Phishing Emails clicked by Devices' OS",
    "Phishing Emails clicked by Devices' OS descriprion" => 'Displays total ratios for opened phishing mail by device OS for selected campaign',
    'Phishing Emails clicked by Devices' => 'Phishing Emails clicked by Devices',
    'Phishing Emails clicked by Devices descriprion' => 'Displays total ratios for opened phishing mail by device type (Desktop, Mobile) for selected campaign',
    'Phishing Users Who Did not Open Emails' => 'Phishing Users Who Did not Open Emails',
    'Phishing Users Who Did not Open Emails descriprion' => 'This table list all users who didn’t opened phishing mails that send through specific campaign ',
    'Users Who Opened Attachment' => 'Users Who Opened Attachment',
    'Phishing Users Who Opened Emails' => 'Phishing Users Who Opened Emails',
    'Phishing Users Who Opened Emails descriprion' => 'This table list detailed information about users who opened phishing mails that send though specific campaign',
    'Phishing Emails Opened Daily' => 'Phishing Emails Opened Daily',
    'Phishing Emails Opened Daily descriprion' => 'Displays count of emails that opened by users per day for selected phishing campaign  ',
    'Phishing Links Opened Daily' => 'Phishing Links Opened Daily',
    'Phishing Links Opened Daily descriprion' => 'Displays count of links that clicked by users per day for selected phishing campaign ',
    'Phishing Forms Submitted Daily' => 'Phishing Forms Submitted Daily',
    'Phishing Forms Submitted Daily descriprion' => 'Displays count of submitted forms by users through phishing mails per day for selected phishing campaign ',
    'Phishing Emails clicked by browsers app' => 'Phishing Emails clicked by browsers app',
    'Phishing Emails clicked by browsers app descriprion' => 'Displays total ratios for opened phishing mail by browsers app for selected campaign ',
    'Phishing Attachments opened Pie Chart' => 'Phishing Attachments opened Pie Chart',
    'Phishing Attachments opened Pie Chart descriprion' => 'Displays total ratios for opened attachments status in phishing mail (Opened, not opened) for selected campaign',
    'Phishing Detailed Users Who Opened Emails' => 'Phishing Users Who Opened Emails',
    'Phishing Detailed Users Who Opened Emails descriprion' => 'This table list detailed information about users who opened phishing mails that send though specific campaign ', 
    'UserId' => 'UserId',
    'full Name' => 'full Name',
    'Phising Name' => 'Phising Name',
    'Opened' => 'Opened',
    'Not Opened' => 'Not Opened',
    'Opened Count' => 'Opened Count',
    'Last Opened' => 'Last Opened',
    'Not Opened Count' => 'Not Opened Count',
    'Clicked' => 'Clicked',
    'Not Clicked' => 'Not Clicked',
    'Clicked Count' => 'Clicked Count',
    'Last Clicked' => 'Last Clicked',
    'Not Clicked Count' => 'Not Clicked Count',
    'Submitted' => 'Submitted',
    'Not Submitted' => 'Not Submitted',
    'Submitted Count' => 'Submitted Count',
    'Last Submitted' => 'Last Submitted',
    'Not Submitted Count' => 'Not Submitted Count',
    'Opened Attachment' => 'Opened Attachment',
    'Opened Attachment Count' => 'Opened Attachment Count',
    'Last Opened Attachment' => 'Last Opened Attachment',
    'Not Opened Attachment Count' => 'Not Opened Attachment Count',
    'Not specified' => 'Not specified',
    'none' => 'None',
    'not taken' => 'Not Taken',
    'Policy Acknowledgement' => 'Policy Acknowledgement',
    'Policy Acknowledgements Pie chart' => 'Policy Acknowledgements Pie chart',
    'Policy Acknowledgements Table chart' => 'Policy Acknowledgements Table chart',
    'Accpeted' => 'Accpeted',
    'Not Accpeted' => 'Not Accpeted',
    'total' => 'Total',
    'watched' => 'Watched',
    'not watched' => 'Not Watched',
    'passed' => 'Passed',
    'failed' => 'Failed',
    'training' => 'Training',
    'phishing' => 'Phishing',
    'Campaign Details' => 'Campaign Details',
    'From' => 'From',
    'To' => 'To',
    'Enabled Users' => 'Enabled Users',
    'Lessons' => 'Lessons',
    'description of phishing campaign summary dashboard' => 'This dashboard represents statistics and 
        graph information belong to specific phishing campaign.',
    'description of phishing campaign users dashboard' => 'This dashboard represents detailed information about phishing campaigns activities.',
    'Number of sent phishing Mails' => 'Number of sent phishing mails',
    'Number interacted phishing mails by users' => 'Number interacted phishing mails by users',
    'Number of users not interacted with phishing mails' => 'Number of users interacted with phishing mails',
    'description of phishing campaign progress dashboard' => 'This dashboard represents statistics and graph information belong progress of one selected campaign.',
    'Open email Vs. Not open email' => 'Open email Vs. Not open email ',
    'Open email Vs. Not open email descriprion' => 'Display ratios of phishing emails status (opened mail, not opened mail) per selected campaign',
    'Open email Vs. Clicked email links' => 'Open email Vs. Clicked email links',
    'Open email Vs. Clicked email links descriprion' => 'Display rations of clicks in phishing emails (Open mails , Clicked links) per selected campaign',
    'Open email Vs. Clicked attachment files' => 'Open email Vs. Clicked attachment files',
    'Open email Vs. Clicked attachment files descriprion' => 'Display rations of attachments clicks in phishing emails (Open mails , Clicked attached mails) per selected campaign',
    'Open email Vs. Submit' => 'Open email Vs. Submit',
    'Open email Vs. Submit descriprion' => 'Display rations of submitting forms in phishing emails (Open mails , submits) per selected campaign',
    'Campaign labels cross phishing activities' => 'Campaign labels cross phishing activities',
    'Campaign labels cross phishing activities descriprion' => 'Display users activities status counts  labeled by selected campaign',
    'description of training campaign summary dashboard' => 'This dashboard represents statistics and graph information about specific campaign',
    'Date' => 'Date',
    'Quick info about the report' => 'Quick info about the report',
    'description of Campaign users’ summary dashboard' => 'This dashboard represents statistics and graph information belong to campaign users’ activities',
    'Users activities pie chart' =>'Users activities pie chart',
    'Users activities pie chart descriprion' =>'Displays total ratios of users activities in selected campaign ',
    'Inactive Users Table' => 'Inactive Users Table',
    'Inactive Users Table descriprion' => 'Displays basic information about inactive users for selected campaigns',
    'User activities table' => 'User activities table',
    'User activities table descriprion' => 'Displays basic information about users activities for selected campaigns',
    'Executive summary' => 'Executive summary',
    'Campaign findings' => 'Campaign findings',
    'Phishing type behavior results' => 'Phishing type behavior results',
    'User behavior based on device type' => 'User behavior based on device type',
    'User behavior timeline' => 'User behavior timeline',
    'Phishing campaign summary' => 'Phishing campaign summary',
    'User activity response summary' => 'User activity response summary',
    'Phishing Campaign analysis summary' => 'Phishing Campaign analysis summary',
    'Phishing Campaign Technical Report' => 'Phishing Campaign Technical Report',
    'User response' => 'User response',
    'Results' => 'Results',
    'Rate' => 'Rate',
    'Number of targeted users in the phishing campaign' => 'Number of targeted users in the phishing campaign',
    'Accumulative number of phishing emails sent' => 'Accumulative number of phishing emails sent',
    'Total number of users fell into the phishing lure' => 'Total number of users fell into the phishing lure',
    'Phishing emails opened' => 'Phishing emails opened',
    'Phishing links clicked' => 'Phishing links clicked',
    'Phishing forms submitted' => 'Phishing forms submitted',
    'Phishing attachments opened' => 'Phishing attachments opened',
    'Failure rate of phishing campaign' => 'Failure rate of phishing campaign',
    'of users opened the attachments' => 'of users opened the attachments',
    'of users clicked the phishing links' => 'of users clicked the phishing links',
    'of users submitted credentials on the phishing page' => 'of users submitted credentials on the phishing page',

    'DB_lang' => [
        'phishpot_title' => 'title',
        'department_title' => 'title',
        'group_title' => 'title',
        'campaign_title' => 'title',
        'lesson_title' => 'title',
        'quiz_title' => 'title',
        'policy_title' => 'title_en',
        'false' => 'False',
        'true' => 'True',
        'Open email' => 'Open email',
        'Click' => 'Click',
        'Open Attachment' => 'Open Attachment',
        'Submit' => 'Submit',
        'active' => 'Active',
        'inactive' => 'Inactive',
    ],
    'Watches' => 'Watches',
    'Quizzes Taken count' => 'Quizzes Taken count',
    'Lesson Title' => 'Lesson\'s title',
    'Quizzes Solved count' => 'Quizzes Solved count',
    'Success count' => 'Success count',
    'Opened Emails count' => 'Opened Emails count',
    'Opened Links count' => 'Opened Links count',
    'Submitted Forms count' => 'Submitted Forms count',
    'file_not_uploaded' => 'File Not Uploaded',
];
