/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 87.98525043531701, "KoPercent": 12.014749564682987};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.5194159991888878, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.03666666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [0.7216666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.31333333333333335, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.15, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.14, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [0.8695652173913043, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-6"], "isController": false}, {"data": [0.8478260869565217, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-5"], "isController": false}, {"data": [0.9130434782608695, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-8"], "isController": false}, {"data": [0.8260869565217391, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-7"], "isController": false}, {"data": [0.8260869565217391, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-2"], "isController": false}, {"data": [0.8913043478260869, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-1"], "isController": false}, {"data": [0.8695652173913043, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-4"], "isController": false}, {"data": [0.8260869565217391, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-3"], "isController": false}, {"data": [0.9130434782608695, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-9"], "isController": false}, {"data": [0.7216666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.4116666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [0.7133333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [0.7333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.735, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.011666666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [0.7383333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.735, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.9683333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.71, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.8733333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [0.74, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.3233333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [0.7366666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.13666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.23833333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.20166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.52, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.5116666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.7566666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.795, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.835, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.03666666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.675, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.3852564102564103, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [0.8043478260869565, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-12"], "isController": false}, {"data": [0.015, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.8913043478260869, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-11"], "isController": false}, {"data": [0.8695652173913043, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-10"], "isController": false}, {"data": [0.6859205776173285, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.6949458483754513, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.4666666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.9025270758122743, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.7707581227436823, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.7382671480144405, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.8628158844765343, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.8321299638989169, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.5848375451263538, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.9565217391304348, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-0"], "isController": false}, {"data": [0.8628158844765343, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.8935018050541517, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.9205776173285198, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.8953068592057761, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.9169675090252708, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.415, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.08035714285714286, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.5870535714285714, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.3883333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.14835164835164835, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.4683333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.8754512635379061, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.6346153846153846, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.13833333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.405, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.22666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.7383333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [0.6966666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.4666666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [0.6866666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.6683333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [0.45, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [0.7033333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [0.6616666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [0.69, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [0.6983333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [0.705, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [0.7, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [0.675, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 29289, 3519, 12.014749564682987, 1220.4864966369696, 1, 20596, 2153.0, 3079.0, 6254.950000000008, 306.3190261044177, 161084.63982884664, 250.90957294346657], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 300, 277, 92.33333333333333, 438.98666666666657, 1, 8054, 1029.9, 2233.699999999999, 7198.550000000019, 10.916633310287107, 7820.21943143672, 13.20329841526873], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 300, 0, 0.0, 574.2099999999997, 1, 1081, 1034.0, 1037.0, 1050.97, 6.83480281593876, 14.777591244617593, 4.005434736176611], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 600, 388, 64.66666666666667, 659.9483333333337, 59, 8230, 1188.6999999999998, 4195.449999999998, 7855.620000000001, 19.37483854301214, 443.08644331446976, 7.635212659035133], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 300, 24, 8.0, 4161.293333333332, 156, 16885, 7963.900000000001, 9260.849999999997, 12645.84, 10.367708045341445, 89439.6742825222, 82.96552494081767], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 900, 246, 27.333333333333332, 2349.1522222222216, 76, 11091, 4787.2, 5390.749999999998, 6645.85, 10.753073586866913, 1268.3044708517032, 5.944363485250367], "isController": false}, {"data": ["Test", 300, 300, 100.0, 70271.65999999999, 35863, 91328, 82054.8, 84133.2, 90987.70000000001, 3.200751109593718, 83149.42495047172, 168.00690478699002], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-6", 23, 0, 0.0, 225.69565217391306, 18, 1078, 581.8000000000001, 980.5999999999985, 1078.0, 5.054945054945056, 2923.199690934066, 3.02734375], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-5", 23, 0, 0.0, 288.30434782608694, 49, 1517, 620.6, 1340.9999999999975, 1517.0, 4.6101423130887955, 21882.04499116807, 2.7474506414111044], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-8", 23, 0, 0.0, 158.95652173913044, 5, 1048, 588.0000000000001, 959.9999999999987, 1048.0, 4.131489132387282, 47.096555314801506, 2.3693963871923835], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-7", 23, 0, 0.0, 355.4347826086956, 7, 1056, 633.8000000000001, 974.5999999999988, 1056.0, 5.070546737213403, 3.5058077050264553, 2.907943052799824], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 23, 0, 0.0, 281.04347826086956, 27, 1090, 600.4, 993.1999999999987, 1090.0, 5.041648399824638, 8843.528871314664, 3.014457063787812], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 23, 0, 0.0, 259.34782608695656, 11, 1082, 561.2, 977.9999999999985, 1082.0, 5.050505050505051, 2433.5641571969695, 3.0148204188625383], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-4", 23, 0, 0.0, 259.7826086956522, 12, 568, 556.2, 566.1999999999999, 568.0, 6.584597766962497, 7.150461637560836, 3.9884456412825653], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 23, 0, 0.0, 241.3478260869565, 26, 1096, 577.4, 992.5999999999985, 1096.0, 5.035026269702277, 8825.943768128831, 3.030165690674256], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-9", 23, 0, 0.0, 147.47826086956522, 4, 595, 577.8, 591.8, 595.0, 5.094130675526024, 30.296148255813957, 2.8965946843853825], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 300, 0, 0.0, 574.5500000000005, 1, 1054, 1030.0, 1035.0, 1048.0, 6.53580532014553, 0.9637759798261475, 4.340821482647437], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 600, 97, 16.166666666666668, 1188.2949999999996, 75, 7427, 2174.9, 2316.7499999999995, 2923.1000000000026, 9.532888465204957, 56.661648866976485, 5.334879945185891], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 300, 0, 0.0, 591.5799999999999, 1, 1082, 1030.9, 1035.0, 1068.8700000000001, 6.684343040484838, 0.9726241338205477, 4.4460019969474835], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 300, 0, 0.0, 550.3999999999996, 1, 1062, 1028.0, 1034.0, 1048.96, 6.6833006594189985, 0.9789991200320799, 4.490995296627161], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 300, 0, 0.0, 547.9633333333334, 1, 1086, 1031.0, 1035.9, 1061.95, 6.716217426345483, 0.977262105981911, 4.473761627451419], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 300, 99, 33.0, 3116.456666666665, 81, 12019, 5378.5, 5965.25, 7995.900000000005, 5.687635081333181, 555.1221449256816, 5.96827691910287], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 300, 0, 0.0, 540.1499999999996, 1, 1071, 1029.9, 1032.0, 1061.8600000000001, 6.683896265929953, 0.9660318821851884, 4.445704830786026], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 300, 0, 0.0, 547.6966666666661, 2, 1062, 1030.9, 1036.0, 1052.95, 6.679729248307802, 0.9849991372016388, 4.455979540545957], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 300, 0, 0.0, 132.83666666666664, 3, 3479, 291.50000000000017, 703.6999999999974, 3060.84, 12.160025941388675, 3.0637565360139436, 3.1587567386810425], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 300, 0, 0.0, 597.4033333333335, 1, 1056, 1028.0, 1031.95, 1044.98, 6.536374926465782, 0.9638599745081379, 4.3539661497483495], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 300, 20, 6.666666666666667, 530.3333333333333, 63, 8399, 776.7000000000007, 3258.85, 7655.760000000004, 11.093033574914953, 6.264458498188138, 6.064625009244194], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 300, 0, 0.0, 539.0266666666671, 2, 1071, 1029.0, 1033.0, 1061.95, 6.6833006594189985, 0.9789991200320799, 4.464888653426305], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 300, 0, 0.0, 2823.43, 23, 12261, 6423.9, 7279.249999999999, 9614.480000000001, 17.53463089601964, 31923.507912502188, 7.243309442398737], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 300, 0, 0.0, 544.72, 2, 1082, 1029.0, 1034.0, 1058.8400000000001, 6.6833006594189985, 0.9855257808322937, 4.451835331825878], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 300, 0, 0.0, 5860.353333333331, 58, 18317, 11137.5, 12198.649999999998, 15835.680000000017, 12.449682533095407, 84965.41160466033, 5.1671045669585425], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 300, 0, 0.0, 3614.606666666666, 27, 17935, 7691.1, 9611.55, 14849.600000000024, 12.902670852866542, 29076.811380424497, 5.3677126790245575], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 300, 0, 0.0, 4706.756666666668, 44, 14748, 10243.7, 11375.899999999996, 14407.940000000004, 15.563394895206475, 61936.7185878813, 6.459416826623781], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 300, 0, 0.0, 1335.2866666666666, 8, 9491, 3309.7000000000007, 4424.249999999997, 7361.020000000004, 19.125334693357132, 9165.685912198776, 7.993792235114115], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 300, 0, 0.0, 1403.2733333333335, 8, 8284, 3588.5000000000005, 4400.049999999999, 7906.110000000008, 18.889308651303363, 8730.826613855308, 7.968927087268606], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 300, 0, 0.0, 660.4033333333338, 1, 7946, 1727.0000000000007, 3175.7999999999993, 5241.380000000005, 19.217218627890592, 177.36516919159567, 7.994663218243546], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 300, 0, 0.0, 533.7233333333335, 1, 5117, 1405.7000000000025, 2978.1999999999935, 4214.6500000000015, 19.016227180527384, 26.537293594700813, 7.929618170005071], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 300, 0, 0.0, 517.6733333333337, 1, 8951, 1154.8000000000004, 3145.9, 6334.1900000000105, 19.03311762466692, 325.4217025123715, 7.936661353254663], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 300, 165, 55.0, 2548.8099999999986, 79, 11110, 6391.500000000001, 7482.349999999999, 8231.09, 6.723141051499261, 441.11171864495094, 6.501115446136435], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 300, 0, 0.0, 894.4633333333334, 8, 11372, 1495.2000000000003, 3208.7999999999997, 11342.89, 19.12655403251514, 41.35370178514504, 7.770162575709276], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 3900, 928, 23.794871794871796, 1059.6046153846175, 70, 8130, 2144.0, 2204.0, 2698.99, 46.125461254612546, 610.5764264335852, 25.407464674105874], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-12", 23, 0, 0.0, 317.1304347826087, 8, 1024, 838.0000000000007, 1022.8, 1024.0, 4.1606367583212736, 1.608996246382055, 2.3617337305535457], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 300, 10, 3.3333333333333335, 9233.816666666673, 528, 20596, 13089.6, 14611.85, 18810.86000000002, 12.417732522041476, 196818.96255665593, 51.599074102818825], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-11", 23, 0, 0.0, 224.52173913043478, 6, 1026, 593.4000000000001, 941.7999999999988, 1026.0, 4.165911972468756, 21.150953461782287, 2.3728646871037857], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-10", 23, 0, 0.0, 299.65217391304344, 3, 1028, 571.0, 936.9999999999986, 1028.0, 4.1583800397758095, 3.939090467365757, 2.3645136503344784], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 277, 0, 0.0, 1191.6714801444034, 18, 11437, 3996.6000000000004, 5884.899999999998, 9421.319999999927, 9.984140715109573, 17513.12857763165, 6.231640174452134], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 277, 0, 0.0, 1065.595667870036, 18, 8447, 3774.0000000000023, 4629.999999999987, 8001.059999999995, 9.983780861416472, 17500.66111996531, 6.270414714362948], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 1200, 191, 15.916666666666666, 1006.4583333333331, 58, 6523, 2109.8, 2142.0, 2239.96, 13.764309146383429, 10.250590628656145, 7.542747320261063], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 277, 0, 0.0, 395.635379061372, 1, 7699, 1021.4000000000001, 3740.4999999999823, 7081.479999999999, 10.371035980381144, 29.978775880789247, 6.179411375847093], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 277, 0, 0.0, 703.5776173285192, 6, 7163, 2252.4000000000005, 4088.399999999996, 6049.059999999995, 9.984140715109573, 4810.815302970913, 6.221890037035035], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 277, 0, 0.0, 883.1949458483757, 8, 11269, 2854.8, 4582.299999999986, 7399.639999999988, 9.988100818519454, 5775.970442478275, 6.2438658930696285], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 277, 0, 0.0, 498.2563176895309, 3, 7245, 1052.0000000000002, 3693.899999999981, 5639.299999999942, 10.071994764017163, 6.963840129808742, 6.0405763103592465], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 277, 0, 0.0, 631.227436823105, 2, 7750, 1804.8000000000088, 4312.499999999996, 7546.319999999998, 10.061750817290228, 10.926432528151107, 6.35868824918271], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 277, 0, 0.0, 1850.8989169675092, 37, 16730, 5535.6, 7330.099999999996, 11898.83999999999, 9.975511380005763, 47348.77450690768, 6.2067707207937195], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-0", 23, 0, 0.0, 140.43478260869566, 2, 550, 499.00000000000006, 541.7999999999998, 550.0, 6.616800920598389, 19.12669016110472, 3.768868221375144], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 277, 0, 0.0, 643.4368231046931, 136, 9270, 1275.0000000000005, 3901.8999999999987, 8424.579999999993, 10.388928477665678, 10.146793133274576, 7.0903059717586165], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 277, 0, 0.0, 439.7906137184117, 1, 7697, 1028.6000000000001, 4102.099999999997, 7629.859999999998, 10.002166534267351, 50.78248419107027, 5.9596265775077635], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 277, 0, 0.0, 311.48375451263536, 1, 8037, 1013.0, 1054.5999999999976, 7202.379999999989, 9.661330264029857, 3.736217563042796, 5.73767510071152], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 277, 0, 0.0, 427.2563176895307, 1, 7564, 1026.0, 3944.599999999998, 7219.94, 9.662678340949522, 57.46651474256113, 5.747911906547598], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 277, 0, 0.0, 301.4620938628158, 1, 7654, 1015.2, 1121.8999999999987, 5299.999999999993, 9.667736981711572, 9.157914914316628, 5.750921074445064], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 300, 99, 33.0, 913.8100000000004, 78, 3342, 1469.9, 2247.35, 2451.4400000000005, 6.3971340839304, 17.09448750293202, 3.5802710385747183], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 224, 23, 10.267857142857142, 2856.620535714286, 91, 9231, 4491.0, 4850.75, 6684.25, 4.255885091102541, 551.6772502220565, 2.485296178253187], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 224, 0, 0.0, 1020.4687500000003, 81, 6000, 2171.0, 2229.0, 2289.25, 4.373377067104004, 4.3310496349011105, 2.681766959038638], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 300, 136, 45.333333333333336, 837.2833333333334, 69, 7831, 1244.0, 1357.6999999999998, 5500.650000000001, 7.810059356451109, 6.055211221428199, 4.730933285822139], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 182, 47, 25.824175824175825, 2698.4560439560437, 76, 9886, 6288.200000000001, 6647.7, 8611.94999999998, 4.110486256973147, 439.8483199516679, 2.396335322232762], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 300, 96, 32.0, 951.8533333333336, 74, 7839, 1312.9, 2207.1499999999996, 5655.34, 8.600177737006566, 7.8835802450333965, 5.207866743829372], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 277, 0, 0.0, 582.2563176895306, 1, 7703, 1051.8000000000002, 5172.5999999999985, 7626.66, 9.988821174858462, 113.86670856847931, 5.990693797104323], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 182, 0, 0.0, 948.730769230769, 82, 5581, 1308.4, 2185.75, 4765.109999999988, 4.283159182905018, 4.226599823202014, 2.6266892885719666], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 300, 0, 0.0, 2074.9799999999987, 29, 3116, 3076.0, 3082.0, 3089.98, 5.5250653799403295, 19.229817396589194, 36.38701586614608], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 300, 25, 8.333333333333334, 1248.5266666666662, 90, 2619, 2143.7000000000003, 2169.9, 2237.7400000000002, 5.142269454919438, 36.5183487958519, 2.867886527254028], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 300, 0, 0.0, 1789.3533333333332, 14, 3123, 3076.0, 3082.95, 3092.98, 6.530683327165465, 22.72983923634543, 43.01067222500381], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 300, 0, 0.0, 544.993333333333, 1, 1090, 1038.0, 1045.0, 1083.8100000000002, 8.37427422956677, 18.784871001284056, 4.672256203941492], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 300, 0, 0.0, 624.6333333333342, 1, 1096, 1031.0, 1035.0, 1042.99, 5.533115697449234, 0.8159184280418303, 3.6856098069864807], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 3600, 595, 16.52777777777778, 1013.0447222222218, 61, 8161, 2123.9, 2153.0, 2316.909999999998, 39.58523470745412, 43.99359136698261, 21.614994247770582], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 300, 0, 0.0, 644.9499999999995, 1, 1108, 1032.0, 1036.95, 1082.8000000000002, 5.533115697449234, 0.8159184280418303, 3.6748029403899003], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 300, 0, 0.0, 681.9733333333336, 1, 1101, 1028.9, 1035.95, 1044.96, 5.532503457814661, 0.7996196403872752, 3.679799158598432], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 300, 53, 17.666666666666668, 1047.1533333333336, 85, 5597, 2147.9000000000005, 2206.3999999999996, 2397.7400000000002, 5.629996622002027, 3.289607759308261, 4.338286264215741], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 300, 0, 0.0, 610.6966666666669, 1, 1071, 1029.9, 1034.0, 1041.0, 5.532401431047837, 0.8050076301036403, 3.679731298177996], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 300, 0, 0.0, 695.3333333333334, 1, 1066, 1033.0, 1037.0, 1048.98, 5.631159080244017, 12.175181839511966, 3.2999838690755516], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 300, 0, 0.0, 637.4233333333336, 1, 1087, 1030.0, 1034.0, 1041.99, 5.532605488344645, 0.8050373220345235, 3.685269956569047], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 300, 0, 0.0, 620.5100000000004, 2, 1102, 1030.0, 1034.0, 1041.0, 5.532605488344645, 0.8158431921289466, 3.685269956569047], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 300, 0, 0.0, 606.8933333333335, 2, 1097, 1029.9, 1036.0, 1042.99, 5.533115697449234, 0.8159184280418303, 3.691013240284771], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 300, 0, 0.0, 617.4999999999995, 1, 1071, 1029.0, 1034.0, 1042.0, 5.532503457814661, 0.8104253112033195, 3.717619006454587], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 300, 0, 0.0, 669.2966666666662, 2, 1102, 1029.9, 1035.0, 1049.99, 5.532605488344645, 0.8104402570817351, 3.69607582666347], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 15,813 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 277, 7.871554418868997, 0.9457475502748472], "isController": false}, {"data": ["The operation lasted too long: It took 15,267 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 15,348 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 15,158 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 18,831 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 16,885 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 20,596 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["500\/Internal Server Error", 2156, 61.26740551292981, 7.3611253371572944], "isController": false}, {"data": ["The operation lasted too long: It took 15,929 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["401\/Unauthorized", 1075, 30.548451264563795, 3.6703199153265733], "isController": false}, {"data": ["The operation lasted too long: It took 15,112 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 19,045 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}, {"data": ["The operation lasted too long: It took 16,817 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.02841716396703609, 0.003414251084024719], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 29289, 3519, "500\/Internal Server Error", 2156, "401\/Unauthorized", 1075, "Test failed: code expected to contain \\\/200\\\/", 277, "The operation lasted too long: It took 15,813 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 15,267 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 300, 277, "Test failed: code expected to contain \\\/200\\\/", 277, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 600, 388, "401\/Unauthorized", 299, "500\/Internal Server Error", 89, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 300, 24, "500\/Internal Server Error", 23, "The operation lasted too long: It took 16,885 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 900, 246, "500\/Internal Server Error", 197, "401\/Unauthorized", 49, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 600, 97, "500\/Internal Server Error", 54, "401\/Unauthorized", 43, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 300, 99, "500\/Internal Server Error", 84, "401\/Unauthorized", 15, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 300, 20, "500\/Internal Server Error", 20, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 300, 165, "500\/Internal Server Error", 156, "401\/Unauthorized", 9, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 3900, 928, "500\/Internal Server Error", 689, "401\/Unauthorized", 239, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 300, 10, "The operation lasted too long: It took 15,813 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 18,831 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 15,267 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 20,596 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 15,348 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 1200, 191, "500\/Internal Server Error", 103, "401\/Unauthorized", 88, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 300, 99, "500\/Internal Server Error", 87, "401\/Unauthorized", 12, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 224, 23, "500\/Internal Server Error", 23, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 300, 136, "500\/Internal Server Error", 129, "401\/Unauthorized", 7, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 182, 47, "500\/Internal Server Error", 47, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 300, 96, "500\/Internal Server Error", 85, "401\/Unauthorized", 11, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 300, 25, "401\/Unauthorized", 23, "500\/Internal Server Error", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 3600, 595, "500\/Internal Server Error", 336, "401\/Unauthorized", 259, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 300, 53, "500\/Internal Server Error", 32, "401\/Unauthorized", 21, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
