/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 88.26543684345376, "KoPercent": 11.734563156546246};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.4892214050215572, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.005, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [0.81, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.27875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.145, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.051666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-6"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-5"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-8"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-7"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-1"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-4"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-9"], "isController": false}, {"data": [0.7975, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.1775, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [0.8175, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [0.8175, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.82, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.0075, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [0.82, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.8125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.985, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.85, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.815, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [0.8, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.165, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [0.7925, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.015, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.075, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.0925, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.315, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.3025, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.6025, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.59, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.5675, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.005, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.485, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.23384615384615384, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-12"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.6666666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-11"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-10"], "isController": false}, {"data": [0.7639593908629442, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.7360406091370558, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.44, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.934010152284264, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.850253807106599, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.7563451776649747, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.9035532994923858, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.9111675126903553, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.700507614213198, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html-0"], "isController": false}, {"data": [0.733502538071066, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.9137055837563451, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.9416243654822335, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.9441624365482234, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.934010152284264, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.13, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.041353383458646614, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.46616541353383456, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.3125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.023809523809523808, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.3525, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.916243654822335, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.5158730158730159, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.3325, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.36, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.4825, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.98, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [0.79, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.43395833333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [0.8125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.79, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [0.3225, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [0.815, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [0.795, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [0.7925, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [0.8025, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [0.78, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [0.7975, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [0.79, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 19515, 2290, 11.734563156546246, 1566.8405841660287, 1, 35386, 3540.4000000000015, 7727.4000000000015, 12457.2, 170.77524874642305, 89546.52206400735, 140.0440344886806], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 200, 197, 98.5, 864.1799999999997, 1, 6984, 4769.9, 5711.349999999999, 6967.140000000005, 8.760402978537012, 1228.8505136470653, 6.91130776390714], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 200, 0, 0.0, 390.2399999999999, 1, 1037, 1028.0, 1031.95, 1035.0, 4.79260022525221, 10.362125877644916, 2.808538616376315], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 400, 209, 52.25, 986.6974999999996, 63, 8290, 3211.8000000000293, 5580.7999999999965, 6868.92, 12.35559399518132, 380.09330404027924, 4.8828125], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 200, 4, 2.0, 4886.044999999999, 233, 15519, 11742.9, 12101.65, 14411.140000000007, 6.565557087518877, 60422.13900079402, 55.80451028125205], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 600, 168, 28.0, 4877.8916666666655, 99, 11404, 9042.9, 9488.249999999998, 10677.54, 6.839087665705395, 730.5776032524137, 3.780621836921955], "isController": false}, {"data": ["Test", 200, 200, 100.0, 94804.46000000005, 68580, 113412, 103827.8, 106663.25, 112675.81000000003, 1.748542152979953, 45254.29258560753, 91.86225749906016], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-6", 3, 0, 0.0, 736.6666666666667, 23, 2080, 2080.0, 2080.0, 2080.0, 0.35582967619499467, 205.7710198968094, 0.22274103754003086], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-5", 3, 0, 0.0, 869.0, 63, 2389, 2389.0, 2389.0, 2389.0, 0.3541912632821724, 1681.1691770587365, 0.22067775974025972], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-8", 3, 0, 0.0, 961.6666666666667, 2, 2877, 2877.0, 2877.0, 2877.0, 0.35587188612099646, 4.056730983096085, 0.21373165035587188], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-7", 3, 0, 0.0, 26.666666666666668, 4, 71, 71.0, 71.0, 71.0, 0.35385704175513094, 0.2446589702760085, 0.21252156316348195], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-2", 3, 0, 0.0, 113.66666666666666, 21, 200, 200.0, 200.0, 200.0, 0.35587188612099646, 624.2329987766905, 0.22241992882562278], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-1", 3, 0, 0.0, 48.333333333333336, 18, 70, 70.0, 70.0, 70.0, 0.35435861091424525, 170.74617403437279, 0.22112807849043234], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-4", 3, 0, 0.0, 852.3333333333333, 2, 2551, 2551.0, 2551.0, 2551.0, 0.3566757817144216, 0.3873276067055047, 0.2257088931161574], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-3", 3, 0, 0.0, 878.0, 92, 2350, 2350.0, 2350.0, 2350.0, 0.35294117647058826, 618.673828125, 0.22196691176470587], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-9", 3, 0, 0.0, 32.666666666666664, 20, 51, 51.0, 51.0, 51.0, 0.35402407363700733, 2.1054752035638424, 0.21089324699079537], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 200, 0, 0.0, 415.0049999999999, 1, 1031, 1023.0, 1024.0, 1028.0, 4.699027301348621, 0.6929229711949627, 3.1208149288097364], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 400, 107, 26.75, 1400.687499999999, 86, 3313, 2316.7000000000003, 2497.9, 3047.6100000000024, 6.659452260051611, 31.72134809685341, 3.726919535086989], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 200, 0, 0.0, 376.27500000000003, 1, 2046, 1025.0, 1027.0, 1092.4000000000005, 4.8123195380173245, 0.7002300890279114, 3.200756436477382], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 200, 0, 0.0, 376.16000000000014, 1, 1034, 1026.0, 1028.0, 1032.99, 4.813130219238081, 22.94476519445046, 3.2300616080668063], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 200, 0, 0.0, 371.14000000000016, 1, 1093, 1025.0, 1028.0, 1032.99, 4.812551133355791, 0.700263787958997, 3.2056102314837096], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 200, 93, 46.5, 4660.789999999999, 113, 12460, 10393.5, 10969.25, 11539.44, 3.7880222735709688, 207.50096106268228, 3.7939780507784384], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 200, 0, 0.0, 371.15500000000014, 1, 1094, 1025.9, 1027.95, 1033.98, 4.812551133355791, 0.6955640309928293, 3.2009104745175416], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 200, 0, 0.0, 384.69500000000016, 2, 1036, 1024.0, 1024.95, 1031.97, 4.813477737665464, 0.7097999398315283, 3.210928098676294], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 200, 0, 0.0, 95.20000000000003, 3, 1446, 192.70000000000002, 324.3499999999996, 1398.6100000000004, 7.211885186787826, 1.8170570099524015, 1.8733998629741815], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 200, 0, 0.0, 308.8300000000001, 1, 1032, 1024.0, 1024.0, 1031.97, 4.699027301348621, 0.6929229711949627, 3.129992716507683], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 200, 1, 0.5, 773.995, 67, 12220, 1034.5000000000002, 5629.599999999999, 10201.120000000024, 6.733099919202801, 3.958457825545381, 3.7552155223202264], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 200, 0, 0.0, 412.05, 1, 1093, 1026.0, 1029.0, 1034.0, 4.697151177810658, 0.688059254562108, 3.1379171657389793], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 200, 0, 0.0, 4013.7149999999992, 39, 30625, 7944.400000000001, 11137.199999999997, 17328.49000000001, 6.107429688215714, 11119.172176077198, 2.522893318471921], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 200, 0, 0.0, 427.19500000000005, 1, 1093, 1026.0, 1028.0, 1033.0, 4.8123195380173245, 0.7096291506256015, 3.205455967276227], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 200, 0, 0.0, 8141.17, 269, 19501, 12495.0, 13030.55, 19446.76000000003, 9.03260771384699, 61644.88373340259, 3.748885037485322], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 200, 0, 0.0, 4757.169999999999, 73, 13236, 9287.700000000003, 11419.15, 12594.710000000003, 11.853256682273454, 26711.904281248146, 4.931139986961417], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 200, 0, 0.0, 6081.925000000002, 104, 19906, 11626.6, 12812.199999999999, 17062.38000000003, 8.763089865486572, 34699.63983187191, 3.6370246023747974], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 200, 0, 0.0, 2519.24, 41, 25637, 5800.8, 8143.349999999998, 12258.070000000003, 6.784260515603799, 3251.3104753222524, 2.8356088873812753], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 200, 2, 1.0, 2080.2250000000013, 28, 10701, 4161.7, 4891.799999999999, 10526.29000000001, 14.688601645123384, 6721.556111032058, 6.134786280846064], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 200, 0, 0.0, 1022.08, 12, 5448, 2174.7000000000003, 3312.749999999999, 5017.67, 25.274864147605207, 233.27416119044608, 10.514738405156072], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 200, 0, 0.0, 1120.59, 6, 7065, 3192.7, 3336.7, 6479.470000000009, 19.968051118210862, 27.86557133586262, 8.326521315894569], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 200, 0, 0.0, 1154.8249999999996, 9, 14085, 2665.9000000000005, 3292.8, 8495.790000000035, 11.740534194305841, 200.73561784561198, 4.895711036102143], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 200, 118, 59.0, 3758.370000000001, 125, 10728, 9238.800000000001, 9895.649999999998, 10517.410000000002, 4.428109639994686, 212.68087357608601, 4.341774474992251], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 200, 0, 0.0, 1062.03, 510, 1550, 1410.9, 1438.95, 1549.7600000000002, 127.95905310300704, 276.66146833013437, 51.98336532309661], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 2600, 495, 19.03846153846154, 1508.0203846153877, 80, 12885, 2409.9, 2860.8999999999996, 7087.699999999972, 27.56894888080671, 372.8822938425813, 15.183776700792077], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-12", 3, 0, 0.0, 9.0, 2, 18, 18.0, 18.0, 18.0, 0.36083714216983404, 0.1395424885734905, 0.21459943318498917], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 200, 105, 52.5, 14469.595, 7596, 35386, 17134.5, 20793.64999999999, 30921.890000000065, 5.578489345085351, 88281.45380008439, 23.15661434508535], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-11", 3, 0, 0.0, 805.3333333333333, 1, 2401, 2401.0, 2401.0, 2401.0, 0.3566757817144216, 1.8108958878254668, 0.2128211939721793], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-10", 3, 0, 0.0, 36.66666666666667, 2, 103, 103.0, 103.0, 103.0, 0.3565486094604231, 0.33774624138340864, 0.2123971208699786], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 197, 0, 0.0, 1102.3604060913706, 18, 11951, 3009.4, 7471.7, 11155.240000000009, 7.209251262533851, 12645.709622074672, 4.501136166105541], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 197, 0, 0.0, 1025.0101522842624, 15, 11188, 3088.600000000003, 4391.7, 11099.800000000001, 7.099354931709251, 12444.52442965287, 4.4602536352661355], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 800, 116, 14.5, 1103.707499999999, 62, 12476, 1772.6999999999998, 2142.7, 7584.97, 8.54801312120014, 6.215789165259806, 4.683897980799026], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 197, 0, 0.0, 367.005076142132, 1, 10868, 237.80000000000024, 3623.8999999999987, 7552.660000000034, 7.213474917612596, 20.85145093372391, 4.299485364793116], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 197, 0, 0.0, 647.7005076142132, 5, 11135, 1511.200000000004, 3531.699999999999, 11106.58, 7.100122540185973, 3421.1635376495715, 4.4260673272724], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 197, 0, 0.0, 1146.8071065989845, 7, 11389, 3323.400000000003, 7656.699999999993, 11140.080000000002, 7.2129466900995896, 4171.140003707162, 4.510487320134007], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 197, 0, 0.0, 714.736040609137, 3, 11159, 1046.8000000000009, 6143.2, 11090.400000000001, 7.226705796038151, 4.996589554292003, 4.335600754310344], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 197, 0, 0.0, 632.035532994924, 1, 11077, 604.4000000000088, 5580.99999999999, 10978.02, 7.214531604775507, 7.834530414560902, 4.5607965053468105], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 197, 0, 0.0, 1472.9492385786796, 42, 11382, 4786.200000000006, 7488.9, 11314.380000000001, 7.203978644043004, 34193.691669085514, 4.483773906604257], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html-0", 3, 0, 0.0, 11.333333333333332, 1, 30, 30.0, 30.0, 30.0, 0.3566333808844508, 1.0308933666191153, 0.21279589425820256], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 197, 0, 0.0, 1015.3604060913708, 133, 12890, 1706.4000000000053, 6592.5999999999985, 10475.280000000024, 7.46014314386337, 7.287773779206271, 5.121378209376302], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 197, 0, 0.0, 537.8172588832487, 1, 11099, 709.2000000000007, 4483.599999999992, 11067.64, 7.2987292060316395, 37.05673158413916, 4.350299926364344], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 197, 0, 0.0, 462.92385786802015, 1, 11085, 179.0000000000012, 3888.799999999996, 11051.68, 7.299270072992701, 2.8227645985401457, 4.336365915280299], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 197, 0, 0.0, 355.50761421319805, 1, 11433, 154.60000000000005, 1207.799999999992, 11062.560000000003, 7.243179645562174, 43.0771133217516, 4.3101170122803145], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 197, 0, 0.0, 407.64467005076153, 1, 11025, 201.2000000000001, 3427.2, 10951.5, 7.261334316255068, 6.878412389421305, 4.320920106892739], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 200, 90, 45.0, 1184.1699999999998, 102, 2308, 1855.7, 2083.95, 2235.59, 4.486115472612265, 9.158181307758737, 2.510647514692028], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 133, 26, 19.548872180451127, 5388.473684210522, 110, 10440, 9415.000000000002, 9892.3, 10386.279999999999, 2.641719302427204, 214.6954597621956, 1.5426840017081795], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 133, 0, 0.0, 1182.9398496240597, 218, 3078, 1886.2000000000007, 2237.2, 2985.519999999999, 2.894450489662677, 2.8656530535908593, 1.7746659072361262], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 200, 57, 28.5, 1228.2949999999994, 192, 11530, 1634.5, 1862.249999999999, 7683.040000000032, 6.163518136152115, 5.7732422416715465, 3.731215715430368], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 126, 44, 34.92063492063492, 4310.595238095238, 171, 10401, 8409.3, 8790.85, 10082.130000000005, 2.825809056045213, 212.2852039950997, 1.6476658691044876], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 200, 54, 27.0, 1157.785000000001, 90, 8304, 1600.5, 2352.349999999998, 7336.840000000024, 6.823144104803494, 6.510072399955649, 4.132200016204967], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 197, 0, 0.0, 499.64974619289336, 1, 11051, 567.4000000000058, 3498.599999999994, 10905.960000000001, 7.240783621862021, 82.5406906425736, 4.344046626327783], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 126, 0, 0.0, 1140.6031746031747, 139, 1897, 1504.5, 1614.7499999999998, 1878.1000000000004, 3.423726971360252, 3.3804474366202926, 2.0988584180207597], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 200, 0, 0.0, 1470.4050000000002, 7, 3082, 2956.900000000005, 3068.95, 3080.0, 3.7794323292641447, 13.154196114743566, 24.890736020824672], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 200, 13, 6.5, 1332.0150000000006, 93, 3173, 2321.8, 2741.2999999999993, 3076.82, 4.159041756779238, 29.59527812292048, 2.31923439839461], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 200, 0, 0.0, 1239.045000000001, 8, 3081, 3058.9, 3074.95, 3081.0, 4.677377861970579, 37.891922241516404, 30.799985090858065], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 200, 0, 0.0, 45.75, 1, 1030, 8.900000000000006, 98.74999999999972, 1022.96, 6.641870350690755, 14.898804878453774, 3.7031021685706698], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 200, 0, 0.0, 429.85999999999996, 1, 1038, 1024.0, 1026.0, 1035.96, 3.8547529103384472, 0.5684254779893608, 2.56766446544214], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 2400, 334, 13.916666666666666, 1095.6791666666652, 61, 12413, 1859.8000000000002, 2200.749999999999, 6013.729999999994, 24.731049833065413, 27.52086038291909, 13.500158433287993], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 200, 0, 0.0, 384.7099999999999, 1, 1037, 1024.0, 1028.0, 1034.99, 3.7800752234969472, 0.5574134362773819, 2.510538436277382], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 200, 0, 0.0, 431.75500000000005, 1, 1037, 1025.0, 1031.0, 1035.99, 3.7797180330347357, 0.5462873719620516, 2.5139923389840115], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 200, 57, 28.5, 1063.1299999999999, 127, 3132, 1763.8, 2077.2499999999995, 2929.4500000000016, 3.670263524921089, 1.8932860844252368, 2.828217616806137], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 200, 0, 0.0, 380.425, 1, 1039, 1025.0, 1031.95, 1034.0, 3.8547529103384472, 0.560896663711356, 2.5639000583031377], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 200, 0, 0.0, 419.99500000000006, 1, 1039, 1031.0, 1032.0, 1037.98, 3.8547529103384472, 8.334397405751291, 2.258983080043944], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 200, 0, 0.0, 426.34499999999963, 1, 1036, 1025.0, 1029.9, 1033.99, 3.8547529103384472, 0.560896663711356, 2.56766446544214], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 200, 0, 0.0, 406.21000000000015, 1, 1083, 1025.0, 1028.0, 1035.99, 3.8547529103384472, 0.5684254779893608, 2.56766446544214], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 200, 0, 0.0, 450.55999999999966, 2, 1038, 1024.0, 1026.95, 1036.98, 3.8546786161703768, 0.5684145225016864, 2.571379312421702], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 200, 0, 0.0, 416.21, 1, 1041, 1026.0, 1031.85, 1039.0, 3.7797180330347357, 0.5536696337453226, 2.53983025522546], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 200, 0, 0.0, 431.56499999999994, 1, 1036, 1025.9, 1027.95, 1035.98, 3.7797180330347357, 0.5536696337453226, 2.525065731658918], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["Non HTTP response code: org.apache.http.ConnectionClosedException\/Non HTTP response message: Premature end of Content-Length delimited message body (expected: 473,010; received: 196,608)", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,842 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,616 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,348 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,881 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["Non HTTP response code: java.lang.NullPointerException\/Non HTTP response message: null", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,349 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 22,256 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,353 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,181 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,055 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 23,222 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,206 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,876 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,945 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,851 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,009 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,059 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,812 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,279 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 20,872 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,319 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,489 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 21,227 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["500\/Internal Server Error", 1699, 74.19213973799127, 8.70612349474763], "isController": false}, {"data": ["The operation lasted too long: It took 15,290 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,021 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,908 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 197, 8.602620087336245, 1.0094798872662054], "isController": false}, {"data": ["The operation lasted too long: It took 16,884 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,847 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,176 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,093 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,982 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,793 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,421 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 20,828 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,308 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,283 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,431 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,054 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,468 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,112 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,218 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,506 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,299 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,899 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,359 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2, 0.08733624454148471, 0.010248526774276198], "isController": false}, {"data": ["The operation lasted too long: It took 15,662 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,137 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,942 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 23,719 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,073 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,999 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,193 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,642 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,270 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,043 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,746 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,855 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,558 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,179 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,121 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,783 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 18,438 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2, 0.08733624454148471, 0.010248526774276198], "isController": false}, {"data": ["The operation lasted too long: It took 15,856 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,011 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,628 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,519 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,154 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,484 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,779 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["Assertion failed", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 20,141 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 30,993 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,012 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,790 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,117 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["401\/Unauthorized", 286, 12.489082969432314, 1.4655393287214964], "isController": false}, {"data": ["The operation lasted too long: It took 15,060 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,819 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,780 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 23,882 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,697 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,489 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,365 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,905 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,559 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 17,233 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,469 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,877 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,079 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,904 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 35,386 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,704 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,749 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,486 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,671 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,478 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 21,575 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,103 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,776 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 18,376 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,525 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,879 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 15,104 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}, {"data": ["The operation lasted too long: It took 16,053 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, 0.043668122270742356, 0.005124263387138099], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 19515, 2290, "500\/Internal Server Error", 1699, "401\/Unauthorized", 286, "Test failed: code expected to contain \\\/200\\\/", 197, "The operation lasted too long: It took 15,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2, "The operation lasted too long: It took 18,438 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 200, 197, "Test failed: code expected to contain \\\/200\\\/", 197, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 400, 209, "401\/Unauthorized", 203, "500\/Internal Server Error", 6, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 200, 4, "500\/Internal Server Error", 3, "The operation lasted too long: It took 15,519 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 600, 168, "500\/Internal Server Error", 161, "401\/Unauthorized", 7, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 400, 107, "500\/Internal Server Error", 104, "401\/Unauthorized", 3, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 200, 93, "500\/Internal Server Error", 91, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 200, 1, "500\/Internal Server Error", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 200, 2, "Non HTTP response code: org.apache.http.ConnectionClosedException\/Non HTTP response message: Premature end of Content-Length delimited message body (expected: 473,010; received: 196,608)", 1, "Non HTTP response code: java.lang.NullPointerException\/Non HTTP response message: null", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 200, 118, "500\/Internal Server Error", 117, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 2600, 495, "500\/Internal Server Error", 467, "401\/Unauthorized", 28, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 200, 105, "The operation lasted too long: It took 15,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2, "The operation lasted too long: It took 18,438 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 2, "The operation lasted too long: It took 16,842 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 17,017 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1, "The operation lasted too long: It took 16,616 milliseconds, but should not have lasted longer than 15,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 800, 116, "500\/Internal Server Error", 107, "401\/Unauthorized", 9, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 200, 90, "500\/Internal Server Error", 88, "401\/Unauthorized", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 133, 26, "500\/Internal Server Error", 26, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 200, 57, "500\/Internal Server Error", 57, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 126, 44, "500\/Internal Server Error", 44, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 200, 54, "500\/Internal Server Error", 53, "401\/Unauthorized", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 200, 13, "500\/Internal Server Error", 10, "401\/Unauthorized", 3, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 2400, 334, "500\/Internal Server Error", 310, "401\/Unauthorized", 24, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 200, 57, "500\/Internal Server Error", 54, "401\/Unauthorized", 3, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
