<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Remove</name>
   <tag></tag>
   <elementGuidId>04552e1d-1bdd-4250-bdc3-17a7ef28d44f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div/div/div/div/div[2]/div/div[2]/awareness-bread/portal-bread/div[10]/div/div/div[2]/div[3]/table/tbody/tr[2]/td/div/div[10]/div/div/div[2]/div[3]/table/tbody/tr/td[3]/span/a/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div/div/div/div/div[2]/div/div[2]/awareness-bread/portal-bread/div[10]/div/div/div[2]/div[3]/table/tbody/tr[2]/td/div/div[10]/div/div/div[2]/div[3]/table/tbody/tr/td[3]/span/a/span</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//table[@id='m-datatable--616549130950']/tbody/tr/td[3]/span/a/span</value>
   </webElementXpaths>
</WebElementEntity>
