<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Delete_Groups_DI0</name>
   <tag></tag>
   <elementGuidId>8d182068-bef3-473c-8501-872de572a43f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div/div/div/div/div[2]/div/div[2]/awareness-bread/portal-bread/div[10]/div/div/div[2]/div[3]/table/tbody/tr/td[5]/span/a/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div/div/div/div/div[2]/div/div[2]/awareness-bread/portal-bread/div[10]/div/div/div[2]/div[3]/table/tbody/tr/td[5]/span/a/span</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//table[@id='m-datatable--989572150383']/tbody/tr/td[5]/span/a/span</value>
   </webElementXpaths>
</WebElementEntity>
