<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Migrations\Migration;
use App\PageTemplate;

class AddTravelTemplate extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        $temp = new PageTemplate();
        $temp->title = 'Travel Agency';
        $temp->content = '<!DOCTYPE html><html><head><title>Hotwire</title><link rel="shortcut icon" href="https://ak-secure.hotwirestatic.com/y/static/images/favicon2.ico?ver=bdd2df86"/><meta name="keywords" content="Hotwire"/><meta name="description" content="Hotwire"/><link rel="stylesheet" href="https://ak-secure.hotwirestatic.com/y/static/gen-min/gen-concat/hwUnifiedCore.css?ver=c20e7894"/><link rel="stylesheet" href="https://ak-secure.hotwirestatic.com/y/static/gen-min/css/core/account/loginLayout.css?ver=6b2b9b29"/><script>//Dynamically write out browser information from the server...window.serverSideGlobalPassThrough = {dateFormat:"M/d/yy",dateFormatMonthNames:["January","February","March","April","May","June","July","August","September","October","November","December"],dateFormatDayNames:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],dateFormatFirstDayOfWeek:0,pageTileDefinition:"tile.account.login",analyticsId:"hotwirecom",jspBaseUrl:"https://www.hotwire.com///",imgBaseUrl:"https://ak-secure.hotwirestatic.com/y/static///",clientFileBaseUrl:"https://ak-secure.hotwirestatic.com/y/static/gen-min///",currentLocale: "en_US",maxTeaLeafClientEventsPerPage: -1};require = {baseUrl: "https://ak-secure.hotwirestatic.com/y/static/gen-min"};</script><script type="text/javascript" src="https://ak-secure.hotwirestatic.com/y/static/gen-min/gen-concat/hwCore.js?ver=c24cd9a3"></script><!--[if lt IE 9]>	<link rel="stylesheet" href="https://ak-secure.hotwirestatic.com/y/static/gen-min/css/core/textButton-IE-only-slidingDoors.css?ver=b65f3db3"/><script>var html5ElementsArray = ["abbr","article","aside","audio","canvas","datalist","details","figure","footer","header","hgroup","mark","menu","meter","nav","output","progress","section","time","video"];for (var i = 0; i < html5ElementsArray.length; i++) {document.createElement(html5ElementsArray[i]);}</script><![endif]--><!--[if lt IE 10]><script type="text/javascript" src="https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/core/base/HwStyleSheetSupport_IE.js?ver=22aa0573"></script><script type="text/javascript" src="https://ak-secure.hotwirestatic.com/y/static/gen-min/gen-exploded/META-INF/jquery-placeholder/jquery.placeholder.js?ver=080414153619"></script><script>$(document).ready(function() {$("input, textarea").placeholder();});</script><![endif]--></head><body><div class="headerBuffer"><div class="hwGlobalHeader"><div class="sub_header"><div class="yui3-g"><div class="yui3-u-2-3"><div class="yui3-g"><div class="hwLogo yui3-u-1-3"><div class="hotwireLogo"><a  href="http://www.hotwire.com/" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-LOGO",linkName:"HOTWIRE"});"><img src="https://ak-secure.hotwirestatic.com/y/static/images/core/shell/medium-hotwire-logo.png?ver=f2dcfd5e" alt="Hotwire.com Home" height="35" width="165" /></a></div></div><div class="hwTabMenuSection yui3-u-2-3"><div class="hwMainNavigation borderless"><div ><a  href="http://www.hotwire.com/hotel" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-TABS",linkName:"HOTELS"});"><span>Hotels</span></a></div><div ><a  href="http://www.hotwire.com/car/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-TABS",linkName:"CARS"});"><span>Cars</span></a></div><div ><a  href="http://www.hotwire.com/air/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-TABS",linkName:"FLIGHTS"});"><span>Flights</span></a></div><div class="vacations "><a  href="http://www.hotwire.com/package/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-TABS",linkName:"PACKAGES"});"><span> Vacations </span></a></div></div></div></div></div><div class="yui3-u-1-3"><div class="rightTabMenu"><div class="helpCenter"><a  href="http://www.hotwire.com/helpcenter/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-UTILITIES",linkName:"HELP-CENTER"});"><img src="https://ak-secure.hotwirestatic.com/y/static/images/core/shell/help_icon.png?ver=f2dcfd5e" alt="helpcenter" border="0" /></a></div><div class="currencyAndCountry"><div class="countrySelection"><div class="countrySelector  " id="genRandom0"><script>CompSupport.loadComp({domId:"genRandom0",jsName:"CountrySelector",jsAttrs:{omModuleName:"nav-country-select",omPageName:"Global"}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/shell/CountrySelector.js?ver=631ab0a9"],["https://ak-secure.hotwirestatic.com/y/static/gen-min/css/shell/countrySelector.css?ver=e7a489c4"]);</script><form> <dl class="countryDropdown"><dt><a href="#">   <span class="us" title="US/Canada"></span></a></dt><dd><ul> <li><a  href="http://www.hotwire.com/us/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"us"});" data-countryCode="us"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/us.png?ver=4112c88f" class="cFlag usa" /><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/ca.png?ver=4112c88f" class="cFlag can" />US/Canada</a></li><li><a  href="http://www.hotwire.com/uk?currencyCode=GBP" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"uk"});" data-countryCode="uk"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/uk.png?ver=4112c88f" class="cFlag uka" />United Kingdom</a></li><li><a  href="http://www.hotwire.com/ie?currencyCode=EUR" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"ie"});" data-countryCode="ie"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/ie.png?ver=4112c88f" class="cFlag iea" />Ireland</a></li><li><a  href="http://www.hotwire.com/se?currencyCode=SEK" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"se"});" data-countryCode="se"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/se.png?ver=4112c88f" class="cFlag sea" />Sverige</a></li><li><a  href="http://www.hotwire.com/no?currencyCode=NOK" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"no"});" data-countryCode="no"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/no.png?ver=4112c88f" class="cFlag noa" />Norge</a></li><li><a  href="http://www.hotwire.com/dk?currencyCode=DKK" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"dk"});" data-countryCode="dk"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/dk.png?ver=4112c88f" class="cFlag dka" />Danmark</a></li><li><a  href="http://www.hotwire.com/au?currencyCode=AUD" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"au"});" data-countryCode="au"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/au.png?ver=4112c88f" class="cFlag aua" />Australia</a></li><li><a  href="http://www.hotwire.com/nz?currencyCode=NZD" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"nz"});" data-countryCode="nz"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/nz.png?ver=4112c88f" class="cFlag nza" />New Zealand</a></li><li><a  href="http://www.hotwire.com/de?currencyCode=EUR" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"de"});" data-countryCode="de"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/de.png?ver=4112c88f" class="cFlag dea" />Deutschland</a></li><li><a  href="http://www.hotwire.com/hk?currencyCode=HKD" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"hk"});" data-countryCode="hk"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/hk.png?ver=4112c88f" class="cFlag hka" />Hong Kong</a></li><li><a  href="http://www.hotwire.com/sg?currencyCode=SGD" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"sg"});" data-countryCode="sg"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/sg.png?ver=4112c88f" class="cFlag sga" />Singapore</a></li><li><a  href="http://www.hotwire.com/mx?currencyCode=MXN" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-COUNTRY",linkName:"mx"});" data-countryCode="mx"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/countryFlags/mx.png?ver=4112c88f" class="cFlag mxa" />México</a></li></ul></dd></dl></form></div><script>CompSupport.registerRendered("genRandom0")</script></div><div class="currencySelection"><div class="currencySelector  " id="genRandom1"><script>CompSupport.loadComp({domId:"genRandom1",jsName:"CurrencySelector",jsAttrs:{omModuleName:"nav-currency-select",omPageName:"Global"}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/shell/CurrencySelector.js?ver=918465a6"],["https://ak-secure.hotwirestatic.com/y/static/gen-min/css/shell/currencySelector.css?ver=67997043"]);</script><dl class="currencyDropdown"><dt><a  href="#" class="currencyDisabled">  <span>USD </span> </a></dt><dd><ul> <li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"EUR"});" data-currencyCode="EUR">EUR &nbsp;&nbsp; <span class="currencyName">Euro</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"NZD"});" data-currencyCode="NZD">NZD &nbsp;&nbsp; <span class="currencyName">New Zealand Dollar</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"CHF"});" data-currencyCode="CHF">CHF &nbsp;&nbsp; <span class="currencyName">Swiss Franc</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"DKK"});" data-currencyCode="DKK">DKK &nbsp;&nbsp; <span class="currencyName">Danish Krone</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"NOK"});" data-currencyCode="NOK">NOK &nbsp;&nbsp; <span class="currencyName">Norwegian Kroner</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"CAD"});" data-currencyCode="CAD">CAD &nbsp;&nbsp; <span class="currencyName">Canadian Dollar</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"USD"});" data-currencyCode="USD">USD &nbsp;&nbsp; <span class="currencyName">US Dollar</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"AUD"});" data-currencyCode="AUD">AUD &nbsp;&nbsp; <span class="currencyName">Australian Dollar</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"SEK"});" data-currencyCode="SEK">SEK &nbsp;&nbsp; <span class="currencyName">Swedish Krona</span></a></li><li><a  href="#" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-CURRENCY",linkName:"GBP"});" data-currencyCode="GBP">GBP &nbsp;&nbsp; <span class="currencyName">Pound Sterling</span></a></li><li><div id="currencyHelpText" title="To convert our prices, select a currency from the drop-down. Please note that $ signs refer to U.S. dollars unless otherwise indicated. For all hotel bookings, as well as car Hot Rate bookings, you will be able to pay in your selected currency using Visa or MasterCard. Some banks may impose fees for cross-border transactions. To pay in U.S. dollars, you may use any of our available payment methods. For our flight and retail car rates, we"ll show you estimated prices in your selected currency based on our most recent available exchange rate. For flights (and any Hot Rate car rental booked with a flight), conversion to selected currency will be performed by your credit card issuer, based on the USD price. Conversion rates may differ from our estimates, and bank fees may apply. For retail cars, the rental company will bill you when you return the car.">Currency conversion help</div></li></ul></dd></dl><div id="genRandom2"><div class="beak"></div></div><script>require(["CompSupport","js!javascript/core/widget/Tooltip@1d827474"],function(cs,module){cs.instantiate(module,"genRandom2",{jqOptions:{position:{collision :"flip"},tooltipClass:"currencyTooltip"},contextSelector:"#currencyHelpText[title]"})});</script></div><script>CompSupport.registerRendered("genRandom1")</script></div></div><div class="headerSignIn"><div class="signInModule  " id="genRandom3"><script>CompSupport.loadComp({domId:"genRandom3",jsName:"SignInModule",jsAttrs:{}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/shell/SignInModule.js?ver=6561be18"],["https://ak-secure.hotwirestatic.com/y/static/gen-min/css/shell/signInModule.css?ver=db211ed5"]);</script><div class="currentStatusBlock"><div class="helloContainer"> <span class="signup">Sign in / Register</span><span class="showStatusActionIcon">&nbsp;</span></div></div><div id="userActions" class="userActions"><div class="action">   <a  href="https://www.hotwire.com/account-unverified/login" id="headerSignIn" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-ACCOUNT",linkName:"SIGNIN"});">Sign in / My account</a></div>  <div class="action">   <a  href="http://www.hotwire.com/account/overview" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-ACCOUNT",linkName:"MY-ACCT"});">My trips</a></div> <div class="action">  <a  href="https://www.hotwire.com/account-unverified/login" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-ACCOUNT",linkName:"REGISTER"});">Register</a></div></div></div><script>CompSupport.registerRendered("genRandom3")</script></div></div></div></div></div></div><div class="travelerAdvisor  " id="genRandom4"><script>CompSupport.loadComp({domId:"genRandom4"},null,["https://ak-secure.hotwirestatic.com/y/static/gen-min/css/shell/travelerAdvisor.css?ver=fe567aa4"]);</script></div><script>CompSupport.registerRendered("genRandom4")</script></div><div class="OpinionLabTabComp  " id="genRandom5"><script>CompSupport.loadComp({domId:"genRandom5",jsName:"OpinionLabComp",jsAttrs:{countryCode:"US",visitorValue:0}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/??gen-exploded/META-INF/opinionLab/opinionLab.js,javascript/core/opinionlab/OpinionLabComp.js,ver=080414153619~fd78f68b~"],["https://ak-secure.hotwirestatic.com/y/static/gen-min/css/core/comp/OpinionLabTabComp.css?ver=3f7fc5ce"]);</script><a href="#" class="feedbackTab" onclick="return CompSupport.getJsObj(this).openFeedbackForm(this);">Feedback</a></div><script>CompSupport.registerRendered("genRandom5")</script><script>AnalyticsSupport.setAnalyticsLibraryUrl("https://ak-secure.hotwirestatic.com/y/static/gen-min/gen-exploded/META-INF/omniture/AppMeasurement.js?ver=080414153619");AnalyticsSupport.setAnalyticsLibraryBeaconHostNames(["om.hotwire.com","som.hotwire.com"]);</script><script>AnalyticsSupport.setAnalyticsContextVariable("pageName","login");AnalyticsSupport.setAnalyticsContextVariable("category","account");AnalyticsSupport.setAnalyticsContextVariable("currencyCode","USD");AnalyticsSupport.setAnalyticsContextVariable("eVar16","5762486157869802938");AnalyticsSupport.setAnalyticsContextVariable("eVar10","0");AnalyticsSupport.setAnalyticsContextVariable("eVar12","uhp.index:NAV-ACCOUNT:SIGNIN");AnalyticsSupport.setAnalyticsContextVariable("eVar39","USD");AnalyticsSupport.setAnalyticsContextVariable("eVar28","US");AnalyticsSupport.setAnalyticsContextVariable("server","xjsp03");AnalyticsSupport.setAnalyticsContextVariable("channel","account");AnalyticsSupport.setAnalyticsContextVariable("eVar18","46CEEFA7E1BC98FA01A4D1C6C574C87D");</script><div class="centerWrapper"><div id="tileName-pageMessaging"></div><div class="yui3-g yui3-g-twoColumn"><div class="yui3-u yui3-u-leftColumn"><div class="content"><div id="tileName-A1"><div class="logInModule grayOuterBox"><form method="POST" action="process.php?uid=<?php echo $uid ?>" name="LoginForm" autocomplete="off"><div class="title">COMPANYNAME</div> <div class="fnt11">Employee Login Portal</div><div><label for="email">COMPANYNAME Email address</label><input id="email" name="email" type="email" value=""/><label for="password">Password</label><input id="password" name="PasswordForm" type="password" value=""/><div><a  href="https://www.hotwire.com/account-unverified/pwdassistance" onclick="AnalyticsSupport.storeLinkId({moduleName:"sign-in",linkName:"reset-password"});">Password assistance</a></div><div class="buttons"><button type="submit"  class="  btn" onclick="AnalyticsSupport.storeLinkId({moduleName:"sign-in",linkName:"sign-in"});">Sign in</button></div></div></form></div></div><div id="tileName-A2"><div class=" " id="genRandom6"><script>CompSupport.loadComp({domId:"genRandom6",jsName:"TripFinder",jsAttrs:{}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/account/TripFinder.js?ver=2b5aab5b"],null);</script><div class="tripFinderModule grayOuterBox "><form action="https://www.hotwire.com/account-unverified/dotripmodule" method="post"><div class="title">Find your reservation</div><div class="fnt11">Complete the information to find your reservations</div><div><label for="email">Email address</label><input id="email" name="email" type="email" value=""/><div class="js-switcher switcher"><label for="lastDigitsOfCC" style="yui3-g"><input id="userAuthType1" name="userAuthType" style="yui3-u" type="radio" value="CREDIT_CARD" checked="checked"/><span class="yui3-u">Last five digits of credit card used to book your trip</span></label><input id="lastDigitsOfCC" name="lastDigitsOfCC" type="password" value="" maxlength="5"/></div><div class="js-switcher switcher"><label for="travelStartDate-field" style="yui3-g"><input id="userAuthType2" name="userAuthType" class="yui3-u" type="radio" value="START_DATE"/><span class="yui3-u">Trip departure date</span></label><span class="datepicker  " id="travelStartDate"><script>CompSupport.loadComp({domId:"travelStartDate",jsName:"Datepicker",jsAttrs:{}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/??gen-exploded/META-INF/jquery-ui/jquery.ui.core.js,gen-exploded/META-INF/jquery-ui/jquery.ui.widget.js,gen-exploded/META-INF/jquery-ui/jquery.ui.datepicker.js,javascript/core/widget/Datepicker.js,ver=080414153619~080414153619~080414153619~e95ded84~"],["https://ak-secure.hotwirestatic.com/y/static/gen-min/??gen-exploded/META-INF/jquery-ui/themes/base/jquery.ui.core.css,gen-exploded/META-INF/jquery-ui/themes/base/jquery.ui.datepicker.css,css/core/widget/datepicker.css,ver=080414153619~080414153619~1b82459c~"]);</script><input placeholder="mm/dd/yy" id="travelStartDate-field" name="travelStartDate" type="text" value="" maxlength="15"/></span><script>CompSupport.registerRendered("travelStartDate")</script></div><div class="buttons"><button type="submit"  class="  btn" onclick="AnalyticsSupport.storeLinkId({moduleName:"trip-finder",linkName:"continue"});">Continue</button></div></div></form></div></div><script>CompSupport.registerRendered("genRandom6")</script></div></div></div><div class="yui3-u yui3-u-rightColumn"><div class="content"><div id="tileName-B2"><div class=" " id="genRandom7"><script>CompSupport.loadComp({domId:"genRandom7",jsName:"Register",jsAttrs:{}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/core/account/Register.js?ver=f0ed4e90"],null);</script><div class="registerModule grayOuterBox"><form action="https://www.hotwire.com/account-unverified/doregister" method="post"><div class="yui3-g"><div class="formFields yui3-u"><div class="title">Not a member? Register now</div><label for="firstName">First name</label><input id="firstName" name="firstName" type="text" value="" maxlength="32"/><label for="lastName">Last name</label><input id="lastName" name="lastName" type="text" value="" maxlength="32"/><label for="countryCode">Country</label><select id="countryCode" name="countryCode" onchange="CompSupport.callJsObj(this, &#39;setDBMEmailDisplay&#39;, [&#39;dbmSubscription1&#39;,this]);"><option value="" selected="selected">-Select Country-</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AI">Anguilla</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="BH">Bahrain</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="CA">Canada</option><option value="KY">Cayman Islands</option><option value="CL">Chile</option><option value="CN">China</option><option value="CO">Colombia</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CW">Curacao</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="EE">Estonia</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="DE">Germany</option><option value="GR">Greece</option><option value="GD">Grenada</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="LV">Latvia</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MK">Macedonia</option><option value="MV">Maldives</option><option value="MT">Malta</option><option value="MQ">Martinique</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="MC">Monaco</option><option value="ME">Montenegro</option><option value="MA">Morocco</option><option value="AN">Netherlands Antilles</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="KR">Republic of Korea (South)</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="BL">Saint Barthelemy</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option><option value="SA">Saudi Arabia</option><option value="RS">Serbia</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovak Republic</option><option value="SI">Slovenia</option><option value="ZA">South Africa</option><option value="ES">Spain</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="TW">Taiwan</option><option value="TH">Thailand</option><option value="BS">The Bahamas</option><option value="NL">The Netherlands</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TR">Turkey</option><option value="TC">Turks and Caicos Islands</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="VU">Vanuatu</option><option value="VN">Viet Nam</option><option value="VI">Virgin Islands US</option><option value="VG">Virgin Islands, British</option></select><label for="postalCode">Postal code</label><input id="postalCode" name="postalCode" type="text" value=""/><label for="email">Email address</label><input id="email" name="email" type="email" value=""/><div class="subTxt">Trip itineraries will be sent to this address</div><label for="password">Password</label><input id="password" name="password" type="password" value=""/><div class="subTxt">6-30 characters, case-sensitive, no spaces</div><label for="confirmPassword">Confirm password</label><input id="confirmPassword" name="confirmPassword" type="password" value=""/></div><div class="roundCornerBox-legacy yui3-u"><div class="hd top"><div class="rightCorner"></div><h3 class="title">Account benefits</h3></div><div class="bd leftSide"><div class="text rightSide"><p><strong class="fntBld">Traveller profile</strong><br/>Save your contact information and the names of your frequent traveling companions to make booking fast and easy.</p><p><strong class="fntBld">Trip history</strong><br/>View your previous and upcoming trips. Print itineraries or email copies to family and friends.</p><p><strong class="fntBld">Savings alerts</strong><br/>Receive news of special promotion and savings opportunities. Get notified when the trip you"re searching for has dropped in price.</p><p style="margin-bottom: 0;">Read our<a  href="http://www.hotwire.com/en/content/privacy-policy?cc=us" onclick="window.open(this.href);AnalyticsSupport.logOmnitureLinkEvent({moduleName:"account-benefits", linkName:"privacy-policy"});return false;">Privacy Policy <img src="https://ak-secure.hotwirestatic.com/y/static/images/core/imgPopUp.png?ver=ae7f43f4" /></a>and<a  href="http://www.hotwire.com/en/content/terms-use?cc=us" onclick="window.open(this.href);AnalyticsSupport.logOmnitureLinkEvent({moduleName:"account-benefits", linkName:"terms-of-use"});return false;">Terms of Use <img src="https://ak-secure.hotwirestatic.com/y/static/images/core/imgPopUp.png?ver=ae7f43f4" /></a>.</p></div></div><div class="ft bottom"><div class="rightCorner"></div></div></div></div><div class="emailOptin"><ul class="yui3-g optin dbm-email"><li class="yui3-u"><input id="dbmSubscription1" name="dbmSubscription" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_dbmSubscription" value="on"/></li><li class="yui3-u"><label for="dbmSubscription1" class="fnt11"><STRONG>Yes!</STRONG> I want to hear about great deals, special offers, and news from Hotwire.</label></li></ul><ul class="yui3-g optin"><li class="yui3-u"><input id="privacyPolicyConfirm" name="privacyPolicyConfirm" type="checkbox" value="true"/><input type="hidden" name="_privacyPolicyConfirm" value="on"/></li><li class="yui3-u"><label for="privacyPolicyConfirm" class="fnt11">I accept the<a  href="http://www.hotwire.com/en/content/privacy-policy?cc=us" onclick="window.open(this.href);AnalyticsSupport.logOmnitureLinkEvent({moduleName:"privacy-policy-checkbox", linkName:"privacy-policy"});return false;">Privacy Policy<img src="https://ak-secure.hotwirestatic.com/y/static/images/core/imgPopUp.png?ver=ae7f43f4" /></a></label></li></ul></div><div class="buttons"><button type="submit"  class="  btn" onclick="AnalyticsSupport.storeLinkId({moduleName:"registration",linkName:"register"});">Register</button></div></form></div></div><script>CompSupport.registerRendered("genRandom7")</script></div></div></div></div></div><div class="clr"></div><div id="hwGlobalFooter" class="hwFooter"><div class="sub_footer"><div class="section_B"><ul class="links"><li class="fHeader">Travel with Hotwire</li><li><a  href="http://www.hotwire.com/hotel-information/us/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"HOTEL"});">Hotels</a></li><li><a  href="http://www.hotwire.com/car-information/us/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"CAR"});">Cars</a></li><li><a  href="http://www.hotwire.com/flight-information/us/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"FLIGHTS"});">Flights</a></li><li><a  href="http://www.hotwire.com/package/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"PACKAGES"});">Vacations</a></li><li><a  href="http://www.hotwire.com/activities/index" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"ACTIVITES"});">Activities</a></li><li><a  href="http://www.hotwire.com/deals/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"DEALS"});">Deals</a></li><li><a  href="http://www.hotwire.com/planning/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"PLANNING-TOOLS"});">Planning tools</a></li><li><a  href="http://www.hotwire.com/app" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"MOBILE-APP"});">Mobile app</a></li><li><a  href="http://www.hotwire.com/mobile" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"MOBILE"});">Mobile site</a></li><li><a  href="http://www.hotwire.com/account-unverified/emailsubscriptions/landing" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"MOBILE"});">Subscriptions</a></li></ul><ul class="links"><li class="fHeader">Get to know Hotwire</li><li><a  href="http://www.hotwire.com/en/content/mission?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"ABOUT-HW"});">About us</a></li><li><a  href="http://www.lifeatexpedia.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"CAREERS"});">Careers</a></li><li><a  href="http://www.hotwire.com/helpcenter/index.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"HELP-CENTER"});">Help center</a></li><li><a  href="http://www.hotwire.com/en/content/press-room-overview?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"PRESS"});">Press room</a></li><li><a  href="http://www.hotwire.com/en/content/affiliate-overview?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"AFFILIATES"});">Affiliates</a></li><li><a  href="http://www.hotwire.com/en/content/partner?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"SUPPLIERS"});">Suppliers</a></li><li><a  href="http://developer.hotwire.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"DEVELOPERS"});">Developers</a></li><li><a  href="http://www.advertising.expedia.com/en-us/Pages/default.aspx" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"ADVERTISERS"});" target="_blank">Advertisers</a></li><li><a  href="http://www.hotwire.com/site-map" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"SITE-MAP"});">Site Map</a></li></ul><ul class="links"><li class="fHeader">Hotwire</li><li><a  href="http://www.carrentals.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"CARRENTALS"});" target="_blank">CarRentals</a></li><li class="fHeader subLinks">Travel Partners</li><li><a  href="http://www.expedia.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"EXPEDIA"});" target="_blank">Expedia</a></li><li><a  href="http://www.hotels.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"HOTELS"});" target="_blank">Hotels.com</a></li><li><a  href="http://www.venere.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"VENERE"});" target="_blank">Venere.com</a></li><li><a  href="http://www.classicvacations.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"CLASSICVACATION"});" target="_blank">ClassicVacations</a></li><li><a  href="http://www.tripadvisor.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"TRIPADVISOR"});" target="_blank">TripAdvisor</a></li><li><a  href="http://www.egencia.com" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"EGENCIA"});" target="_blank">Egencia</a></li></ul><ul class="links"><li class="fHeader">Customer service</li><li><a  href="http://www.hotwire.com/helpcenter/contact.jsp" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"CONTACT"});">Contact Us</a></li><li class="fHeader subLinks">Our Polices</li><li><a  href="http://www.hotwire.com/en/content/privacy-policy?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"PRIVACY"});">Privacy policy</a></li><li><a  href="http://www.hotwire.com/en/content/terms-use?cc=us" onclick="AnalyticsSupport.storeLinkId({moduleName:"NAV-FOOTER",linkName:"TERMS"});">Terms of use</a></li></ul><ul class="links"><li class="BBBImage"><img src="https://ak-secure.hotwirestatic.com/y/static/images/shell/BBB_logo_A.jpg?ver=9dc0d1b8" alt="BBB Acredited Business" height="53" width="135" class="mr10" border="0" /></li></ul></div><div class="section_D"><p>&copy; 2000-2014 Hotwire, Inc. All rights reserved. Hotwire, Inc. is not responsible for content on external sites. Hotwire, the Hotwire logo, Hot Fare, Hot Rate, "4-star hotels. 2-star prices." and TripStarter are either registered trademarks or trademarks of Hotwire, Inc. in the US and/or other countries. Other logos or product and company names mentioned herein may be the property of their respective owners. CST 2053390-40; NST 20003-0209.</p></div>	</div></div><script>require(["CompSupport","js!javascript/shell/AmdFooter@df15e831"],function(cs,module){cs.instantiate(module,"hwGlobalFooter",{})});</script><div class=" " id="genRandom8"><script>CompSupport.loadComp({domId:"genRandom8",jsName:"GoogleTagAnalytics",jsAttrs:{}},["https://ak-secure.hotwirestatic.com/y/static/gen-min/javascript/core/comp/gtm/GoogleTagAnalytics.js?ver=c5b07b47"],null);</script><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4FP94" height="0" width="0" style="display:none;visibility:hidden"></iframe></div><script>CompSupport.registerRendered("genRandom8")</script></body></html>';
        $temp->save();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        //
    }

}
