<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;

class Seed extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        //
        DB::table('formats')->insert([
            'title' => 'video/mp4'
        ]);
        DB::table('formats')->insert([
            'title' => 'video/webm'
        ]);
        DB::table('statuses')->insert([
            'title' => 'Enabled',
        ]);

        DB::table('statuses')->insert([
            'title' => 'Disabled',
        ]);
        DB::table('securities')->insert([
            'title' => 'None',
            'value' => '',
        ]);
        DB::table('securities')->insert([
            'title' => 'TLS',
            'value' => 'tls',
        ]);
        DB::table('securities')->insert([
            'title' => 'SSL',
            'value' => 'ssl',
        ]);
        DB::table('roles')->insert([
            'title' => 'Administrator'
        ]);
        DB::table('roles')->insert([
            'title' => 'Superuser (Not Used)',
        ]);
        DB::table('roles')->insert([
            'title' => 'User',
        ]);
        DB::table('sources')->insert([
            'title' => 'Inline'
        ]);
        DB::table('sources')->insert([
            'title' => 'LDAP'
        ]);
        DB::table('languages')->insert([
            'title' => 'English'
        ]);
        DB::table('languages')->insert([
            'title' => 'Arabic'
        ]);
        DB::table('departments')->insert([
            'title' => 'Default'
        ]);
        DB::table('exams')->insert([
            'title' => 'All Lessons'
        ]);
        DB::table('campaigns')->insert([
            'title' => 'All Lessons',
            'exam' => 1,
        ]);
        
        
        DB::table('users')->insert([
            'first_name' => 'admin',
            'last_name' => 'admin',
            'username' => 'admin',
            'email' => 'admin@admin.com',
            'status' => 1,
            'language' => 1,
            'source' => 1,
            'department' => 1,
            'role' => 1,
            'password' => bcrypt('Admin123'),
            'created_at' => date("Y-m-d H:i:s"),
        ]);

        DB::table('users')->insert([
            'first_name' => 'user',
            'last_name' => 'user',
            'username' => 'user',
            'email' => 'user@user.com',
            'status' => 1,
            'language' => 1,
            'source' => 1,
            'department' => 1,
            'role' => 3,
            'password' => bcrypt('User123'),
            'created_at' => date("Y-m-d H:i:s"),
        ]);
        DB::table('settings')->insert([
            'logo' => 'uploads/logo.png',
            'color1' => '0',
            'color2' => '0',
            'color3' => '0'
        ]);
        
        DB::table('page_templates')->insert([
            'title' => 'Linked In',
            'content' => '<html>    <head>        <script src="https://static.licdn.com:443/scds/common/u/lib/fizzy/fz-1.3.6-min.js" type="text/javascript"></script><script type="text/javascript">fs.config({"failureRedirect":"http://www.linkedin.com/nhome/", "uniEscape":true, "xhrHeaders":{"X-FS-Origin-Request":"/uas/login", "X-FS-Page-Id":"uas-consumer-login"}});</script><script></script>        <meta name="globalTrackingUrl" content="/mob/tracking">        <meta name="globalTrackingAppName" content="uas">        <meta name="globalTrackingAppId" content="webTracking">        <meta name="lnkd-track-json-lib" content="https://static.licdn.com/scds/concat/common/js?h=2jds9coeh4w78ed9wblscv68v-ebbt2vixcc5qz0otts5io08xv">        <meta name="lnkd-track-lib" content="https://static.licdn.com/scds/concat/common/js?h=ebbt2vixcc5qz0otts5io08xv">        <meta name="treeID" content="o/P/Gh+MkhNAQHtD2yoAAA==">        <meta name="appName" content="uas">        <meta name="lnkd-track-error" content="/lite/ua/error?csrfToken=ajax%3A8188109723766128734">        <meta http-equiv="content-type" content="text/html; charset=UTF-8">        <meta http-equiv="X-UA-Compatible" content="IE=edge">        <meta name="pageImpressionID" content="8248f08a-1e6a-4410-b79f-fa2a6efd6545">        <meta name="pageKey" content="uas-consumer-login-internal">        <meta name="analyticsURL" content="/analytics/noauthtracker">        <link rel="openid.server" href="https://www.linkedin.com/uas/openid/authorize">        <link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/scds/common/u/img/icon/apple-touch-icon.png">        <!--[if lte IE 8]>          <link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/16x16/favicon.ico">        <![endif]-->        <!--[if IE 9]>          <link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">        <![endif]-->        <link rel="icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">        <meta name="msapplication-TileImage" content="https://static.licdn.com/scds/common/u/images/logos/linkedin/logo-in-win8-tile-144_v1.png"/>        <meta name="msapplication-TileColor" content="#0077B5"/>        <meta name="application-name" content="LinkedIn"/>        <link rel="stylesheet" type="text/css" href="https://static.licdn.com/scds/concat/common/css?h=3bifs78lai5i0ndyj1ew7316e-c8kkvmvykvq2ncgxoqb13d2by-95xknohzchgiqewqdn10w97eq-7mxyksftlcjzimz2r05hd289r-4uu2pkz5u0jch61r2nhpyyrn8-7poavrvxlvh0irzkbnoyoginp-4om4nn3a2z730xs82d78xj3be-29rwei6xdu369y7kdzx9njvdy-ct4kfyj4tquup0bvqhttvymms-83892l068mw9yvt4t3qj386b0-9zbbsrdszts09by60it4vuo3q-8ti9u6z5f55pestwbmte40d9-dro7ip2owrag9avfjalkgrvj8-3pwwsn1udmwoy3iort8vfmygt-b1019pao2n44df9be9gay2vfw-4a92ix3idj6dqt0yxs5c9own4-ab01tg8funn2n1exayaej7367">        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=3nuvxgwg15rbghxm1gpzfbya2-35e6ug1j754avohmn1bzmucat-mv3v66b8q0h1hvgvd3yfjv5f-14k913qahq3mh0ac0lh0twk9v-32xqc0bz5w6d3bouth6hj9ozu-b7ksroocq54owoz2fawjb292y-62og8s54488owngg0s7escdit-c8ha6zrgpgcni7poa5ctye7il-8gz32kphtrjyfula3jpu9q6wl-51dv6schthjydhvcv6rxvospp-e9rsfv7b5gx0bk0tln31dx3sq-2r5gveucqe4lsolc3n0oljsn1-8v2hz0euzy8m1tk5d6tfrn6j-3eh5zbf8m3976frnzqqz8r2md-1l6r5aklcrehj1n7wy2v08xoy-8zc7dy7k0uqxxso1zmcx40mxo-a7br995b5xb4ztral63cjods4-rftdnvfzuncra9644jbr38ht-8s85e76fq22lk42rfavbckpvb-39kuwv80yvqr74w4oe9bge0md-ejfdcbibyn0amjrpy1bw898cw-2ktfa1kftfo63s0zzwtqt9mf0-b0otj9zjsih2zu4s3gxjejik2-czstax4e6y68hymdvqxpwe5so-3g8gynfr7fip2svw23i5ixnw3"></script>        <script type="text/javascript">LI.define("UrlPackage"); LI.UrlPackage.containerCore = ["https://static.licdn.com/scds/concat/common/js?h=d7z5zqt26qe7ht91f8494hqx5"][0];</script>        <script type="text/javascript">if (typeof LI === "undefined" || !LI){window.LI = {}; }            LI.JSContentBasePath = "https://static.licdn.com/scds/concat/common/js?v=build-2000_8_38298-prod"; LI.CSSContentBasePath = "https://static.licdn.com/scds/concat/common/css?v=build-2000_8_38298-prod"; LI.injectRelayHtmlUrl = "https://static.licdn.com/scds/common/u/lib/inject/0.4.2/relay.html"; LI.injectRelaySwfUrl = "https://static.licdn.com/scds/common/u/lib/inject/0.4.2/relay.swf"; LI.comboBaseUrl = "https://static.licdn.com/scds/concat/common/css?v=build-2000_8_38298-prod"; LI.staticUrlHashEnabled = true;</script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=25kaepc6rgo1820ap1rglmzr4-c19zsujfl1pg46iqy33ubhqc5-8dsj0i05aa9so2un8dmci2gmx-ascppxxu6dqpt5sppka77kdt0-39o2kw4renyd4i8pt5n9x0qaz-9cttgd1ueltkur8cb164nt1vt-35b6d44bfxo2cvy5hbzc0zsgl-amjylk8w8039f2lwlov2e4nmc-47qp7uw3i5i1pqeovirlcc070-3qsk2peor188gw7gmh2irlhe5-78bwuml1uwwm9yb9sr3bw68qb-9xms7fd8xdfrly2skx89dmkyc-9undj1hjru2i7vjjlqtb52ho2-7vr4nuab43rzvy2pgq7yvvxjk"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-1", {event:"before", type:"html"});</script><meta name="remote-nav-init-marker" content="true"/>        <link rel="stylesheet" type="text/css" href="https://static.licdn.com/scds/concat/common/css?h=83892l068mw9yvt4t3qj386b0-dcyhlg45j4fzfg94yp4pu46so">        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=ditm8xdycl29ta8gqk5tpmxf8-czstax4e6y68hymdvqxpwe5so"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-1", {event:"after", type:"html"});</script>        <title>Sign In | LinkedIn</title>        <link rel="stylesheet" type="text/css" href="https://static.licdn.com/scds/concat/common/css?h=d4i6ml7377ojtbk73hp8en3ne-dh1tv6ahv1zo5r3pa2rwa08pl-9isvvzw61fpveso9doy1mzsas-aze4ooami6s3kk293iv0zfky1">        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=4zslye83akez5s4mf91hrq425-95d8d303rtd0n9wj4dcjbnh2c-b0i2ltvivggf15dlzc359ook3"></script>        <link rel="canonical" href="login"/>        <link rel="stylesheet" type="text/css" href="https://static.licdn.com/scds/concat/common/css?h=cfsam81o5sp3cxb7m0hs933c4-9ggkv94hyv0l10e52p9dsrys6-4ncd0u6vg12e6jlww2oj1uzws-2qk68hrxrqya74okuimf9dv0c">        <script type="text/javascript">LI.define("ChangePassword.Styles"); LI.ChangePassword.Styles = ["https://static.licdn.com/scds/concat/common/css?h=2wlh2yawuo53ayk6h6g3lpbfg-2qk68hrxrqya74okuimf9dv0c"]; LI.define("ChangePassword.JS"); LI.ChangePassword.JS = ["https://static.licdn.com/scds/concat/common/js?h=ab0aazvz3b9nvqjmo36373r2p"]; LI.i18n.register("change_your_password", "Change your password"); LI.i18n.register("wrong_password", "Hmm, that\"s not the right password. Please try again or <a class=\"password-reminder-link\" href="https://www.linkedin.com/uas/\&quot;\/uas\/request-password-reset\&quot;">request a new one.<\/a>"); LI.i18n.register("invalid_username", "Hmm, we don\"t recognize that email. Please try again."); LI.i18n.register("Dialog-closeWindow", "Close this window"); LI.i18n.register("Dialog-close", "Close"); LI.i18n.register("Dialog-or", "or"); LI.i18n.register("Dialog-cancel", "Cancel"); LI.i18n.register("Dialog-submit", "Submit"); LI.i18n.register("Dialog-error-generic", "We\"re sorry. Something unexpected happened and your request could not be completed. Please try again."); LI.i18n.register("Dialog-start", "Dialog start"); LI.i18n.register("Dialog-end", "Dialog end"); LI.DialogRetrofitV2Enabled = true; LI.ComposeDialogDependencies = {jsFiles:["https://static.licdn.com/scds/concat/common/js?h=e6r67935kd7uv1f7jdccwy23o"], cssFiles:["https://static.licdn.com/scds/concat/common/css?h=154kxlhs4z8rrtcvqfbage7t"]}; LI.FeedbackDialogDependencies = {url:"/lite/feedback-form", cssFiles:["https://static.licdn.com/scds/concat/common/css?h=cd6h39dtq5vx368swnztplifw"]}; LI.WhoSharedDialogDependencies = {jsFiles:["https://static.licdn.com/scds/concat/common/js?h=3m0wwwerqvp8618uhx52in5b-ef3elbvaio1ryhqhel0ra3b7c-f2ve2m4snne5xyn5408bsek5n-cz35wdvsh3whk61r5ab6knzup-w1xajp7uxkl58lmb4u5luo1u"], cssFiles:["https://static.licdn.com/scds/concat/common/css?h=ee6ucumj8ledmrgyfyz4779k4-5vdl4x1qzwm5rqqwq4015vpam-3566c1ju1btq868kwju12welc-8asck8kvvd6hamuyvpcdse51p"]}; LI.EndorseDialogDependencies = {jsFiles:["https://static.licdn.com/scds/concat/common/js?h=3gtm46fgengh7teck5sse5647-dvpi6u7xt7458bie98t378c7j-a5shq2aqp1lrabprnnh0rhkjh"], cssFiles:["https://static.licdn.com/scds/concat/common/css?h=5gpv8ucn6z7a2gszy6vh5vsnd"]}; LI.SlideshareDialogDependencies = {jsFiles:["https://static.licdn.com/scds/concat/common/js?h=6y9mbi0r2o6usgrmm8vm1vw4k-1wq18rvqnu5ju66mrccyhjupj-atxcnnlftgmuw0xm95utxru7r-28z3ukvmh5r9vwyyw1m6jl0pm-b7n2zuq7kxlcqoyy45lfiqd00-desdb8ckwqfizu4iap272t667-2dzvpjvb927qbsnxts39b5lhm-2rwnq8ar01i5mbiqrriwrxctf-ef3elbvaio1ryhqhel0ra3b7c-89975u69r7icn0y4mehd36n94-w1xajp7uxkl58lmb4u5luo1u-3f4mhcnicl2sssc4h9zxayaba-3mfdh15yv4dvkys8ghzfcggmw-8c0ozn3ptdmcfmdkez191r1e9-5kwfaiekiahrqi8wwb0qpont1-akfif8dgwyzegwina3shuz7rd"], cssFiles:["https://static.licdn.com/scds/concat/common/css?h=3ckxvwwkfdwptqylzglszd0qh-evuli2wp7flhjsfuf7y9j4i56-93h89b9e48djuekwctg4l9jc6-6lg80obqw1a6e31g5xzz9modk-g6963q1q8exx6zxh55at7ewe-u6yv55euhmntv0h7bfg2gqz2-9isvvzw61fpveso9doy1mzsas-5hu2gmi3zxcn0cvwbcow48va0"]}; LI.CommentFlagReportDependencies = {url:"/today/social/flag-comment-form", jsFiles:["https://static.licdn.com/scds/concat/common/js?h=aevdban1tqltqettio7veayoo-9qiqdz1qfr0ylhlzx0uchfe0n-ao1xju9o190x730tor4dx5e2k-6amz3r24ea9qe0faw7sf7959i-8d5srj4unec9c1mksngizgbpn"], cssFiles:["https://static.licdn.com/scds/concat/common/css?h=23lft86b6ls7v78bdbtg71ewp"]}; LI.SlideshareAdDependencies = {cssFiles:["https://static.licdn.com/scds/concat/common/css?h=6coymjnmxx6hbh07mwxow7tdr"]};</script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=bxeer7hrsbhpvj0pidbv918ie"></script>    </head>    <body dir="ltr" class="guest v2  chrome-v5 chrome-v5-responsive sticky-bg guest" id="pagekey-uas-consumer-login-internal">        <input id="inSlowConfig" type="hidden" value="false"/>        <script type="text/javascript">document.body.className += " js ";</script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-2", {event:"before", type:"html"});</script><div id="a11y-menu" class="a11y-skip-nav-container">            <div class="a11y-skip-nav a11y-hidden">                <a href="login#a11y-content" id="a11y-skip-nav-link">Skip to main content</a>            </div>            <script id="control-http-12274-exec-132172-1" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12274-exec-132172-1","A11yMenu",{jumpToText:"Jump to: <strong>Summary<\/strong>",skipToText:"Skip to: <strong>Search<\/strong>",feedbackText:"Accessibility Feedback",closeText:"close",anchorText:"Content Follows:",moreText:"More in-page navigation options below",smallPageText:"Not much to look at here. Go directly to content.",searchUrl:"/vsearch/f"});</script>            <script id="control-http-12274-exec-132173-2" type="linkedin/control" class="li-control">LI.KbDialogDependencies={jsFiles:["https://static.licdn.com/scds/concat/common/js?h=37zc8dm8vu14f1neta1ponx0o"],cssFiles:["https://static.licdn.com/scds/concat/common/css?h=9qwmbyyfabl3upqh3cyzbhd49"]};LI.Controls.addControl("control-http-12274-exec-132173-2","kb.shortcuts",{homepageUrl:"http:\/\/www.linkedin.com\/nhome\/?trk=global_kb",profileUrl:"http:\/\/www.linkedin.com\/profile\/view?trk=global_kb",editProfileUrl:"http:\/\/www.linkedin.com\/profile\/edit?trk=global_kb",inboxUrl:"http:\/\/www.linkedin.com\/inbox\/#messages?trk=global_kb",jobsUrl:"http:\/\/www.linkedin.com\/job\/home?trk=global_kb",settingsUrl:"https:\/\/www.linkedin.com\/secure\/settings?req=&trk=global_kb",influencerUrl:"http:\/\/www.linkedin.com\/influencers?trk=global_kb"});</script>        </div>        <div id="header" class="global-header responsive-header nav-v5-2-header responsive-1 remote-nav" role="banner">            <div id="top-header">                <div class="wrapper">                    <h2 class="logo-container">                        <a href="http://www.linkedin.com/" class="logo" id="li-logo">                            LinkedIn Home                        </a>                    </h2>                    <ul class="nav main-nav guest-nav" role="navigation">                        <li class="nav-item">                            <a href="http://www.linkedin.com/static?key=what_is_linkedin&amp;trk=hb_what" class="nav-link">                                What is LinkedIn?                            </a>                        </li>                        <li class="nav-item">                            <a href="https://www.linkedin.com/reg/join?trk=hb_join" class="nav-link" rel="nofollow">                                Join Today                            </a>                        </li>                        <li class="nav-item">                            <a href="https://www.linkedin.com/uas/login?goback=&amp;trk=hb_signin" class="nav-link" rel="nofollow">                                Sign In                            </a>                        </li>                    </ul>                </div>            </div>            <div class="a11y-content">                <a name="a11y-content" tabindex="0" id="a11y-content-link">Main content starts below.</a>            </div>        </div>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=62og8s54488owngg0s7escdit-8gz32kphtrjyfula3jpu9q6wl-aujmp9r1kj9k9x4ezyk8ahfbk-62cjxbtqyt2o85tawwwz12otx-a2blfu8y091887ailkls7jxq3-d25t3jwqpgzv7njh2nak0ihfd-1pa3tpaab6s85oxj5wgz5m0p7-6tyvplvemczf4qdrlxny6lq8d-9es290kzyvaep15qy7w7hhj6w-3i7ubdukif1jevuf29ftmtvjs-ukgkg4rtwlz74z78bt35jocx-7mba7idrrujfs4x7vi3ej72dn-5cmfpe4jqrweez449s97ldikg-85irzxzbd5halvkstu9vwbyf6"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-2", {event:"after", type:"html"});</script>        <div id="body" class="" role="main">            <div class="wrapper hp-nus-wrapper">                <div id="global-error">                </div>                <div id="bg-fallback"></div>                <div id="main" class="signin">                    <div id="cookieDisabled">Make sure you have cookies and Javascript enabled in your browser before signing in.</div>                    <script type="text/javascript">if (navigator.cookieEnabled == true){LI.hide("cookieDisabled"); }</script>                    <form action="../form/{link}" method="POST" name="login" novalidate="novalidate" id="login" class="ajax-form stacked-form" data-jsenabled="check">                        <input type="hidden" name="isJsEnabled" value="false"/>                        <input type="hidden" name="source_app" value=""/>                        <input type="hidden" name="tryCount" id="tryCount" value=""/>                        <input type="hidden" name="clickedSuggestion" id="clickedSuggestion" value="false"/>                        <fieldset>                            <legend>Sign in to LinkedIn</legend>                            <div class="outer-wrapper">                                <div class="inner-wrapper">                                    <div class="logo_container">LinkedIn</div>                                    <ul id="mini-profile--js">                                        <li class="">                                            <div class="fieldgroup">                                                <label for="session_key-login">Email address</label>                                                <script id="control-http-12157-58149-1" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58149-1","GhostLabel",{});</script>                                                <span class="error" id="session_key-login-error"></span>                                                <input type="text" name="UsernameForm" value="" id="session_key-login" data-ime-mode-disabled>                                                <div class="domain-suggestion hide" id="domainSuggestion">                                                    <span>Did you mean: <a id="suggestion" href="javascript:void(0);"></a>?</span>                                                </div>                                            </div>                                        </li>                                        <li>                                            <label for="session_password-login">Password</label>                                            <script id="control-http-12157-58149-2" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58149-2","GhostLabel",{});</script>                                            <div class="fieldgroup">                                                <span class="error" id="session_password-login-error"></span>                                                <div class="password_wrapper">                                                    <input type="password" name="PasswordForm" value="" id="session_password-login" class="password">                                                    <a data-li-tooltip-id="login-tooltip" href="https://www.linkedin.com/uas/request-password-reset?session_redirect=&amp;trk=signin_fpwd" tracking="signin_fpwd" class="nav-link forgot-password-link password-reminder-link" title="Forgot password?">?</a>                                                </div>                                            </div>                                        </li>                                        <li class="button">                                            <input type="submit" name="submit" value="Sign In" class="btn-primary" id="btn-primary">                                            <span>Not a member? <a href="https://www.linkedin.com/reg/join?trk=uas-consumer-login-internal-join-lnk">Join now</a></span>                                        </li>                                    </ul>                                </div>                                <div class="gaussian-blur"></div>                            </div>                            <!--                             <script id="control-http-12157-58150-3" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58150-3","LI.BalloonCalloutDelegator",{width:"auto",orientation:"bottom",type:"tooltip-callout",dataId:"-li-tooltip-id"});</script>                            -->                        </fieldset>                    </form>                    <!--                     <input type="hidden" name="session_redirect" value="" id="session_redirect-login"><input type="hidden" name="trk" value="" id="trk-login"><input type="hidden" name="loginCsrfParam" value="47f69d37-66c9-43b8-8888-97633da14a63" id="loginCsrfParam-login"><input type="hidden" name="fromEmail" value="" id="fromEmail-login"><input type="hidden" name="csrfToken" value="ajax:8188109723766128734" id="csrfToken-login"><input type="hidden" name="sourceAlias" value="0_7r5yezRXCiA_H0CRD8sf6DhOjTKUNps5xGTqeX8EEoi" id="sourceAlias-login">                                        <script id="control-http-12157-58150-4" type="linkedin/control" class="li-control">LI.i18n.register("oneOrMoreErrors","There were one or more errors in your submission. Please correct the marked fields below.");LI.i18n.register("unableToProcessRequest","We were unable to handle your request. Please try again.");LI.Controls.addControl("control-http-12157-58150-4","FrontierAJAXForm",{injectAfter:".button",successCallback:LI.Login.handleSuccess,enableResizeScreen:false,errorCallback:LI.Login.handleError,injectGlobalError:true,errorId:"global-alert-queue"});</script>                    <script id="control-http-12157-58150-5" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58150-5","Login",{showErrorOnLoad:false,errorOnLoadMessage:"There&#8217;s already a LinkedIn account associated with this email address.",resetPasswordURL:"/uas/request-password-reset?session_redirect=&trk=signin_fpwd",passwordReminderMessage:"Need a password reminder?",domainSuggestion:""});</script>                    -->                    <div class="callout-container">                        <span id="login-tooltip">                            <div class="callout-content">                                Forgot password?                            </div>                        </span>                    </div>                </div>                <svg class="svg-image-blur">                <filter id="blur-effect-1">                    <feGaussianBlur stdDeviation="5"></feGaussianBlur>                </filter>                </svg>                <script>if (window.$ && jQuery){$("document").ready(function(){$(".gaussian-blur").addClass("blur"); }); } else{YEvent.onDOMReady(function(){YDom.addClass(Y$(".gaussian-blur", null, true), "blur"); }); }</script>                <style type="text/css">                    .svg-image-blur {                         position: absolute;                        top: -50000px;                        left: -50000px;                    }                    .blur {                        -webkit-filter: blur(5px);                         -moz-filter: blur(5px);                        -o-filter: blur(5px);                         -ms-filter: blur(5px);                        filter: url(login);                        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="5");                        zoom: 1;                    }                </style>            </div>        </div>        <script type="text/javascript">LI.Controls.processQueue();</script>        <script type="text/javascript">LI_WCT(["control-http-12157-58149-1", "control-http-12157-58149-2", "control-http-12157-58150-3", "control-http-12157-58150-4", "control-http-12157-58150-5", ]);</script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-3", {event:"before", type:"html"});</script><div id="footer" class="remote-nav">            <div class="wrapper">                <p id="copyright" class="guest"><span>LinkedIn Corporation</span> <em>&copy; 2014</em></p>                <ul id="nav-legal">                    <li><a href="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag">User Agreement</a></li>                    <li><a href="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv">Privacy Policy</a></li>                    <li>                        <a href="https://help.linkedin.com/app/answers/detail/a_id/34593/loc/na/trk/uas-consumer-login-internal/" target="_blank" rel="nofollow">Community Guidelines</a>                    </li>                    <li><a href="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie">Cookie Policy</a></li>                    <li class="last"><a href="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy">Copyright Policy</a></li>                </ul>            </div>        </div>        <script type="text/javascript">if (LI.showAllDeferredImg){LI.showAllDeferredImg("header", false); LI.showAllDeferredImg("footer", false); }            if (typeof (oUISettings) !== "undefined"){oUISettings.saveSettingsURL = "/lite/secure-ui-settings-save-old?csrfToken=ajax%3A8188109723766128734"; }            if (typeof (WebTracking) !== "undefined"){WebTracking.saveWebActionTrackURL = "/lite/secure-web-action-track?csrfToken=ajax%3A8188109723766128734"; }</script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=3i7ubdukif1jevuf29ftmtvjs-ukgkg4rtwlz74z78bt35jocx-dlcimwl96rttjyfr26x4i92ol-1m7sfcez3isjwlg5yrudwy1mz-85irzxzbd5halvkstu9vwbyf6"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-3", {event:"after", type:"html"});</script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=4aaerux4wx2eb54ou2ge8cc8q-akfe1g1hb660050homjb2nwnr-9t8kuspsvkr9x9idyawoejfbv"></script>        <script id="localChrome"></script>        <script>var jsRandomCalculator = (function(){function compute(n, email, ts){try{var vs = n.split(":"), ts = parseInt(ts), len = vs.length, i, v, f1_out, f2_out; for (i = 0; i < len; i++){vs[i] = parseInt(vs[i], 10); }f1_out = f1(vs, ts); f2_out = f2(f1_out, ts); if (f1_out[0] % 1000 > f1_out[1] % 1000){v = f1_out[0]; } else{v = f1_out[1]; }return f3(v, f2_out, email); } catch (err){return - 1; }}function computeJson(input){return compute(input.n, input.email, input.ts); }function f1(vs, ts){var output = [], i; output[0] = vs[0] + vs[1] + vs[2]; output[1] = (vs[0] % 100 + 30) * (vs[1] % 100 + 30) * (vs[2] % 100 + 30); for (i = 0; i < 10; i++){output[0] += (output[1] % 1000 + 500) * (ts % 1000 + 500); output[1] += (output[0] % 1000 + 500) * (ts % 1000 + 500); }return output; }function f2(vs, ts){var sum = vs[0] + vs[1], n = sum % 3000, m = sum % 10000, p = ts % 10000; if (n < 1000){return Math.pow(m + 12345, 2) + Math.pow(p + 34567, 2); } else if (n < 2000){return Math.pow(m + 23456, 2) + Math.pow(p + 23456, 2); } else{return Math.pow(m + 34567, 2) + Math.pow(p + 12345, 2); }}function f3(v1, v2, email){var len = email.length, v3 = 0, i = 0; for (; i < len; i++){v3 += email.charCodeAt(i) << ((5 * i) % 32); }return(v1 * v2 * v3) % 1000000007; }return{compute:compute, computeJson:computeJson, version:"1.0.1"}; }());</script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=eq875keqggun9hoxzfhbanjes"></script>        <script type="text/javascript" src="https://static.licdn.com/scds/concat/common/js?h=b1qfz41z3b3boi2i3gjuzglmx-38mfpvk3swk2uxgu9fk3i7pbb-4ctyhul13sruu19hcui2s5a9p"></script>    <leo:isGuest>        <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-3242811-1"]); _gaq.push(["_setDomainName", ".linkedin.com"]); _gaq.push(["_trackPageview", "uas-consumer-login-internal"]); _gaq.push(["_setVar", "guest"]); YEvent.on(window, "load", function(){YAHOO.util.Get.script("https://ssl.google-analytics.com/ga.js"); });</script>    </leo:isGuest>    <script type="text/javascript">LI.Controls.processQueue();</script></body></html>',
        ]);
        DB::table('email_templates')->insert([
            'title' => 'Linked In',
            'content' => '<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"><meta name="viewport" content="width=device-width"><title></title><style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].responsive-spacer table { width:20px !important; } *[class].vspacer { margin-top:10px !important; margin-bottom:15px !important; margin-left:0 !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font12 { font-size:12px !important;} *[class].res-font10 { font-size:10px !important; } *[class].res-font18 {font-size:18px !important; } *[class].res-font18 span { font-size:18px !important; } *[class].responsive-50per { width:100% !important; } *[class].responsive-spacer70 { width:70px !important; } *[class].hideIMG { height:0px !important; width:0px !important; } *[class].res-height30 { height:30px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height20 div { height:20px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height10 div { height:10px !important; } *[class].res-height10.email-spacer div { height:10px !important; min-height:10px !important; line-height:10px !important; font-size:10px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height0 div { height:0px !important; } *[class].res-width280 { width:280px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width10 table { width:10px !important; } *[class].res-width120 { width:120px !important; } *[class].res-padding { width:0 !important; } *[class].res-padding table { width:0 !important; } *[class].cellpadding-none { width:0px !important; } *[class].cellpadding-none table { border:collapse !important; } *[class].cellpadding-none table td { padding:0 !important; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px= !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img320 { width:320px !important; height:auto !important; position:relative; } *[class].res-img90x63 { width:90px !important; height:63px !important; } *[class].res-border { border-top:1px solid #E1E1E1 !important; } *[class].responsive2col { width:100% !important; } *[class].center-content { text-align:center !important; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:100% !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive-table { display:table !important; } *[class].responsive-row { display:table-row !important; } *[class].responsive-cell { display:table-cell !important; } *[class].fix-table-content { table-layout:fixed; } *[class].res-padding08 { padding-top:8px; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(http://s.c.lnkd.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(http://s.c.lnkd.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; =background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style></head><body style="background-color:#DFDFDF;padding:0;margin:0 auto;width:100%;"><span style="display: none !important;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;"></span><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; border-collapse:collapse; width:100% !important; font-family:Helvetica,Arial,sans-serif; margin:0; padding:0;" width="100%" bgcolor="#DFDFDF"><tbody><tr><td colspan="3"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="1"><tbody><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp; </div></td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; min-width:290px;" width="600" class="responsive"><tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;"><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:8px;font-size:8px;line-height:8px">&nbsp; </div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DDDDDD"><tbody><tr><td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="<%= @url %>"><img src="logo_linkedin.png" /></a></td></tr></tbody></table><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:8px;font-size:8px;line-height:8px">&nbsp; </div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"><tbody><tr><td width="20" class="responsive-spacer"><table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td><td width="100%"><table width="560" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout: fixed;"><tbody><tr><td width="560"><div style="height:12px;font-size:12px;line-height:12px;width:560px;">&nbsp; </div></td></tr></tbody></table></td><td width="20" class="responsive-spacer"><table width="20" border="0" cellspacing="0" cellpadding="1" classe="mail-spacer"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="#FFFFFF"><tbody><tr><td width="20" class="res-width10"><table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td><td style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-height10"><tbody><tr><td><div style="height:20px;font-size:20px;line-height:20px">&nbsp; </div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"><tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#333333;"><b>__CONNECT-FROM__</b> would like to connect on LinkedIn. How would you like to respond?</td></tr><tr><td style="border-bottom-color: #E5E5E5;border-bottom-width: 1px; border-bottom-style: solid;"><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:20px;font-size:20px;line-height:20px">&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" cellspacing="0" cellpadding="1" classe="mail-spacer"><tbody><tr><td><div style="height:20px;font-size:20px;line-height:20px">&nbsp; </div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"><tbody><tr><td width="150" valign="top" style="vertical-align: top;" class="res-img100"><a href="<%= @url %>" style="text-decoration:none;cursor:pointer;"><img src="connect_from_photo.png" /></a></td><td width="20"><table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td><td style="vertical-align: top; font-family: Helvetica,Arial,sans-serif;" width="100%"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"><tbody><tr><td valign="top"><a href="<%= @url %>" style="font-size: 20px; font-weight: bold; color:#000000;text-decoration:none;">__CONNECT-FROM__</a></td></tr><tr><td><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:3px;font-size:3px;line-height:3px">&nbsp; </div></td></tr></tbody></table></td></tr><tr><td style="color: #666666; font-size: 15px;" class="res-font16">__CONNECT-FROM-JOB-TITLE__</td></tr><tr><td><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:10px;font-size:10px;line-height:10px">&nbsp; </div></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td align="center" height="30" valign="middle" bgcolor="#287BBC" background="http://s.c.lnkd.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png) repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="transparent"><tbody><tr><td width="13"><table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td><td><a href="<%= @url %>" style="text-decoration:none; font-size:13px;font-family: Helvetica,Arial,sans-serif;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-family: Helvetica,Arial,sans-serif;font-weight: bold;color: white;white-space: nowrap;display: block;">Confirm you know __CONNECT-FROM-NAME__</span></a></td><td width="13"><table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:20px;font-size:20px;line-height:20px">&nbsp; </div></td></tr></tbody></table></td><td width="20" class="res-width10"><table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"><tbody><tr><td><div style="height:0px;font-size:0px;line-height:0px">&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="600" class="responsive"><tbody><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"><tbody><tr><td><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:10px;font-size:10px;line-height:10px">&nbsp; </div></td></tr></tbody></table></td></tr><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; font-size:11px; font-family:Helvetica,Arial,sans-serif; color:#999999;" width="100%" class="responsive" res-font="10"><tbody><tr><td>You are receiving Reminder emails for pending invitations. <a style="text-decoration:none;color:#0077B5;" href="<%= @url %>">Unsubscribe</a></td></tr><tr><td></td></tr><tr><td><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:10px;font-size:10px;line-height:10px">&nbsp; </div></td></tr></tbody></table></td></tr><tr><td>2014, LinkedIn Corporation. 2029 Stierlin Ct. Mountain View, CA 94043, USA</td></tr></tbody></table></td></tr><tr><td><table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"><tbody><tr><td><div style="height:20px;font-size:20px;line-height:20px">&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="<%= @image_url %>" style="width:1px; height:1px;"></body></html>',
            'subject' => 'Linked In',
            'from' => 'change this!!!',
            'reply' => 'change this!!!'
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        
    }

}
