/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 94.78479421928998, "KoPercent": 5.215205780710022};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.4548989113530327, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.07236842105263158, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.2125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.825, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.3125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.6625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.5875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.8375, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.9125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.9125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.8875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.021377672209026127, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [0.0375, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.8333333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.75, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.26171875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.8289473684210527, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.6323529411764706, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.631578947368421, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.9210526315789473, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.7954545454545454, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.7894736842105263, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.13157894736842105, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.8947368421052632, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.868421052631579, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.8947368421052632, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.8947368421052632, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.015625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.078125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.140625, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.9210526315789473, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.1875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.96875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.17098445595854922, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [0.03125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 3183, 166, 5.215205780710022, 2022.1583411875608, 1, 49755, 5132.799999999999, 8911.599999999999, 15937.15999999997, 18.218658241324245, 9783.210274082985, 14.549960139530423], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 36, 36, 100.0, 1181.972222222222, 2, 23724, 872.9000000000021, 17292.04999999999, 23724.0, 0.63589634889513, 0.09190689417624927, 0.43234879797926273], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 32, 0, 0.0, 5.000000000000001, 4, 11, 6.699999999999999, 9.699999999999996, 11.0, 1.1444511998855549, 2.4744286685025574, 0.6702276161439148], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 76, 40, 52.63157894736842, 1880.7368421052638, 127, 6427, 4936.099999999999, 5200.399999999999, 6427.0, 1.206693976056651, 36.83793707924487, 0.46733342462925914], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 38, 9, 23.68421052631579, 9721.86842105263, 1717, 49755, 28876.800000000007, 49015.899999999994, 49755.0, 0.6571097546213838, 3438.6096664033184, 3.531981818162168], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 96, 2, 2.0833333333333335, 8185.093749999995, 3625, 10244, 9177.3, 9381.2, 10244.0, 0.8794430194210333, 130.7645815202455, 0.48570475677903996], "isController": false}, {"data": ["Test", 32, 32, 100.0, 152262.03125000003, 126957, 169371, 167541.0, 168688.5, 169371.0, 0.18886410047570146, 4178.680171003163, 9.389210916935207], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 32, 0, 0.0, 4.875, 2, 17, 7.399999999999999, 11.799999999999983, 17.0, 1.1444511998855549, 0.16876184685812382, 0.7596378661349737], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 64, 0, 0.0, 2233.421874999999, 1767, 2977, 2470.0, 2643.25, 2977.0, 1.523301756557338, 9.755537216761079, 0.8524874149093159], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 32, 0, 0.0, 7.312500000000001, 2, 17, 11.7, 13.74999999999999, 17.0, 1.1442465851390975, 0.16649681756418508, 0.7606194799041693], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 32, 0, 0.0, 4.125, 1, 16, 7.699999999999999, 14.049999999999994, 16.0, 1.1443693452061652, 0.16763222830168437, 0.7685239200014304], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 32, 0, 0.0, 6.874999999999999, 2, 12, 10.0, 10.699999999999996, 12.0, 1.144533066275618, 0.16653850280768268, 0.761927621696055], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 32, 24, 75.0, 10361.75, 9263, 11103, 10956.3, 11043.199999999999, 11103.0, 0.8374990185558376, 116.03542768065114, 1.0030154871888821], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 32, 0, 0.0, 6.718750000000001, 2, 11, 9.7, 11.0, 11.0, 1.1443284222571877, 0.16539121727935918, 0.7606738798097554], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 32, 0, 0.0, 6.062500000000002, 4, 16, 8.7, 14.049999999999994, 16.0, 1.1444511998855549, 0.16876184685812382, 0.7629907505096385], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 40, 0, 0.0, 43.54999999999999, 2, 337, 88.99999999999997, 228.24999999999994, 337.0, 7.3705546342362265, 1.8570342730790492, 1.9146167311590199], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 32, 0, 0.0, 5.375000000000001, 4, 16, 8.799999999999997, 12.74999999999999, 16.0, 1.144533066275618, 0.16877391895275223, 0.761927621696055], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 40, 0, 0.0, 2352.925, 310, 5669, 5359.0, 5402.5, 5669.0, 3.0627871362940278, 1.804771248085758, 1.7065167974732005], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 32, 0, 0.0, 7.499999999999999, 5, 17, 10.7, 13.099999999999987, 17.0, 1.1443284222571877, 0.16762623372908025, 0.764026404484337], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 40, 0, 0.0, 629.7249999999999, 68, 3717, 2543.2999999999993, 3560.6999999999985, 3717.0, 6.862240521530279, 12493.379010121806, 2.8346950591868247], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 32, 0, 0.0, 7.125000000000001, 5, 10, 9.7, 10.0, 10.0, 1.1444511998855549, 0.16876184685812382, 0.7618731223847502], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 40, 0, 0.0, 2182.675, 201, 5686, 4787.9, 5650.949999999999, 5686.0, 6.30715862503942, 43044.49749684642, 2.61771720277515], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 40, 0, 0.0, 1073.9250000000002, 65, 4501, 3743.2, 4166.049999999999, 4501.0, 6.918021445866483, 15590.105878156348, 2.8780050155655483], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 40, 0, 0.0, 1395.1, 124, 4424, 4238.0, 4412.7, 4424.0, 6.865774116031583, 27323.31359423275, 2.8495644524545143], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 40, 0, 0.0, 648.275, 28, 4373, 3450.7999999999997, 3625.2999999999997, 4373.0, 7.00770847932726, 3358.3963844604064, 2.9290031534688157], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 40, 0, 0.0, 423.325, 20, 3534, 1096.0999999999995, 3115.4499999999953, 3534.0, 7.026172492534692, 3247.566913314597, 2.964166520288073], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 40, 0, 0.0, 224.04999999999998, 16, 1697, 645.9999999999999, 1447.6999999999966, 1697.0, 7.131395970761276, 65.81916339811018, 2.9667721518987342], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 40, 0, 0.0, 295.1, 14, 2691, 1036.9999999999995, 1697.5499999999993, 2691.0, 7.132667617689016, 9.953693384450785, 2.9742666726105567], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 40, 0, 0.0, 264.05, 6, 3009, 1136.3999999999994, 1558.949999999999, 3009.0, 7.150518412584912, 122.2571058276725, 2.98171031462281], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 32, 30, 93.75, 10604.125000000002, 8168, 11221, 11042.8, 11135.199999999999, 11221.0, 0.8858131487889273, 125.19431228373702, 1.0603914359861593], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 40, 0, 0.0, 379.675, 26, 4351, 1184.4999999999995, 2382.8499999999995, 4351.0, 7.072135785007072, 15.290731082036777, 2.8730551626591234], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 421, 11, 2.6128266033254155, 2801.9239904988094, 185, 37428, 2881.2000000000007, 4504.799999999992, 22265.739999999816, 2.59538502321051, 43.37754794488351, 1.4293750211915344], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 40, 0, 0.0, 4321.699999999999, 798, 6138, 5461.6, 5723.65, 6138.0, 6.1747452917567145, 97868.66968007102, 25.657755094164866], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 24, 0, 0.0, 500.41666666666674, 49, 3030, 2248.5, 2979.5, 3030.0, 1.7922485251288178, 3143.7736866178775, 1.1184050855051901], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 22, 0, 0.0, 799.5454545454546, 55, 3451, 3253.5, 3426.5499999999997, 3451.0, 1.7520108306124074, 3071.1158678924107, 1.0999840726288126], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 128, 1, 0.78125, 1672.9062500000005, 126, 25562, 1733.1000000000001, 1873.1999999999998, 20569.06999999989, 0.784698381559588, 0.6352206197891123, 0.42977849895782244], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 38, 0, 0.0, 1150.342105263158, 2, 19665, 4670.6, 8270.699999999966, 19665.0, 0.9420864736215788, 2.723218712812376, 0.5615428060541452], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 34, 0, 0.0, 3723.1176470588234, 18, 36466, 19789.5, 27668.5, 36466.0, 0.5979388695438078, 288.1142750211037, 0.3727156866624459], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 19, 0, 0.0, 1091.7894736842106, 19, 3257, 3148.0, 3257.0, 3257.0, 1.6420361247947455, 949.5651169950739, 1.0260193857488549], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 19, 0, 0.0, 257.1052631578948, 4, 2756, 1359.0, 2756.0, 2756.0, 1.573368665120901, 1.087836928618748, 0.9431639978055647], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 22, 0, 0.0, 623.9090909090909, 3, 3190, 3050.4, 3175.0, 3190.0, 1.9069082083730606, 2.0707831325301203, 1.2046838432868163], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 19, 0, 0.0, 723.9473684210526, 126, 3064, 2834.0, 3064.0, 3064.0, 1.481828107939479, 7033.4985614325, 0.9215727850569334], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 38, 0, 0.0, 3547.394736842105, 380, 9776, 8471.2, 9329.499999999998, 9776.0, 1.7762819613892395, 1.7352894346281493, 1.218363629458234], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 19, 0, 0.0, 274.8947368421053, 2, 3035, 1725.0, 3035.0, 3035.0, 1.5750642460416147, 7.9968349757523, 0.9380278278620575], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 19, 0, 0.0, 398.57894736842104, 1, 2915, 2807.0, 2915.0, 2915.0, 1.5882303769957369, 0.6141984661038201, 0.9427668906210818], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 19, 0, 0.0, 331.10526315789474, 2, 3163, 2874.0, 3163.0, 3163.0, 1.5731081304851797, 9.355691908842523, 0.9353266269249876], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 19, 0, 0.0, 337.2105263157895, 2, 3141, 2880.0, 3141.0, 3141.0, 1.573368665120901, 1.490398051921166, 0.9354815336204041], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 32, 0, 0.0, 2185.7812500000005, 1521, 2472, 2412.5, 2453.15, 2472.0, 1.0671646768491962, 3.567745677149336, 0.5968279988994865], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 32, 0, 0.0, 8572.28125, 7537, 9259, 9091.0, 9200.5, 9259.0, 0.883075309766261, 121.4745977867925, 0.5158099801308055], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 32, 0, 0.0, 1789.1874999999998, 909, 2026, 1944.5, 1990.8999999999999, 2026.0, 1.0626992561105206, 1.053488849960149, 0.6519929762221042], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 32, 1, 3.125, 2352.40625, 1289, 23512, 2018.6999999999998, 9718.999999999955, 23512.0, 0.6460991762235503, 0.7924021513083509, 0.39221816447262153], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 32, 0, 0.0, 8827.624999999998, 6595, 9532, 9319.7, 9444.25, 9532.0, 0.9261403102570039, 129.975686555771, 0.5410210516033804], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 32, 1, 3.125, 2087.3437500000005, 1058, 11063, 3011.999999999999, 7366.449999999988, 11063.0, 0.5433582938549573, 0.6665292352232014, 0.3285884994821116], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 19, 0, 0.0, 226.63157894736844, 2, 2791, 1025.0, 2791.0, 2791.0, 1.5762402521984402, 17.96821529678945, 0.9448853855566617], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 32, 0, 0.0, 1776.2499999999998, 1532, 2398, 1982.6, 2146.4499999999994, 2398.0, 1.1815093782306896, 1.1713413592896176, 0.7241648667109732], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 32, 0, 0.0, 19.875, 16, 40, 24.099999999999998, 30.89999999999997, 40.0, 1.1668611435239205, 4.061223745624271, 7.683735049591599], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 32, 0, 0.0, 1879.3437500000007, 766, 2784, 2636.2999999999997, 2733.95, 2784.0, 1.5012197410395947, 11.393106997091387, 0.8363729123662976], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 32, 0, 0.0, 18.812500000000004, 16, 30, 24.7, 28.699999999999996, 30.0, 1.1439193536855652, 3.981375563022807, 7.529173294845213], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 32, 1, 3.125, 757.8437499999999, 2, 24163, 5.699999999999999, 8460.949999999948, 24163.0, 0.5979184962349819, 1.3412292830583532, 0.33348261832246495], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 32, 0, 0.0, 5.78125, 2, 28, 7.0, 14.999999999999957, 28.0, 1.1674571324334184, 0.17215432323969354, 0.7775446917183509], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 386, 10, 2.5906735751295336, 2264.4792746113985, 120, 33011, 1929.2, 3332.1499999999965, 31878.04, 2.305482389339832, 2.890742121939711, 1.2588625378523177], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 32, 0, 0.0, 4.8125, 3, 7, 6.0, 7.0, 7.0, 1.1673719538888077, 0.17214176273165038, 0.7752079381292865], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 32, 0, 0.0, 8.78125, 5, 28, 13.099999999999998, 18.89999999999997, 28.0, 1.1673719538888077, 0.16872172771049176, 0.776347949803006], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 32, 0, 0.0, 1704.0, 1443, 1954, 1869.8999999999999, 1910.4499999999998, 1954.0, 1.0969422734128615, 0.6895390914232826, 0.8455373517413959], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 32, 0, 0.0, 6.468750000000001, 2, 12, 9.7, 11.349999999999998, 12.0, 1.1675423234092235, 0.16988652948044367, 0.7764612521891419], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 32, 0, 0.0, 5.187499999999999, 4, 10, 6.699999999999999, 9.349999999999998, 10.0, 1.1674997263672517, 2.5242621036885695, 0.6840818709183115], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 32, 0, 0.0, 7.874999999999999, 2, 28, 11.0, 16.949999999999964, 28.0, 1.167286787772671, 0.16984934704895308, 0.7774312395126577], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 32, 0, 0.0, 8.218750000000002, 2, 29, 11.0, 19.249999999999968, 29.0, 1.16732936927735, 0.17213548316492175, 0.7774595994601101], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 32, 0, 0.0, 7.125000000000001, 3, 30, 9.0, 19.599999999999966, 30.0, 1.1674145416073838, 0.17214804275655757, 0.7786563788260187], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 32, 0, 0.0, 6.03125, 2, 28, 12.0, 18.249999999999968, 28.0, 1.1674571324334184, 0.17101422838380154, 0.784385260853703], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 32, 0, 0.0, 7.75, 4, 14, 10.0, 12.699999999999996, 14.0, 1.16732936927735, 0.17099551307773683, 0.77973953963448], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 23,736 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,732 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,323 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,387 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,654 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,868 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,304 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,080 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 24,163 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,978 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 25,253 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,232 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 28,456 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,765 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,356 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 12,886 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 14,953 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,517 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 48,977 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,050 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,011 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,063 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,857 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 49,755 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,082 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,854 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 16,106 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,103 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 17,053 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,089 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,510 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,247 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,776 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,864 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,501 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,065 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 23,724 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,856 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 23,962 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,487 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,768 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["401\/Unauthorized", 40, 24.096385542168676, 1.2566760917373547], "isController": false}, {"data": ["The operation lasted too long: It took 10,722 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,026 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,777 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 32,520 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 16,137 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 23,512 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,943 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,040 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 15,905 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,221 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,534 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,638 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 34, 20.481927710843372, 1.0681746779767516], "isController": false}, {"data": ["The operation lasted too long: It took 10,962 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,761 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,710 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,223 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,086 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,559 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,727 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,217 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,955 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 32,664 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,033 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,287 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 25,562 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,788 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,806 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 2, 1.2048192771084338, 0.06283380458686773], "isController": false}, {"data": ["The operation lasted too long: It took 10,457 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 31,851 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 23,571 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 33,011 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 11,047 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,127 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,841 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 29,872 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 22,995 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 32,243 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,675 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 16,157 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 21,202 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,137 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,244 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,928 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,111 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 37,428 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 25,674 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 32,059 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 15,361 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,792 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}, {"data": ["The operation lasted too long: It took 10,147 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.6024096385542169, 0.031416902293433864], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 3183, 166, "401\/Unauthorized", 40, "Test failed: code expected to contain \\\/200\\\/", 34, "The operation lasted too long: It took 10,806 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 2, "The operation lasted too long: It took 23,736 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,732 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 36, 36, "Test failed: code expected to contain \\\/200\\\/", 34, "The operation lasted too long: It took 16,157 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 23,724 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 76, 40, "401\/Unauthorized", 40, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 38, 9, "The operation lasted too long: It took 28,456 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 11,727 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 32,664 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 23,571 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 49,755 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 96, 2, "The operation lasted too long: It took 10,244 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,217 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 32, 24, "The operation lasted too long: It took 10,943 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,534 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,857 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,638 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,323 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 32, 30, "The operation lasted too long: It took 10,732 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 11,221 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,868 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,304 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,978 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 421, 11, "The operation lasted too long: It took 16,137 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 23,736 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,040 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 37,428 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 23,962 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 128, 1, "The operation lasted too long: It took 25,562 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 32, 1, "The operation lasted too long: It took 23,512 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 32, 1, "The operation lasted too long: It took 11,063 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 32, 1, "The operation lasted too long: It took 24,163 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 386, 10, "The operation lasted too long: It took 21,202 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,905 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 31,851 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 33,011 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 25,674 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
