<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Static Reports Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during generating reports.
    |
    */
    'yes' => 'نعم',
    'no' => 'لا',
    'Notes' => 'ملاحظات',
    'Training Campaign Report' => 'تقرير الحملة التدريبية',
    'Campaign' => 'الحملة',
    'Inactive Users' => 'المستخدمون غير النشطين',
    'Training Users Completed' => 'تم الانتهاء من تدريب المستخدمين',
    'Lessons Watched Pie Chart' => 'مخطط دائري لمشاهدات الدروس ',
    'Lessons Watched Pie Chart descriprion' => 'عرض إجمالي النسب للدروس المشاهد منها و الغير مشاهد من الحملة المختاره',
    'Lessons Watched Daily' => 'المشاهدات اليومية للدروس',
    'Lessons Watched Daily descriprion' => 'عرض عدد المشاهدات لكل درس من الحملة المختاره',
    'Quiz taken daily' => 'إختبارات تمت يوميًّا',
    'Quiz taken daily descriprion' => 'عرض عدد الاختبارات التي تمت لكل درس في الحملة المحددة',
    'Quiz result pie chart' => 'مخطط دائري لنتائج الاختبارات',
    'Quiz result pie chart descriprion' => 'عرض النسب الإجمالية للاختبارات لكل حالة في الحملة المحددة',
    'Watch Per Lesson'=> 'المشاهدات لكل درس',
    'Watch Per Lesson descriprion' => 'عرض عدد المشاهدات لكل درس في الحملة المحددة',
    'Quiz Solved Per Lesson' => 'الاختبارات المنجزه لكل درس',
    'Quiz Solved Per Lesson descriprion' => 'عرض عدد اختبارات الدروس التي تم حلها لكل حملة',
    'Success Per Lesson' => 'كم النجاح لكل درس',
    'Success Per Lesson descriprion' => 'عرض كم نجاح المستخدمين في الدروس للحملة المحددة',
    'Exam Results Pie Chart' => 'نتائج الامتحانات',
    'Exam Results Pie Chart descriprion' => 'عرض النسب الإجمالية لاختبارات الحملة المحددة لكل حالة',
    'Created At' => ' الإنشاء',
    'Username' => 'اسم المستخدم',
    'Email' => 'بريد إلكتروني',
    'First Name' => 'الاسم الأول',
    'Last Name' => 'اسم العائلة',
    'Last Login' => 'آخر تسجيل دخول',
    'Department' => 'قسم',
    'Group' => 'مجموعة',
    'Lesson' => 'درس',
    'Policy' => 'سياسة',
    'Acknowledge' => 'الإقرار',
    'Watched Videos' => 'الفيديوهات التي تمت مشاهدتها',
    'Solved Quizzes' => 'الاختبارات التي تم حلها',
    'Passed Quizzes' => 'اجتاز الاختبارات',
    'Failed Quizzes' => 'الاختبارات الفاشلة',
    'Completed All Videos' => 'اكمل جميع الفيديوهات',
    'Passed All Quizzes' => 'اجتاز جميع الاختبارات',
    'Passed Exam' => 'نجح في الاختبار',
    'Phishing Campaign Report' => 'تقرير حملة التصيد الاحتيالي',
    'Phishpot' => 'حملة',
    'Phishing Emails Opened Pie Chart' => 'مخطط دائري لرسائل البريد الإلكتروني الاحتيالية  المفتوحة',
    'Phishing Emails Opened Pie Chart descriprion' => 'عرض النسب الإجمالية لحالة رسائل التصيد الاحتيالي (مفتوحة، غير مفتوحة) للحملة المحددة ',
    'Phishing Users Who Opened Emails' => 'المستخدمون الذين فتحوا رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Users Who Opened Emails descriprion' => 'يعرض هذا الجدول قائمة بجميع المستخدمين الذين فتحوا رسائل البريد الإلكتروني المخادعة التي تم إرسالها عبر حملة معينة',
    'Phishing Links Opened Pie Chart' => 'مخطط دائري للروابط المفتوحة في رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Links Opened Pie Chart descriprion' => 'عرض النسب الإجمالية لحالة الروابط التي تم النقر عليها في رسائل التصيد (تم النقر عليها، لم يتم النقر عليها) للحملة المحددة ',
    'Phishing Users Who Clicked' => 'المستخدمون الذين نقروا رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Users Who Clicked descriprion' => 'يعرض هذا الجدول قائمة بجميع المستخدمين الذين نقروا على الروابط في رسائل البريد الإلكتروني المخادعة التي تم إرسالها عبر حملة معينة',
    'Phishing Forms Submitted Pie Chart' => 'مخطط دائري للنماذج المفتوحة في رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Forms Submitted Pie Chart descriprion' => 'عرض النسب الإجمالية لحالة النموذج في رسائل التصيد (مُرسلة، لم يتم إرسالها) للحملة المحددة ',
    'Phishing Users Who Submitted' => 'المستخدمون الذين إستكملوا نماذج التصيد',
    'Phishing Users Who Submitted descriprion' => 'يعرض هذا الجدول قائمة بجميع المستخدمين الذين أرسلوا النماذج المفتوحة من خلال رسائل التصيد التي تم إرسالها عبر حملة معينة',
    "Phishing Emails clicked by Devices' OS" => 'التفاعل مع رسائل البريد الإلكتروني المخادعة حسب أنواع نظم التشغيل',
    "Phishing Emails clicked by Devices' OS descriprion" => 'عرض النسب الإجمالية لبريد التصيد المفتوح حسب نظام تشغيل الجهاز للحملة المحددة',
    'Phishing Emails clicked by Devices' => 'التفاعل مع رسائل البريد الإلكتروني المخادعة حسب نوع أجهزة المستخدمين',
    'Phishing Emails clicked by Devices descriprion' => 'عرض النسب الإجمالية لبريد التصيد المفتوح حسب نوع الجهاز (سطح المكتب، الجوال) للحملة المحددة',
    'Phishing Users Who Did not Open Emails' => 'المستخدمون الذين لم يفتحوا رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Users Who Did not Open Emails descriprion' => 'يعرض هذا الجدول قائمة بجميع المستخدمين الذين لم يفتحوا رسائل البريد الإلكتروني المخادعة التي تم إرسالها عبر حملة معينة',
    'Users Who Opened Attachment' => 'المستخدمون الذين فتحوا المرفق',
    'Phishing Users Who Opened Emails' => 'المستخدمون الذين فتحوا رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Emails Opened Daily' => 'بريد حملات التصيد المفتوحة يوميًّا ',
    'Phishing Emails Opened Daily descriprion' => 'عرض عدد رسائل البريد الإلكتروني التي فتحها المستخدمون يوميًّا لحملة التصيد المحددة ',
    'Phishing Links Opened Daily' => 'روابط لبريد حملات التصيد المفتوحة يوميًّا ',
    'Phishing Links Opened Daily descriprion' => 'عرض عدد الروابط التي نقر عليها المستخدمون يوميًّا لحملة التصيد المحددة',
    'Phishing Forms Submitted Daily' => 'نماذج التصيد المصدرة يوميًّا ',
    'Phishing Forms Submitted Daily descriprion' => 'عرض عدد النماذج المقدمة من قبل المستخدمين يوميًّا من خلال رسائل التصيد لحملة التصيد المحددة',
    'Phishing Emails clicked by browsers app' => 'التفاعل مع رسائل البريد الإلكتروني المخادعة حسب أنواع تطبيقات المتصفحات',
    'Phishing Emails clicked by browsers app descriprion' => 'عرض النسب الإجمالية لبريد التصيد المفتوح بواسطة تطبيقات المتصفحات للحملة المحددة',
    'Phishing Attachments opened Pie Chart' => 'مخطط دائري للمرفقات المفتوحة في رسائل البريد الإلكتروني المخادعة',
    'Phishing Attachments opened Pie Chart descriprion' => 'عرض النسب الإجمالية لحالة المرفقات المفتوحة في بريد التصيد (مفتوح، غير مفتوح) للحملة المحددة',
    'Phishing Detailed Users Who Opened Emails' => 'المستخدمون الذين فتحوا رسائل البريد الإلكتروني الاحتيالية',
    'Phishing Detailed Users Who Opened Emails descriprion' => 'يعرض هذا الجدول معلومات مفصلة حول المستخدمين الذين فتحوا رسائل بريد إلكتروني مخادعة تم إرسالها من خلال حملة معينة ', 
    'UserId' => 'الرقم التعريفي للمستخدم',
    'full Name' => 'الإسم بالكامل',
    'Phising Name' => 'الحملة',
    'Opened' => 'تم الفتح',
    'Not Opened' => 'غير مفتوح',
    'Opened Count' => 'مجموع الفتح',
    'Last Opened' => 'اخر الفتح',
    'Not Opened Count' => 'مجموع لم يتم الفتح',
    'Clicked' => 'تم النقر',
    'Not Clicked' => 'لم يتم النقر',
    'Clicked Count' => 'عدد النقرات',
    'Last Clicked' => 'النقر الأخير',
    'Not Clicked Count' => 'مجموع لم يتم النقر',
    'Submitted' => 'مرسلة',
    'Not Submitted' => 'لم يتم إرسالها',
    'Submitted Count' => 'مجموع التسجيل',
    'Last Submitted' => 'التسجيل الأخير',
    'Not Submitted Count' => 'مجموع لم يتم التسجيل',
    'Opened Attachment' => 'فتج المرفق',
    'Opened Attachment Count' => 'عدد المرفقات المفتوحة',
    'Last Opened Attachment' => 'آخر مرفق تم فتحه',
    'Not Opened Attachment Count' => 'عدد المرفقات غير المفتوحة',
    'Not specified' => 'غير محدد',
    'none' => 'لا يوجد',
    'not taken' => 'لم يأخذ بعد',
    'Policy Acknowledgement' => 'تقرير السياسه',
    'Policy Acknowledgements Pie chart' => 'مخطط دائري لتقرير السياسة',
    'Policy Acknowledgements Table chart' => 'مخطط جدول لتقرير السياسة',
    'Accpeted' => 'قبلت',
    'Not Accpeted' => 'لم أقبل',
    'total' => 'إجمالي',
    'watched' => 'تمت المشاهده',
    'not watched' => 'لم يشاهد بعد',
    'passed' => 'تم الاجتياز ',
    'failed' => 'تم الرسوب',
    'training' => 'التدريب',
    'phishing' => 'التصيد',
    'Campaign Details' => 'تفاصيل الحملة التصيدية',
    'From' => 'من ',
    'To' => 'إلى',
    'Enabled Users' => 'المستخدمين المسجلين',
    'Lessons' => 'الدروس',
    'description of phishing campaign summary dashboard' => 'تعرض تلك الصفحة الإحصاءات و المعلومات البيانية الخاصة بحملة تصيد محددة',
    'description of phishing campaign users dashboard' => 'تعرض تلك الصفحه معلومات تفصيلية عن نشاطات حملات الاصطياد',
    'Number of sent phishing Mails' => 'كم البريد الإلكتروني المرسل  عبر حملات التصيد',
    'Number interacted phishing mails by users' => 'كم البريد الإلكتروني الذي تم التفاعل معه من خلال المستخدمين',
    'Number of users not interacted with phishing mails' => 'عدد المستخدمين الذين تفاعلوا من حملات التصيد ',
    'description of phishing campaign progress dashboard' => 'تعرض تلك الصفحه الاحصاءات و المعلومات البيانية الخاصه بتقدم حملة',
    'Open email Vs. Not open email' => 'حالة البريد الإلكتروني المخادع المستلم',
    'Open email Vs. Not open email descriprion' => 'عرض نسب حالة رسائل البريد الإلكتروني المخادعة (بريد مفتوح، بريد ليس مفتوح) لكل حملة محددة',
    'Open email Vs. Clicked email links' => 'حالة روابط البريد الإلكتروني المخادع المستلم ',
    'Open email Vs. Clicked email links descriprion' => 'عرض نسب للنقرات الموجه للروابط الموجوده برسائل البريد الإلكتروني المخادعة (فتح رسائل البريد الإلكتروني، الروابط التي تم النقر عليها) لكل حملة محددة',
    'Open email Vs. Clicked attachment files' => 'حالة المرفقات بالبريد الإلكتروني المخادع المستلم',
    'Open email Vs. Clicked attachment files descriprion' => 'عرض نسب للنقرات الموجه للمرفقات الموجوده برسائل البريد الإلكتروني المخادعة (فتح رسائل البريد الإلكتروني، المرفقات التي تم النقر عليها) لكل حملة محددة',
    'Open email Vs. Submit' => 'حالة النماذج المقدمة عبر البريد الإلكتروني المخادع المستلم',
    'Open email Vs. Submit descriprion' => 'عرض نسب للنقرات الموجه للنماذج المفتوحة عبر رسائل البريد الإلكتروني المخادعة (فتح رسائل البريد الإلكتروني، النماذج التي تم النقر عليها) لكل حملة محددة',
    'Campaign labels cross phishing activities' => 'نشاطات حملات التصيد معنونه بأسماء الحملات',
    'Campaign labels cross phishing activities descriprion' => 'عرض حالة أنشطة المستخدمين المصنفة حسب الحملة المحددة',
    'description of training campaign summary dashboard' => 'تعرض تلك الصفحه الاحصاءات و المعلومات البيانية الخاصه بحملة محدد',
    'Date' => 'تاريخ',
    'Quick info about the report' => 'معلومات سريعة حول التقرير',
    'description of Campaign users’ summary dashboard' => 'تعرض تلك الصفحه الاحصاءات و المعلومات البيانية الخاصه بنشاطات المستخدمين بحملة محدد',
    'Users activities pie chart' =>'مخطط دائري لأنشطة المستخدمين',
    'Users activities pie chart descriprion' =>'عرض النسب الإجمالية لأنشطة المستخدمين في الحملة المحددة',
    'Inactive Users Table' => 'جدول المستخدمين غير النشطين',
    'Inactive Users Table descriprion' => 'عرض معلومات حول المستخدمين غير النشطين للحملات المحددة',
    'User activities table' => 'جدول أنشطة المستخدمين',
    'User activities table descriprion' => 'عرض معلومات حول أنشطة المستخدمين للحملات المختارة',
    'Executive summary' => 'الملخص التنفيذي',
    'Campaign findings' => 'نتائج الحملة',
    'Phishing type behavior results' => 'نتائج أنماط سلوك المستخدم مع رسائل التصيد الاحتيالي',
    'User behavior based on device type' => 'سلوك المستخدم تجاه رسائل التصيد الاحتيالي بناءا على نوع الجهاز المستخدم',
    'User behavior timeline' => 'المخطط الزمني لسلوك المستخدم',
    'Phishing campaign summary' => 'ملخص حملة التصيد الاحتيالي',
    'User activity response summary' => 'ملخص استجابة نشاط المستخدم',
    'Phishing Campaign analysis summary' => 'ملخص تحليل حملة التصيد الاحتيالي',
    'Phishing Campaign Technical Report' => 'تقرير تقني لحملة التصيد الإحتيالي',
    'User response' => 'استجابة المستخدم',
    'Results' => 'النتائج',
    'Rate' => 'المعدل',
    'Number of targeted users in the phishing campaign' => 'عدد المستخدمين المستهدفين في حملة التصيد الاحتيالي',
    'Accumulative number of phishing emails sent' => 'العدد  الكلي لرسائل البريد الإلكتروني الاحتيالية المرسلة',
    'Total number of users fell into the phishing lure' => 'إجمالي عدد المستخدمين الذين وقعوا ضحية للتصيد الاحتيالي',
    'Phishing emails opened' => 'رسائل البريد الإلكتروني الاحتيالية التي تم فتحها',
    'Phishing links clicked' => 'روابط التصيد الاحتيالي التي تم النقر عليها',
    'Phishing forms submitted' => 'صفحات الويب الاحتيالية المرسلة والتي تم التفاعل معها',
    'Phishing attachments opened' => 'مرفقات التصيد الاحتيالي التي تم فتحها',
    'Failure rate of phishing campaign' => 'معدل اخفاق المستخدمين في حملة التصيد الاحتيالي',
    'of users opened the attachments' => 'المستخدمين الذين فتحوا المرفقات',
    'of users clicked the phishing links' => 'المستخدمين الذين نقروا على روابط التصيد الاحتيالي',
    'of users submitted credentials on the phishing page' => 'المستخدمين الذين أفصحوا عن  بياناتهم الحساسية على صفحة التصيد الاحتيالي',
    
    'DB_lang' => [
        'phishpot_title' => 'title_ar',
        'department_title' => 'title_ar',
        'group_title' => 'title_ar',
        'campaign_title' => 'title_ar',
        'lesson_title' => 'title_ar',
        'quiz_title' => 'title_ar',
        'policy_title' => 'title_ar',
        'false' => 'لم يتم',
        'true' => 'تم',
        'Open email' => 'بريد الكتروني مفتوح ',
        'Click' => 'رابط منقور',
        'Open Attachment' => 'مرفق مفتوح',
        'Submit' => 'نموذج مسجل',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
    ],
    'Watches' => 'المشاهدات',
    'Quizzes Taken count' => 'عدد الاختبارات',
    'Lesson Title' => 'عنوان الدرس',
    'Quizzes Solved count' => 'عدد الاختبارات المنجزة',
    'Success count' => 'عدد مرات النجاح',
    'Opened Emails count' => 'عدد البريد المفتوح',
    'Opened Links count' => 'عدد الروابط المفتوحة',
    'Submitted Forms count' =>  'عدد النماذج المصدرة',
    'file_not_uploaded' => 'لم يتم تحميل الملف',
];
