/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 89.36024632227164, "KoPercent": 10.639753677728361};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.4642494069806845, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/index.html"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0"], "isController": false}, {"data": [0.125, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user"], "isController": false}, {"data": [0.02564102564102564, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login"], "isController": false}, {"data": [0.005952380952380952, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [0.631578947368421, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9"], "isController": false}, {"data": [0.05357142857142857, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4"], "isController": false}, {"data": [0.9615384615384616, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2"], "isController": false}, {"data": [0.7391304347826086, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7"], "isController": false}, {"data": [0.5932203389830508, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json"], "isController": false}, {"data": [0.6842105263157895, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8"], "isController": false}, {"data": [0.39090909090909093, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5"], "isController": false}, {"data": [0.6527777777777778, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-9"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6"], "isController": false}, {"data": [0.21052631578947367, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-8"], "isController": false}, {"data": [0.6428571428571429, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-7"], "isController": false}, {"data": [0.4528301886792453, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-6"], "isController": false}, {"data": [0.7833333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-5"], "isController": false}, {"data": [0.75, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-4"], "isController": false}, {"data": [0.825, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-3"], "isController": false}, {"data": [0.875, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-2"], "isController": false}, {"data": [0.9166666666666666, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2"], "isController": false}, {"data": [0.8916666666666667, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/-0"], "isController": false}, {"data": [0.08108108108108109, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign"], "isController": false}, {"data": [0.03333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-3"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-4"], "isController": false}, {"data": [0.45132743362831856, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/language"], "isController": false}, {"data": [0.5897435897435898, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-1"], "isController": false}, {"data": [0.5833333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-2"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-7"], "isController": false}, {"data": [0.5833333333333334, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-8"], "isController": false}, {"data": [0.7222222222222222, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-5"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-6"], "isController": false}, {"data": [0.32051282051282054, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-0"], "isController": false}, {"data": [0.7, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-12"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-13"], "isController": false}, {"data": [0.8, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-10"], "isController": false}, {"data": [0.7, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-11"], "isController": false}, {"data": [0.03571428571428571, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1"], "isController": false}, {"data": [0.21153846153846154, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0"], "isController": false}, {"data": [0.39285714285714285, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1"], "isController": false}, {"data": [0.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1"], "isController": false}, {"data": [0.39655172413793105, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2"], "isController": false}, {"data": [0.8, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/login-9"], "isController": false}, {"data": [0.3269230769230769, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2"], "isController": false}, {"data": [0.14285714285714285, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam"], "isController": false}, {"data": [0.6071428571428571, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1"], "isController": false}, {"data": [0.8620689655172413, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json"], "isController": false}, {"data": [0.6842105263157895, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8"], "isController": false}, {"data": [0.4557522123893805, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/user\/0"], "isController": false}, {"data": [0.42105263157894735, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9"], "isController": false}, {"data": [0.32142857142857145, 500, 1500, "https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6"], "isController": false}, {"data": [0.9, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4"], "isController": false}, {"data": [1.0, 500, 1500, "https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 2923, 311, 10.639753677728361, 2894.132740335269, 0, 100451, 6921.7999999999965, 10402.19999999999, 40682.399999999885, 14.378191191082864, 8373.787475166815, 10.405429221349376], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 35, 35, 100.0, 6645.942857142857, 0, 44679, 36631.2, 40742.99999999998, 44679.0, 0.3174804749507905, 0.0724252333481491, 0.20348337025933622], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-0", 26, 0, 0.0, 5.538461538461538, 4, 11, 7.900000000000002, 10.649999999999999, 11.0, 0.31081517256219293, 0.6720163984889601, 0.18211826517315993], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 88, 60, 68.18181818181819, 2954.090909090907, 0, 37986, 5991.5, 14309.499999999996, 37986.0, 0.7632528448515126, 16.37292206039238, 0.2585397043262559], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 39, 20, 51.282051282051285, 23822.846153846156, 475, 100451, 80080.0, 96788.0, 100451.0, 0.3462204270051933, 1105.3566809029473, 1.209092655577256], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 84, 6, 7.142857142857143, 6004.738095238094, 0, 8349, 7924.0, 8137.25, 8349.0, 0.49533266895856304, 70.67935806139177, 0.254185081936279], "isController": false}, {"data": ["Test", 28, 28, 100.0, 157078.3571428571, 106157, 200245, 199550.9, 199940.35, 200245.0, 0.13936380423367328, 2431.5585533679377, 5.994437152212649], "isController": true}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 19, 7, 36.8421052631579, 13.89473684210526, 0, 199, 9.0, 199.0, 199.0, 0.227147741673242, 0.15820718788107022, 0.09519750645577792], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 56, 4, 7.142857142857143, 1650.517857142857, 0, 3641, 2049.4, 2151.15, 3641.0, 0.781555295037124, 4.737851874337074, 0.4055790051219784], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-3", 26, 0, 0.0, 13.576923076923078, 2, 170, 13.600000000000001, 115.74999999999977, 170.0, 0.3108040261075382, 0.045224413955100774, 0.20669681814378274], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-4", 26, 0, 0.0, 21.42307692307692, 2, 203, 62.70000000000012, 192.84999999999997, 203.0, 0.3107928804523232, 0.04552630084750828, 0.20881396655390463], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-1", 26, 0, 0.0, 102.73076923076923, 2, 1962, 179.20000000000002, 1346.3499999999974, 1962.0, 0.313000349115774, 0.04554399611157259, 0.20846312314156046], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 28, 2, 7.142857142857143, 7977.785714285715, 0, 9668, 9447.1, 9629.75, 9668.0, 0.4585428164354846, 59.04522404115421, 0.5097194700555164], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-2", 26, 0, 0.0, 19.730769230769234, 2, 172, 58.20000000000011, 169.89999999999998, 172.0, 0.31302672766674694, 0.045242144233084515, 0.20817500150493617], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 23, 5, 21.73913043478261, 90.86956521739131, 0, 1983, 12.000000000000007, 1589.1999999999944, 1983.0, 0.2755877207697285, 0.12991892254187734, 0.14394871522202785], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 59, 6, 10.169491525423728, 3953.4745762711873, 2, 44428, 13057.0, 37953.0, 44428.0, 0.5496809055760004, 0.13849382191270324, 0.14278820398751574], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 19, 6, 31.57894736842105, 14.157894736842106, 0, 199, 8.0, 199.0, 199.0, 0.2271504572897364, 0.14039289930659335, 0.10349963013330146], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 55, 11, 20.0, 6594.581818181819, 119, 54097, 24368.399999999994, 36074.2, 54097.0, 0.49843220415783085, 0.2940413704393453, 0.27792551383829045], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-5", 26, 0, 0.0, 14.961538461538462, 2, 176, 14.600000000000001, 119.99999999999977, 176.0, 0.3108003108003108, 0.04552738927738928, 0.2076048951048951], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-9", 36, 0, 0.0, 1805.111111111111, 69, 21476, 3049.1000000000017, 16770.39999999999, 21476.0, 1.0774249543590817, 1961.5573466914077, 0.44506909735731603], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-6", 24, 0, 0.0, 25.208333333333336, 3, 267, 93.5, 243.25, 267.0, 0.2880426303092858, 47.8034616310714, 0.1908212102891228], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-8", 38, 0, 0.0, 2111.342105263158, 180, 4822, 4112.900000000001, 4591.15, 4822.0, 3.252310852447792, 21612.745411058928, 1.3498360471585074], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-7", 49, 0, 0.0, 1040.2448979591838, 62, 16149, 2334.0, 2995.0, 16149.0, 1.736111111111111, 3912.412855360243, 0.7222493489583334], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 53, 1, 1.8867924528301887, 3099.5471698113206, 137, 38333, 10026.600000000015, 17091.999999999996, 38333.0, 1.0529452667130228, 4111.313108423562, 0.4287678802026423], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-5", 60, 0, 0.0, 3765.2666666666673, 36, 52632, 15008.2, 30222.899999999954, 52632.0, 0.9284045368035032, 444.9315277476906, 0.38804408374208926], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-4", 60, 0, 0.0, 4485.883333333333, 28, 53810, 16527.0, 46513.49999999996, 53810.0, 0.9118402455889728, 421.4616442949195, 0.3846826036078479], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-3", 60, 0, 0.0, 3873.2166666666667, 8, 53235, 14749.899999999994, 32456.5, 53235.0, 0.9274287039183863, 8.559695977277997, 0.38582483190354744], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-2", 60, 0, 0.0, 1806.9, 3, 32751, 4177.799999999996, 19497.899999999943, 32751.0, 1.3401831583649766, 1.8702360676792493, 0.5588459068572704], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-1", 60, 0, 0.0, 416.05000000000007, 3, 11751, 906.7999999999994, 1841.399999999997, 11751.0, 1.3382402141184342, 22.880771160923384, 0.5580357142857143], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 28, 4, 14.285714285714286, 8988.428571428572, 0, 31550, 9645.0, 21858.799999999937, 31550.0, 0.24310620268111413, 34.39715359536709, 0.2704759997742585], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-0", 60, 0, 0.0, 1225.9166666666667, 19, 32480, 543.9, 1696.4999999999984, 32480.0, 1.3451105232479936, 2.9082760727256423, 0.5464511500694974], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 370, 32, 8.64864864864865, 2071.864864864864, 0, 47109, 2148.5, 2346.35, 23399.800000000207, 1.929414709440574, 29.250707153305036, 0.9885194936068583], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 60, 18, 30.0, 14142.983333333335, 854, 64365, 43700.299999999996, 54248.299999999996, 64365.0, 0.9099181073703367, 10520.351716522597, 3.3723839854413105], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-3", 25, 0, 0.0, 6366.4400000000005, 65, 40800, 29763.400000000027, 39808.5, 40800.0, 0.2236716142827746, 392.34119909513646, 0.13960254113320986], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-4", 18, 0, 0.0, 3006.111111111111, 113, 25643, 14472.200000000017, 25643.0, 25643.0, 0.16105508978821254, 282.31494532515234, 0.10116622339235704], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 113, 8, 7.079646017699115, 1089.911504424779, 0, 4664, 1457.2000000000005, 1606.1999999999996, 4318.759999999998, 0.589853476220553, 0.5108814590260632, 0.30039136517150117], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-1", 39, 0, 0.0, 5925.25641025641, 3, 60871, 26781.0, 35600.0, 60871.0, 0.3495782651954501, 1.010499672830598, 0.2083411530928713], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 36, 1, 2.7777777777777777, 8285.833333333334, 20, 80236, 38299.90000000002, 50342.34999999995, 80236.0, 0.3227599562480948, 151.21427401703903, 0.19562244201527731], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-7", 6, 0, 0.0, 5847.833333333333, 22, 31422, 31422.0, 31422.0, 31422.0, 0.15163385478531174, 87.6876074073138, 0.09506731911344739], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-8", 6, 0, 0.0, 4371.5, 25, 23690, 23690.0, 23690.0, 23690.0, 0.13859373556315255, 0.09582457497921093, 0.08337279404970895], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-5", 18, 0, 0.0, 2611.3333333333335, 2, 24554, 17051.600000000013, 24554.0, 24554.0, 0.16285613470011853, 0.17685158377590995, 0.10293370058899635], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-6", 6, 0, 0.0, 1663.6666666666667, 128, 4686, 4686.0, 4686.0, 4686.0, 0.6006006006006006, 2850.751337274775, 0.37478885135135137], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-0", 39, 0, 0.0, 4806.794871794871, 182, 36163, 24128.0, 34099.0, 36163.0, 0.34709243338495216, 0.3390530578620886, 0.23822625198020683], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-12", 5, 0, 0.0, 4202.0, 3, 19826, 19826.0, 19826.0, 19826.0, 0.17440440894345807, 0.8854770723603893, 0.10440420183822247], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-13", 5, 0, 0.0, 187.2, 2, 916, 916.0, 916.0, 916.0, 0.5668291576918716, 0.2192034633261535, 0.3382154446774742], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-10", 5, 0, 0.0, 468.0, 4, 2297, 2297.0, 2297.0, 2297.0, 0.503879875037791, 2.99670745994155, 0.3011469565655548], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-11", 5, 0, 0.0, 654.6, 2, 2293, 2293.0, 2293.0, 2293.0, 0.5040830728904123, 0.47750056709345695, 0.30126839903216046], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 28, 3, 10.714285714285714, 2425.0714285714284, 0, 20652, 2335.2000000000003, 12450.749999999949, 20652.0, 0.33985944384429584, 1.111098098759513, 0.1765913083981696], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-1", 26, 0, 0.0, 7095.576923076924, 5075, 8280, 8012.7, 8227.85, 8280.0, 0.44697347384345615, 61.484740314858435, 0.2607904876308687], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2-0", 26, 0, 0.0, 1484.0384615384614, 1055, 1781, 1741.2, 1777.85, 1781.0, 0.488740178202188, 0.48418761043648256, 0.29991875869393586], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 28, 2, 7.142857142857143, 1321.357142857143, 0, 4481, 1641.4, 3233.1499999999924, 4481.0, 0.2774859770479456, 0.34801882445047866, 0.1562600650605514], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-1", 26, 0, 0.0, 8206.807692307693, 6019, 29785, 8280.2, 22342.59999999997, 29785.0, 0.2292546578374232, 34.67690248300429, 0.13386391641904224], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 29, 4, 13.793103448275861, 2986.1379310344832, 0, 35055, 1553.0, 27629.0, 35055.0, 0.248909946098122, 0.3118331332397775, 0.14038903176176742], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-9", 5, 0, 0.0, 352.0, 2, 1711, 1711.0, 1711.0, 1711.0, 0.5351600128438403, 6.100510576099754, 0.3224548124264155], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2-0", 26, 0, 0.0, 1473.576923076923, 1049, 1841, 1787.2, 1837.85, 1841.0, 0.2395805497452153, 0.2374568639827502, 0.1471642244040434], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 28, 13, 46.42857142857143, 98.71428571428572, 0, 594, 289.10000000000036, 566.5499999999998, 594.0, 0.4610951008645533, 178.8285270430218, 2.4281147076986414], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 28, 2, 7.142857142857143, 1476.142857142857, 0, 2545, 2033.5, 2328.9999999999986, 2545.0, 0.29943962013945336, 2.1446610851477947, 0.15506694614364547], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 28, 10, 35.714285714285715, 137.2142857142857, 0, 2560, 220.10000000000008, 1531.7499999999934, 2560.0, 0.33364712050619033, 48.822376476090604, 1.745712671738897], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 29, 4, 13.793103448275861, 2079.7241379310353, 0, 32214, 5.0, 30122.5, 32214.0, 0.2981269403951724, 0.65567647508584, 0.1547657904476016], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 19, 6, 31.57894736842105, 3.6842105263157903, 0, 7, 7.0, 7.0, 7.0, 0.38470883615453144, 0.23777363048716288, 0.17529008185186687], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 339, 26, 7.669616519174041, 1259.424778761061, 0, 35334, 1459.0, 1593.0, 5399.600000000029, 1.752979807120511, 2.2422129511725317, 0.8893366858856685], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 19, 11, 57.89473684210526, 1.9473684210526314, 0, 5, 5.0, 5.0, 5.0, 0.384716625832709, 0.3886515872091846, 0.10764788810820661], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 28, 2, 7.142857142857143, 1504.5, 0, 3277, 2889.5, 3116.799999999999, 3277.0, 0.4376983320567132, 0.3059858177924372, 0.3131912311828798], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-2", 26, 0, 0.0, 34.84615384615384, 3, 301, 194.5, 264.9499999999998, 301.0, 0.4892367906066536, 0.07071000489236791, 0.3250308125094084], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-3", 26, 0, 0.0, 27.499999999999993, 3, 193, 183.3, 192.3, 193.0, 0.48954999058557713, 0.07123334823950292, 0.32523889098098285], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-0", 26, 0, 0.0, 16.461538461538463, 4, 282, 12.800000000000004, 189.24999999999963, 282.0, 0.4896329635976724, 1.0586400209035611, 0.28656328270654036], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-1", 26, 0, 0.0, 35.15384615384615, 3, 200, 178.9, 195.79999999999998, 200.0, 0.48961452271999706, 0.0712427381692183, 0.3257599029245052], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-6", 25, 0, 0.0, 53.800000000000004, 4, 304, 192.00000000000003, 272.19999999999993, 304.0, 0.47067683328626564, 74.99161606890709, 0.31152922903134705], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 25, 2, 8.0, 47.52, 0, 517, 209.00000000000014, 436.29999999999984, 517.0, 0.4662439388287952, 126.20055992983029, 0.28093018579820966], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-4", 26, 0, 0.0, 39.88461538461539, 2, 304, 192.2, 265.84999999999985, 304.0, 0.4894025524225426, 0.0716898270150209, 0.32848646378421115], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-5", 26, 0, 0.0, 40.8076923076923, 3, 287, 193.70000000000002, 256.5499999999999, 287.0, 0.4895592084204184, 0.07171277467095973, 0.32667927046263345], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["The operation lasted too long: It took 14,291 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 14,149 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 40,014 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 15,674 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 30,585 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 33,354 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 47,109 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 13,495 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,946 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 39,059 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 36,511 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 43,409 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 26,403 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,602 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 15,074 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 27,060 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 31,020 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["Non HTTP response code: javax.net.ssl.SSLProtocolException\/Non HTTP response message: Data received in non-data state: 6", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 49,598 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,465 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 38,865 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["Assertion failed", 19, 6.109324758842444, 0.6500171057133083], "isController": false}, {"data": ["The operation lasted too long: It took 41,508 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 129, 41.47909967845659, 4.413274033527198], "isController": false}, {"data": ["The operation lasted too long: It took 28,435 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 37,327 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,767 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 42,912 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 38,556 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 31,550 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 37,953 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["401\/Unauthorized", 57, 18.327974276527332, 1.9500513171399247], "isController": false}, {"data": ["The operation lasted too long: It took 14,003 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 80,080 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 28,031 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 35,965 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["Test failed: code expected to contain \\\/200\\\/", 27, 8.681672025723472, 0.9237085186452275], "isController": false}, {"data": ["The operation lasted too long: It took 40,310 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 100,451 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 49,798 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,371 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 86,962 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 38,058 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,652 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 11,948 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 96,788 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 54,319 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 39,759 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 23,012 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 44,428 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 64,365 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 54,097 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket is closed", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 19,840 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 31,606 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 26,864 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,931 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 38,922 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,139 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 36,106 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 33,267 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 13,057 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 17,370 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 52,905 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 34,458 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 24,126 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 44,216 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 63,478 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 28,209 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 32,214 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,203 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 44,679 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 35,334 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 35,104 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 29,457 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,244 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 17,945 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 19,083 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 35,055 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 16,360 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 20,462 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 38,004 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}, {"data": ["The operation lasted too long: It took 10,014 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, 0.3215434083601286, 0.03421142661648991], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 2923, 311, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 129, "401\/Unauthorized", 57, "Test failed: code expected to contain \\\/200\\\/", 27, "Assertion failed", 19, "The operation lasted too long: It took 14,291 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": ["https:\/\/cma.staging.zisoft.org\/app\/index.html", 35, 35, "Test failed: code expected to contain \\\/200\\\/", 27, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 33,354 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 38,922 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 44,679 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user", 88, 60, "401\/Unauthorized", 57, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 10,139 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login", 39, 20, "The operation lasted too long: It took 43,409 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 24,126 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 14,149 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 20,602 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 40,310 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2", 84, 6, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 6, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-9", 19, 7, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 7, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/2\/quiz", 56, 4, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 4, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/watched\/2", 28, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-7", 23, 5, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 5, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/en.json", 59, 6, "The operation lasted too long: It took 40,014 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 37,953 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 13,057 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 16,360 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 20,946 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1-8", 19, 6, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 6, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/sso_options_enable", 55, 11, "The operation lasted too long: It took 26,403 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,074 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,371 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,767 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 15,674 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/-6", 53, 1, "Non HTTP response code: javax.net.ssl.SSLProtocolException\/Non HTTP response message: Data received in non-data state: 6", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/1\/watched\/2", 28, 4, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 31,550 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 10,014 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign", 370, 32, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 26, "The operation lasted too long: It took 17,945 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 30,585 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 36,106 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 47,109 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/", 60, 18, "The operation lasted too long: It took 14,291 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 44,216 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 63,478 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 28,209 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 31,020 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/language", 113, 8, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 8, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/login-2", 36, 1, "Non HTTP response code: java.net.SocketException\/Non HTTP response message: Socket is closed", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/1\/quiz", 28, 3, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 20,652 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/1", 28, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/language\/2", 29, 4, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 35,055 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 20,203 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2", 28, 13, "Assertion failed", 11, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/campaign\/2\/exam", 28, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/1", 28, 10, "Assertion failed", 8, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/assets\/i18n\/ar.json", 29, 4, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, "The operation lasted too long: It took 32,214 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 28,031 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-8", 19, 6, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 6, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/user\/0", 339, 26, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 24, "The operation lasted too long: It took 13,495 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, "The operation lasted too long: It took 35,334 milliseconds, but should not have lasted longer than 10,000 milliseconds.", 1, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-9", 19, 11, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 11, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/app\/my\/lesson\/2\/quiz\/2", 28, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https:\/\/cma.staging.zisoft.org\/ui\/pages\/lesson\/2\/2-7", 25, 2, "Non HTTP response code: java.lang.IllegalStateException\/Non HTTP response message: Connection pool shut down", 2, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
